&NAM_CONFIO LCDF4=T LLFIOUT=T LLFIREAD=F/
&NAM_LUNITn  CINIFILE = "File_Ini", CINIFILEPGD="CLB_PGD"/
&NAM_CONFn  LUSERV = T /
&NAM_DYNn XTSTEP = 0.5, LITRADJ = T,
          LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = F,
          XT4DIFU = 500. /
&NAM_ADVn CUVW_ADV_SCHEME='WENO_K', LCFL_WRIT=T ,NWENO_ORDER=5,CTEMP_SCHEME='RK53'/
&NAM_PARAMn CTURB = "TKEL" /
&NAM_PARAM_GROUNDn /
&NAM_LBCn CLBCX = 2*"CYCL", CLBCY = 2*"CYCL", XCPHASE = 20. /
&NAM_TURBn XIMPL = 1., CTURBLEN = "BL89", CTURBDIM = "1DIM", 
	   LTURB_DIAG = T, LTURB_FLX = T,LRMC01=T /
&NAM_CONF CCONF = "START", LFLAT = F, NMODEL = 1, NVERB = 5, 
          CEXP = "CLB23", CSEG = "Seg_Out", 
          JPHEXT=3 NHALO=3 /
&NAM_FRC LRELAX_UV_FRC=T, XRELAX_TIME_FRC=100. / 
&NAM_DIAG_SURFn  LSURF_BUDGET=F /
&NAM_DIAG_ISBAn LSURF_MISC_BUDGET = T    /
&NAM_BLOWSNOW LBLOWSNOW=T,CSNOWSEDIM='TABC',XALPHA_SNOW=3., XRSNOW=2.5 / 
&NAM_BLOWSNOWn LSNOWSUBL=F / 
&NAM_SURF_BLOWSNW LSNOW_SALT=F, LSNOW_PRECIP = F , LSNOW_WIND = F, XSNOW_ROUGHNESS=0,
              XSNOW_BUOYANCY =0,XEMIRADIUS_SNW = 110e-6, XEMIALPHA_SNW=3.,
              CSNOW_SALT='TSOR',
              CSNOW_SEDIM='TABC',LBLOWSNW_CANOSUBL=F, 
              LBLOWSNW_CANODIAG = T
              XRSNOW_SBL=2.5 /
&NAM_DYN XSEGLEN = 1200, XASSELIN = 0.2, LCORIO = F, 
         XALKTOP = 0.005, XALZBOT = 5000., LNUMDIFU =.F. /
&NAM_BACKUP  XBAK_TIME(1,1) = 5., XBAK_TIME(1,2) = 10., XBAK_TIME(1,3) = 30., 
XBAK_TIME(1,4) = 120., XBAK_TIME(1,5) = 450., XBAK_TIME(1,6) = 600. ,
XBAK_TIME(1,7) = 900., XBAK_TIME(1,8) = 1200., XBAK_TIME(1,9) = 1500. ,
XBAK_TIME(1,10) = 1800., XBAK_TIME(1,11) = 2700.,XBAK_TIME(1,12) = 3600. /
&NAM_SURF_CSTS XZ0SN = 0.00013, XZ0HSN= 0.000013 / 
&
