&NAM_CONFIO    LCDF4=T, 
               LLFIOUT=F,
               LLFIREAD=F/

&NAM_LUNITn    CINIFILE    = 'FIRE_INI',
               CINIFILEPGD = 'FIRE_PGD'/


&NAM_DIMn_PRE  NIMAX=900,
               NJMAX=240/

&NAM_GRIDH_PRE XDELTAX=5.,
               XDELTAY=5./

&NAM_VER_GRID  NKMAX=160,
               YZGRID_TYPE='FUNCTN',
               ZDZGRD=5.,
               ZDZTOP=5./

&NAM_GRID_PRE  XLAT0=33.3,
               XLON0=-119.5/

&NAM_CONF_PRE  LCARTESIAN=T,
               CEQNSYS='DUR',
               NVERB=10,
               CIDEAL='RSOU',
               CZS='FLAT',
               LBOUSS=F,
               LPERTURB=T,
               LFORCING=T/

&NAM_PERT_PRE  CPERT_KIND='WH',
               XAMPLIWH=0.1/

&NAM_CONFn     LUSERV=T,
               LUSERC=T/

&NAM_LBCn_PRE  CLBCX=2*'CYCL',
               CLBCY=2*'CYCL'/

&NAM_VPROF_PRE LGEOSBAL=F/

&NAM_GRn_PRE   CSURF='EXTE'/

&NAM_PGD_SCHEMES CSEA="SEAFLX"/

&NAM_SEABATHY  XUNIF_SEABATHY=5./

&NAM_COVER     XUNIF_COVER(1)=1./

&NAM_PREP_SEAFLUX XSST_UNIF = 291.5 /

&NAM_READNAM LNAM_READ=F /

RSOU
1987 07 14 25200.
'ZUVTHLMR'
0.
100000.
290.5
9.6E-3
7
10   10.000  0.000                   
150  10.000  0.000                    
195  10.000  0.000 
200  10.000  0.000
300  10.000  0.000
600  10.000  0.000
800  10.000  0.000                    
8
 10    290.50  9.60E-3
450    290.50  9.60E-3
495    290.50  9.60E-3
500    300.50  8.82E-3
600    301.15  8.51E-3
700    303.10  6.60E-3
800    305.40  5.99E-3
ZFRC
1   
1987  07      14      25200.
0.0     
100000.  
290.5 
9.6E-3 
7
  10.     10.000    0.000     0     0     -0.00     -4.0E-5     0.0    0.0   0.0   0.0   0.0
 450.     10.000    0.000     0     0     -0.00     -4.0E-5     0.0    0.0   0.0   0.0   0.0  
 495.     10.000    0.000     0     0     -0.00     -4.0E-5     0.0    0.0   0.0   0.0   0.0
 500.     10.000    0.000     0     0     -0.00     -4.0E-5     0.0    0.0   0.0   0.0   0.0
 600.     10.000    0.000     0     0     -0.00     -4.0E-5     0.0    0.0   0.0   0.0   0.0
 700.     10.000    0.000     0     0     -0.00     -4.0E-5     0.0    0.0   0.0   0.0   0.0
 800.     10.000    0.000     0     0     -0.00     -4.0E-5     0.0    0.0   0.0   0.0   0.0
