&NAM_CONFIO LCDF4=F LLFIOUT=F LLFIREAD=F /
&NAM_PGDFILE CPGDFILE='PGD_CDG' /            
&NAM_PGD_GRID CGRID='CONF PROJ' /
&NAM_CONF_PROJ
 XLAT0=49.01, XLON0=2.33, XRPK=0.65, XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=49.01, XLONCEN=2.33,
 NIMAX=300, NJMAX=300,
 XDX=500., XDY=500. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='srtm_ne_250',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
