&NAM_CONFIO LCDF4=F LLFIOUT=F LLFIREAD=F /
&NAM_FILE_NAMES HATMFILE='arome.AN.20090227.21.00',HATMFILETYPE='GRIBEX',
                HPGDFILE='PGD_CDG',
                CINIFILE='CPL_20090227.21' /
&NAM_REAL_CONF NVERB=5, CEQNSYS='DUR',LCOUPLING=T  /
&NAM_PREP_ISBA  /
&NAM_PREP_TEB  /
&NAM_VER_GRID NKMAX=34, YZGRID_TYPE='MANUAL'/
ZHAT
0.250000    
1.075000    
2.350000    
3.895000    
5.760000    
8.015000    
10.74500    
14.04500    
18.03500    
22.86500    
28.70500    
35.76500    
44.30500    
54.63500    
67.13000    
82.24001    
100.5150    
122.6150    
149.3400    
181.6650    
220.7650    
268.0550    
325.2400    
394.4050    
478.0600    
579.2300    
701.5850    
849.5700    
1028.550    
1245.010    
1878.970    
2378.970    
3378.970    
4378.970    
5378.970
