&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_LUNITn  CINIFILE = "HYD2D" /
&NAM_CONFn  LUSERV = T /
&NAM_DYNn XTSTEP = 60.0, LITRADJ = T,
          LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = F,
          XT4DIFU = 1500. /
&NAM_ADVn CUVW_ADV_SCHEME="CEN4TH",CMET_ADV_SCHEME="PPM_01",CTEMP_SCHEME='RKC4',LCFL_WRIT=T/
&NAM_PARAMn CTURB = "TKEL" /
&NAM_PARAM_GROUNDn /
&NAM_LBCn CLBCX = 2*"OPEN", CLBCY = 2*"CYCL", XCPHASE = 20. /
&NAM_TURBn XIMPL = 1., CTURBLEN = "DELT", CTURBDIM = "3DIM", 
	   LTURB_DIAG = T, LTURB_FLX = T /
&NAM_CONF CCONF = "START", LFLAT = F, NMODEL = 1, NVERB = 5,NHALO=1 
          CEXP = "HYD2D", CSEG = "CEN4T" /
&NAM_DYN XSEGLEN =10800., XASSELIN = 0.2, LCORIO = F, 
         XALKTOP = 0.005, XALZBOT = 12570., LNUMDIFU =.T. /
&NAM_BACKUP XBAK_TIME(1,1) = 300., XBAK_TIME(1,2) = 600., XBAK_TIME(1,3) = 5400.,
           XBAK_TIME(1,4) = 10800. /
