&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
&NAM_LUNITn  CINIFILE = "FIRE_LES",CINIFILEPGD="FIRE_PGD" /      
&NAM_DYNn    XTSTEP = 5.,
             CPRESOPT = "ZRESI",
             NITR = 4,
             XRELAX = 1.,
             LHORELAX_UVWTH = F,
             LHORELAX_RV = F,
             LHORELAX_RC = F,
             LHORELAX_RR = F,
             LHORELAX_RI = F,
             LHORELAX_RS = F,
             LHORELAX_RG = F,
             LHORELAX_RH = F,
             LHORELAX_TKE = F,
             LHORELAX_SV = F,
             LVE_RELAX = F,
             XT4DIFU = 100.,
             NRIMX = 0,
             NRIMY = 0 /
&NAM_ADVn    CUVW_ADV_SCHEME = "WENO_K",NWENO_ORDER=5,CTEMP_SCHEME='RK53',
             CMET_ADV_SCHEME = "PPM_01", 
             CSV_ADV_SCHEME="PPM_01"/
&NAM_PARAMn  CTURB = "TKEL",
             CRAD = "ECMWF",
             CCLOUD= "KHKO",
             CDCONV= "NONE" /
&NAM_SEAFLUXn CSEA_FLUX="DIRECT",CSEA_ALB="TA96"/
&NAM_DIAG_SURFn LSURF_BUDGET=F, N2M=0 / 
&NAM_PARAM_RADn XDTRAD = 150.,
                XDTRAD_CLONLY = 150.,
                CLW="MORC",
                CAER="SURF",
                CEFRADL="C2R2",
                COPWLW="SMSH",
                COPWSW="FOUQ",
                LCLEAR_SKY = F,
                NRAD_COLNBR=1000,
                XFUDG=1. /
&NAM_LBCn    CLBCX = 2*"CYCL",
             CLBCY = 2*"CYCL" /
&NAM_TURBn   XIMPL = 1.,
             CTURBLEN = "DEAR",
             CTURBDIM = "3DIM",
             LTURB_FLX = T,
             LTURB_DIAG = T,
             LSIG_CONV = F
             /
&NAM_CONF    
             LFLAT = T,
             CEQNSYS = "DUR",
             LFORCING = T,
             NMODEL = 1,
             NVERB = 1,
             CEXP = "FIRE_",
             CSEG = "WENO5",
             NHALO=3 ,JPHEXT=3/
&NAM_DYN     XSEGLEN = 90000.,
             XASSELIN = 0.2,
             LCORIO = T,
             XALKTOP = 0.005,
             XALZBOT = 1140.,
             LNUMDIFU = F /
&NAM_NESTING / 
&NAM_LES  LLES_MEAN= T,
          LLES_RESOLVED= T,
          LLES_SUBGRID= T,
          LLES_UPDRAFT= T,
          LLES_DOWNDRAFT= T,
          CLES_NORM_TYPE="NONE",
          XLES_TEMP_SAMPLING=60. /
&NAM_FRC  LTEND_THRV_FRC= T,
          LVERT_MOTION_FRC= T,
          LGEOST_UV_FRC=T /
&NAM_PARAM_C2R2     HPARAM_CCN="CPB",
                    HINI_CCN="CCN",
                    XCHEN=0.173E+09,
                    XKHEN=1.403,
                    XMUHEN=0.834,		    
                    XBETAHEN=25.499,
                    LRAIN= F,
                    LSEDC= F /
&NAM_BACKUP XBAK_TIME_FREQ=45000 /
&NAM_NEBn LSUBG_COND = F   /
