&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F 
             NIO_ABORT_LEVEL=1 NGEN_ABORT_LEVEL=1 /
&NAM_CONFZ
  ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=1 , NB_PROCIO_W=1
/
&NAM_FILE_NAMES HATMFILE ='ecmwf.OD.20030810.00' , HATMFILETYPE='GRIBEX',
                HPGDFILE ='PGD1.neste1' , CINIFILE='FICHIER_INIT' /
&NAM_VER_GRID NKMAX=50, YZGRID_TYPE='FUNCTN',
       ZDZGRD=20., ZDZTOP=700.,
       ZZMAX_STRGRD=2500., ZSTRGRD=9., ZSTRTOP=7. /
&NAM_REAL_CONF      NHALO=1, JPHEXT=1,
                    LCOUPLING=FALSE,
/
