&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
  ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=1 , NB_PROCIO_W=1
/
&NAM_REAL_CONF NVERB=5 , CPRESOPT='ZRESI' 
               !JPHEXT=3 , NHALO=3 
               /
&NAM_AERO_CONF LSALT        = .TRUE. /
&NAM_FILE_NAMES HATMFILE ='ecmwf.OD.20180118.00.00' , HATMFILETYPE='GRIBEX',
                HPGDFILE ='Arome_LR.neste1' , CINIFILE='18JAN00_LR' /
&NAM_VER_GRID NKMAX=50, YZGRID_TYPE='FUNCTN',
       ZDZGRD=60., ZDZTOP=700.,
       ZZMAX_STRGRD=2500., ZSTRGRD=9., ZSTRTOP=7. /
