&NAM_CONFIO LCDF4=T,
	    LLFIOUT=F,
	    LLFIREAD=F,
	    NIO_ABORT_LEVEL=1,
	    NGEN_ABORT_LEVEL=1 /

&NAM_FILE_NAMES HATMFILE='arome.FO.20150529.00.00',
                HATMFILETYPE='GRIBEX',
                HPGDFILE='PGD',
                CINIFILE='20150529.00' /

&NAM_PREP_SURF_ATM CFILE='historic.20150529.00',
                   CFILETYPE='MESONH',
                   CFILEPGD='pgd_guyane.02km50.04',
                   CFILEPGDTYPE='MESONH',
                   NHALO_PREP=100/

&NAM_REAL_CONF  NVERB=5, CEQNSYS='DUR', CPRESOPT='ZRESI'/

&NAM_CONFZ MPI_BUFFER_SIZE=400, NZ_VERB=5 /

&NAM_PREP_ISBA LISBA_CANOPY=T /

&NAM_PREP_TEB LTEB_CANOPY=T /

&NAM_VER_GRID NKMAX=70,
	YZGRID_TYPE='FUNCTN',
	ZDZGRD=30.,ZDZTOP=700.,
	ZSTRGRD=0.,ZSTRTOP=5./
