&NAM_CONFIO LCDF4=T,
	    LLFIOUT=F,
	    LLFIREAD=F,
	    NIO_ABORT_LEVEL=1,
	    NGEN_ABORT_LEVEL=1 /

&NAM_FILE_NAMES HATMFILE='arome.FO.20150529.00.03',
                HATMFILETYPE='GRIBEX',
                HPGDFILE='PGD',
                CINIFILE='20150529.00.03' /

&NAM_REAL_CONF  NVERB=5, CEQNSYS='DUR', CPRESOPT='ZRESI'/

&NAM_CONFZ MPI_BUFFER_SIZE=400, NZ_VERB=5 /

&NAM_PREP_SURF_ATM CFILE='AROMOUT_SURF.20150529.00.00',
                   CFILETYPE='MESONH',
                   CFILEPGD='AROMOUT_SURF.20150529.00.00',
                   CFILEPGDTYPE='MESONH',
                   NHALO_PREP=100/

&NAM_PREP_ISBA LISBA_CANOPY=T /

&NAM_PREP_TEB LTEB_CANOPY=T /

&NAM_VER_GRID YZGRID_TYPE='MANUAL', NKMAX=55 /

ZHAT
.0000000E+00
19.5829
43.843
76.2311
116.194
163.518
218.088
279.869
348.853
425.087
508.631
599.588
698.074
804.244
918.266
1040.35
1170.72
1309.64
1457.4
1611.59
1770.24
1934.2
2104.19
2280.83
2464.67
2656.23
2856
3064.51
3282.32
3510.09
3748.6
3998.78
4261.76
4538.94
4832.01
5143.03
5474.5
5829.00.48
6211.64
6625.47
7076.46
7571.36
8118.57
8707.44
9322.53
9966.93
10644.1
11358.6
12132
129.00.6.4
13904.7
14937
16098.2
17426.7
18977.3
20840.9
