&NAM_LUNITn  CINIFILE    = "FIRE_INI",
             CINIFILEPGD = "FIRE_PGD"/  

&NAM_CONFIO  LCDF4            = T,
             LLFIOUT          = F,
             LLFIREAD         = F,
             NIO_ABORT_LEVEL  = 1,
             NGEN_ABORT_LEVEL = 1/

&NAM_DYNn    XTSTEP      = 0.1,
             CPRESOPT    = "ZRESI",
             NITR        = 4,
             XRELAX      = 1.,
             XT4DIFU     = 200.,
             NRIMX       = 0,
             NRIMY       = 0, 
             LVE_RELAX   = .TRUE./

&NAM_ADVn    CUVW_ADV_SCHEME = 'CEN4TH',
             CTEMP_SCHEME    = 'RKC4',
             CMET_ADV_SCHEME = "PPM_01", 
             CSV_ADV_SCHEME  = "PPM_01"/

&NAM_PARAMn  CTURB  = "TKEL",
             CRAD   = "NONE",
             CCLOUD = "NONE",
             CDCONV = "NONE" /

&NAM_SEAFLUXn CSEA_FLUX = "DIRECT",
              CSEA_ALB  = "TA96"/

&NAM_DIAG_SURFn LSURF_BUDGET = F,
                N2M          = 0 / 

&NAM_LBCn    CLBCX = 2*"CYCL",
             CLBCY = 2*"CYCL" /

&NAM_TURBn   XIMPL      = 1.,
             CTURBLEN   = "DEAR",
             CTURBDIM   = "3DIM",
             LTURB_FLX  = T,
             LTURB_DIAG = T,
             LSIG_CONV  = F
             /

&NAM_CONF    LFLAT    = T,
             CEQNSYS  = "DUR",
             LFORCING = T,
             NVERB    = 5,
             CEXP     = "FIRE_",
             CSEG     = "SEG1",
             CSPLIT   = "BSPLITTING",
             !NHALO    = 3,
             !JPHEXT   = 3
             /

&NAM_CONFZ   NZ_VERB   = 10,
             MPI_BUFFER_SIZE = 400/
 
&NAM_DYN     XSEGLEN  = 10.,
             XASSELIN = 0.2,
             LCORIO   = T,
             XALKTOP  = 0.005,
             XALZBOT  = 700.,
             LNUMDIFU = F/

&NAM_LES  LLES_MEAN= F,
          LLES_RESOLVED= F,
          LLES_SUBGRID= F,
          LLES_UPDRAFT= F,
          LLES_DOWNDRAFT= F,
          CLES_NORM_TYPE="NONE",
          XLES_TEMP_SAMPLING=600./

&NAM_FRC  LTEND_THRV_FRC   = T,
          LVERT_MOTION_FRC = T,
          LGEOST_UV_FRC    = T/

&NAM_MEAN    LMEAN_FIELD = .TRUE. /

&NAM_EOL       LMAIN_EOL   = .TRUE.,
               CMETH_EOL   = 'ALM',  
               CSMEAR      = 'NULL',  
               NMODEL_EOL  = 1/      

&NAM_EOL_ALM  CFARM_CSVDATA    = 'data_farm.csv',
              CTURBINE_CSVDATA = 'data_turbine.csv',
              CBLADE_CSVDATA   = 'data_blade.csv',
              CAIRFOIL_CSVDATA = 'data_airfoil.csv',
              NNB_BLAELT       =  21,
              CINTERP          = 'CLS',
              LTIMESPLIT       = .FALSE., 
              LTIPLOSSG        = .FALSE.,
              LTECOUTPTS       = .FALSE./

&NAM_BACKUP XBAK_TIME_FREQ(1) = 10.0/
&NAM_NEBn LSUBG_COND = F   /
