#MNH_LIC Copyright 1994-2014 CNRS, Meteo-France and Universite Paul Sabatier
#MNH_LIC This is part of the Meso-NH software governed by the CeCILL-C licence
#MNH_LIC version 1. See LICENSE, CeCILL-C_V1-en.txt and CeCILL-C_V1-fr.txt  
#MNH_LIC for details. version 1.
set -x
set -e

ln -sf ../003_mesonh/ICART.1.SEG01.001.nc4 .
ln -sf ../003_mesonh/ICART.1.SEG01.002.nc4 .

rm -f *.png 
ncl plot_ICARTT.ncl

display zsection_1250.000001.png
display zsection_1250.000002.png
display zsection_1250.000003.png
display zsection_1250.000004.png
display zsection_1250.000005.png
display zsection_1250.000006.png
