&NAM_CONFIO LCDF4=T LLFIREAD=F LLFIOUT=F /
&NAM_CONFZ MPI_BUFFER_SIZE=400 /
&NAM_LUNITn CINIFILE = "FANNY.1.WENO5.034" ,CINIFILEPGD='PGD_2.5km_AR',
            CCPLFILE(1) = "A_20080903.15",  
            CCPLFILE(2) = "A_20080903.18",   
            CCPLFILE(3) = "A_20080903.21",  
            CCPLFILE(4) = "A_20080904.00",  
            CCPLFILE(5) = "A_20080904.03",  
            CCPLFILE(6) = "A_20080904.06" /
&NAM_DYNn XTSTEP=20.,
      CPRESOPT="ZRESI", 
      NITR = 12,  LITRADJ=.TRUE., 
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.TRUE., LHORELAX_RV=.TRUE., 
      LHORELAX_RC=.T., LHORELAX_RR=.T., 
      LHORELAX_RS=.T., LHORELAX_RI=.T., LHORELAX_RG=.T., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .001, XT4DIFU=1800. /
&NAM_ADVn CUVW_ADV_SCHEME="WENO_K", CMET_ADV_SCHEME="PPM_01",NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=F /
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW",   
             CCLOUD = "ICE3" ,  CDCONV = "NONE", CSCONV = "EDKF" /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 300., 
                LCLEAR_SKY=.FALSE. /
&NAM_ISBAn   /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.F.,  LTURB_FLX=.F.,
           LSIG_CONV = .F.,
           LHGRAD=.TRUE., XCOEFHGRADTHL=2.5, XCOEFHGRADRM=2.5,
           XCLDTHOLD=-1.0, XALTHGRAD=2000.0  /
&NAM_PARAM_ICEn CSUBG_AUCV_RC='CLFR',  CSEDIM='SPLI' /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_CONF CCONF = "RESTA", LFLAT = F, CEQNSYS = "DUR",
          LLG=T,LNOMIXLG=T,NHALO=3
          NMODEL = 1, NVERB = 2, CEXP = "FANNY", CSEG = "SEG2" /
&NAM_DYN XSEGLEN = 3600, XASSELIN = 0.2, LCORIO = T ,
         XALKTOP = 0.003, XALZBOT = 15000. , LZDIFFU = F /
&NAM_NESTING   /
&NAM_BACKUP XBAK_TIME_FREQ=40 / 
&NAM_SGH_ISBAn /
&NAM_DIAG_SURFn N2M=2 LSURF_BUDGET=T /
&NAM_NEBn LSIGMAS=.T., LSUBG_COND=.T.  /
