&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
&NAM_LUNITn CINIFILE = "FOG3D.1.CE_S1.007" ,
            CINIFILEPGD="PGD_CDG",
            CCPLFILE(1) = "CPL_20090228.03",
            CCPLFILE(2) = "CPL_20090228.06" /
&NAM_DYNn XTSTEP=4., 
      NITR = 12, CPRESOPT="ZRESI", XRELAX=1.0, 
      LHORELAX_RC=.FALSE., LHORELAX_RR=.FALSE., 
      LHORELAX_RS=.FALSE., LHORELAX_RI=.FALSE., LHORELAX_RG=.FALSE., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .0025, XT4DIFU=1000. /
&NAM_ADVn CUVW_ADV_SCHEME="CEN4TH", CMET_ADV_SCHEME="PPM_01",CTEMP_SCHEME='RKC4'/
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=T /
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECRA",   
             CCLOUD = "LIMA" ,  CDCONV = "NONE", CSCONV = "NONE" /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 900., CEFRADL="C2R2",
                LCLEAR_SKY=.FALSE., COPWLW='MALA', COPWSW='MALA' /
&NAM_PARAM_LIMA LSEDC=.FALSE./
&NAM_PARAM_KAFRn  XDTCONV = 60., NICE = 1, 
  LSETTADJ=T, XTADJS=3600. /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 5. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.TRUE.,  LTURB_FLX=.TRUE.,
           LSIG_CONV = .F. /
&NAM_PARAM_ICEn CSUBG_AUCV_RC='CLFR'  ,  CSEDIM='SPLI', LSEDIC=T /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_CONF CCONF = "RESTA", LFLAT = F, CEQNSYS = "DUR",NHALO=1
          NMODEL = 1, NVERB = 2, CEXP = "FOG3D", CSEG = "CE_S2" /
&NAM_DYN XSEGLEN = 21600, XASSELIN = 0.2, LCORIO = T, LNUMDIFU = T, LNUMDIFTH= F ,
         XALKTOP = 0.003, XALZBOT = 10000. , LZDIFFU = F /
&NAM_NESTING   /
&NAM_BACKUP XBAK_TIME_FREQ=3600. /
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_ISBA  CALBEDO      = 'MEAN'	/
&NAM_ISBAn             CSNOWRES= 'RIL'          ,
                       CSCOND       = 'PL98'	,
                       CSOILFRZ     = 'DEF'	,
                       CDIFSFCOND   = 'DEF '	,
                       CC1DRY       = 'GB93'     ,
                       CCPSURF      = 'DRY'     
/ 
&NAM_NEBn LSIGMAS=.T., LSUBG_COND=.F.  /
