&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F NIO_ABORT_LEVEL=1 NGEN_ABORT_LEVEL=1 /
&NAM_FILE_NAMES HATMFILE='arome.AN.20200307.12',HATMFILETYPE='GRIBEX',
                HPGDFILE='PGD_FRANCE',
                CINIFILE='PREP_AROME_FR_43t2' /
&NAM_REAL_CONF NVERB=5, CEQNSYS='DUR',JPHEXT=1 , NHALO=1 LCOUPLING=F /
&NAM_PREP_SURF_ATM CFILE='INIT_SURF.20200307.12' CFILETYPE='MESONH',
CFILEPGD='PGD_oper_43t2.01km30.05', CFILEPGDTYPE='MESONH' /
&NAM_VER_GRID YZGRID_TYPE='MANUAL', NKMAX=40  /
ZHAT
.0000000E+00
.7213016E+02
.1504758E+03
.2378252E+03
.3367744E+03
.4497268E+03
.5788933E+03
.7262926E+03
.8937506E+03
.1082901E+04
.1295185E+04
.1531851E+04
.1793956E+04
.2082363E+04
.2397744E+04
.2740577E+04
.3111149E+04
.3509554E+04
.3935693E+04
.4389276E+04
.4869819E+04
.5376646E+04
.5908888E+04
.6465486E+04
.7045184E+04
.7646539E+04
.8269539E+04
.8914539E+04
.9582539E+04
.10275039E+05
.10992639E+05
.11736239E+05
.12506739E+05
.13305139E+05
.14132439E+05
.14989699E+05
.15877999E+05
.16798459E+05
.17752259E+05
.18740559E+05
.19764669E+05

