&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_PGDFILE CPGDFILE='PGD_AZF_2.5km' /       
&NAM_CONF_PGD JPHEXT=1,NHALO_MNH=1 /     
&NAM_CONF_PROJ
 XLAT0=43.567, XLON0=1.439, XRPK=0.7, XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=43.567,  XLONCEN=1.439,
 NIMAX=50, NJMAX=50,
 XDX=2500., XDY=2500. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='clay_fao', YCLAYFILETYPE='DIRECT' ,
               YSAND='sand_fao', YSANDFILETYPE='DIRECT' /
