&NAM_DIAG 
  CISO='TKPREV',
  LVAR_RS=T, 
  NCONV_KF=0, 
  LVAR_MRW=T,
  LVAR_MRSV=T,
  LTRAJ=T,
  LTPZH=T,
  LMSLP=T,
  LTHW=T, 
  LCLD_COV=T, 
  LVAR_PR=T, LTOTAL_PR=T, 
  NCAPE=1,
  NRTTOVinfo(:,1)= 3 6 20 0 ,
  LDIAG(:)=.FALSE. /
&NAM_DIAG_FILE  
                YINIFILE(1)= "TROCC.1.CEN4T.008" ,
                YINIFILEPGD(1)="TROCCINOX_PGD30km"
                YSUFFIX = "dg" /
&NAM_DIAG_SURFn  N2M=2 LSURF_BUDGET=T /
&NAM_DIAG_ISBAn LPGD=F LSURF_EVAP_BUDGET=T /
&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
