&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
&NAM_LUNITn  CINIFILE = "TROC_050204.00" ,
             CINIFILEPGD='TROCCINOX_PGD30km' 
             CCPLFILE(1) = "TROC_050204.06",
             CCPLFILE(2) = "TROC_050204.12",
             CCPLFILE(3) = "TROC_050204.18",
             CCPLFILE(4) = "TROC_050205.00" /
&NAM_ADVn  CMET_ADV_SCHEME = "PPM_01" , CUVW_ADV_SCHEME="CEN4TH",CTEMP_SCHEME='RKC4'/
&NAM_DYNn  XTSTEP = 60.,  LITRADJ=T, CPRESOPT="ZRESI",
           XRELAX = 1., LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
           NRIMX = 6, NRIMY = 6, XRIMKMAX = 0.001, XT4DIFU = 3000., XT4DIFTH = 3000. /
&NAM_PARAMn  CTURB = "TKEL", CRAD = "ECMW",
             CCLOUD = "ICE3", CDCONV = "KAFR",CSCONV = "NONE" /
&NAM_PARAM_RADn  XDTRAD = 1800., XDTRAD_CLONLY = 1800., LCLEAR_SKY = F,
                 NRAD_COLNBR = 500 /
&NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1, LREFRESH_ALL = T,
                     LDOWN = T, LCHTRANS = T,
                    LDIAGCONV = T /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&NAM_TURBn  XIMPL = 1., CTURBLEN = "BL89", CTURBDIM = "1DIM",
            LTURB_FLX = F, LTURB_DIAG = F, LSIG_CONV = T /
&NAM_CH_MNHCn LUSECHEM = F, LCH_CONV_LINOX = T /
&NAM_CONF  CCONF = "START", LFLAT = F, CEQNSYS = "DUR",NHALO=1
           NMODEL = 1, NVERB = 5, CEXP = "TROCC", CSEG = "CEN4T" ,
           LLG = T, LINIT_LG = T, CINIT_LG = "FMOUT" /
&NAM_DYN  XSEGLEN = 86400., LCORIO = T, LNUMDIFU = T,LNUMDIFTH = F,
          XALKTOP = 0.001, XALZBOT = 20000. /
&NAM_BACKUP XBAK_TIME(1,1) = 10800., XBAK_TIME(1,2) = 21600., XBAK_TIME(1,3) = 32400.,
           XBAK_TIME(1,4) = 43200., XBAK_TIME(1,5) = 54000., XBAK_TIME(1,6) = 64800.,
           XBAK_TIME(1,7) = 75600., XBAK_TIME(1,8) = 86400. /
&NAM_NEBn LSIGMAS = F, LSUBG_COND = T   /
&NAM_PARAM_ICEn CSUBG_AUCV_RC = 'CLFR'/
