&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
&NAM_PGDFILE CPGDFILE='TROCCINOX_PGD30km' /
&NAM_CONF_PROJ
 XLAT0=-22.32, XLON0=-49., XRPK=0., XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=-22.32,  XLONCEN=-49.
 NIMAX=100, NJMAX=100,
 XDX=30000., XDY=30000. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' ,
               XUNIF_RUNOFFB=0.5 /

