&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_CONF_PGD JPHEXT=1,NHALO_MNH=1 /    
&NAM_PGDFILE CPGDFILE='PGD_AZF_500m' NHALO=30  /            
&NAM_PGD_GRID YINIFILE='PGD_AZF_2.5km', YINIFILETYPE='MESONH'/
&NAM_INIFILE_CONF_PROJ IXOR=9,  
                       IYOR=22,   
                       IXSIZE=24 ,
                       IYSIZE=18 ,
                       IDXRATIO=5 ,
                       IDYRATIO=5 /
&NAM_FRAC              LECOCLIMAP = T
/
&NAM_PGD_SCHEMES CNATURE='ISBA',
                 CTOWN='TEB' ,
                 CWATER='WATFLX' /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='france250',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='clay_fao', YCLAYFILETYPE='DIRECT' ,
               YSAND='sand_fao', YSANDFILETYPE='DIRECT' /
