&NAM_CONFIO  LCDF4=T /
&NAM_CONFZ
   NZ_VERB=2 , NZ_PROC=0 , NB_PROCIO_R=1 , NB_PROCIO_W=1
/
&NAM_REAL_PGD /
&NAM_DIMn_PRE  NIMAX=128, NJMAX=128 /
&NAM_CONF_PRE  LCARTESIAN=.TRUE.,NVERB=10, 
               LBOUSS=.TRUE., LOCEAN=.TRUE.
               CEQNSYS='LHE', LSHIFT=.TRUE.,
               CIDEAL='RSOU',
               CZS='FLAT',
               LPERTURB = T , LFORCING=F
               LPACK=.FALSE.   /
!  NHALO=2/
&NAM_PERT_PRE CPERT_KIND= 'WH' , NKWH = 97 , XAMPLIWH = .05,
              LSET_RHU= .FALSE. , XAMPLIRV= 0. /
&NAM_VER_GRID NKMAX=100 ZDZGRD=20. ZDZTOP=20. /
&NAM_CONFn LUSERV=.FALSE./
&NAM_GRID_PRE XLAT0=50. /
&NAM_GRIDH_PRE XDELTAX=125. XDELTAY=125. /
&NAM_LUNITn    CINIFILE='OCE_IN_T01'/
&NAM_POST_PRE /
&NAM_LBCn_PRE  CLBCX=2*"CYCL", CLBCY=2*"CYCL" / 
&NAM_VPROF_PRE LGEOSBAL=F,
               CFUNU='ZZZ',
               CFUNV='ZZZ',
               NILOC=2, NJLOC=2,
               CTYPELOC='IJGRID'/
RSOU
1993 1 1 0. 
'IDEALOCE'
100000.
283.5
32.6     
2
0. 0. 0.
2200. 0. 0.
3
1.  283.5  32.6      
2200. 283.5 32.6     
25
1993 1 1 0.
0.0
0.0
800.
0.
1993 1 1 3600.
0.0
0.0
800.
0.
1993 1 1 7200.
0.0
0.0
800.
0.
1993 1 1 10800.
0.0
0.0
800.
0.
1993 1 1 14400.
0.0
0.0
800.
0.
1993 1 1 18000.
0.0
0.0
800.
0.
1993 1 1 21600.
0.0
0.0
800.
0.
1993 1 1 25200.
0.0
0.0
800.
0.
1993 1 1 28800.
0.0
0.0
800.
0.
1993 1 1 32400.
0.0
0.0
800.
0.
1993 1 1 36000.
0.0
0.0
800.
0.
1993 1 1 39600.
0.0
0.0
800.
0.
1993 1 1 43200.
0.0
0.0
800.
0.
1993 1 1 46800.
0.0
0.0
800.
0.
1993 1 1 50400.
0.0
0.0
800.
0.
1993 1 1 54000.
0.0
0.0
800.
0.
1993 1 1 57600.
0.0
0.0
800.
0.
1993 1 1 61200.
0.0
0.0
800.
0.
1993 1 1 64800.
0.0
0.0
800.
0.
1993 1 1 68400.
0.0
0.0
800.
0.
1993 1 1 72000.
0.0
0.0
800.
0.
1993 1 1 75600.
0.0
0.0
800.
0.
1993 1 1 79200.
0.0
0.0
800.
0.
1993 1 1 82800.
0.0
0.0
800.
0.
1993 1 1 86400.
0.0
0.0
800.
0.
