&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_CONFZ
 ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=1 , NB_PROCIO_W=8 
/
&NAM_LUNITn  CINIFILE =   'INITIAL_D3' ,
             CINIFILEPGD = "PGD3.neste1",
            CCPLFILE(1)='CPL1_D3' /
&NAM_DYNn XTSTEP=   60.0, 
      NITR = 12, CPRESOPT="CGRAD", LITRADJ=.TRUE.,
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.FALSE., LHORELAX_RV=.FALSE., 
      LHORELAX_RC=.FALSE., LHORELAX_RR=.FALSE., 
      LHORELAX_RS=.FALSE., LHORELAX_RI=.FALSE., LHORELAX_RG=.FALSE.,
      LHORELAX_SVPP=.F., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .002/
&NAM_ADVn CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01",
          CUVW_ADV_SCHEME='WENO_K', NWENO_ORDER=5 /
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW",   
             CCLOUD = "ICE3" ,  CSCONV = "EDKF" CDCONV = "KAFR" /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 900., 
                LCLEAR_SKY=.FALSE. /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=F /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 5. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.FALSE.,  LTURB_FLX=.FALSE.
           LRMC01=.TRUE.  /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_CONF CCONF = "START", LFLAT = F, CEQNSYS = "DUR", CSPLIT='BSPLITTING',
          NMODEL = 2, NVERB = 5, CEXP = 'CLUS0', CSEG = 'SPRIN',
          NHALO=3, JPHEXT=1 /
&NAM_DYN XSEGLEN =    3600.0000000000000      , LCORIO = T, LNUMDIFU = F,
         XALKTOP = 0.003, XALZBOT = 10000. /
&NAM_NESTING 
 NDAD(2) = 1,NDTRATIO(2) =           2  ,XWAY(2) = 2. 
/
&NAM_BACKUP LBAK_BEG=T,
            LBAK_END=T,
            XBAK_TIME_FREQ=3600.
            /
&NAM_ISBA       CALBEDO = "DRY"
/
&NAM_ISBAn
       CSCOND  = "NP89",
       CC1DRY     = 'DEF',
       CSOILFRZ   = 'DEF',
       CDIFSFCOND = 'DEF',
       CSNOWRES   = 'DEF'/
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_SEAFLUXn   CSEA_FLUX="ECUME", CSEA_ALB="UNIF" /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_BUDGET CBUTYPE='NONE' /
&NAM_AERO_CONF LDUST=F /

&NAM_NEBn LSUBG_COND=.T.  /
