&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_LUNITn CINIFILE =  'INITIAL_D4',
            CINIFILEPGD = "PGD4.neste1"  /      
&NAM_CONFn LUSERV = T, LUSERC = T, LUSERR = T ,
           LUSERI = T, LUSERS = T, LUSERG = T, LUSERH = F, LUSECI= T,
           NSV_USER =0 /
&NAM_DYNn 
      NITR = 8, LITRADJ=.TRUE.,
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.FALSE.,  LHORELAX_RV=.FALSE., 
      LHORELAX_RC=.FALSE., LHORELAX_RR=.FALSE., 
      LHORELAX_RS=.FALSE., LHORELAX_RI=.FALSE., LHORELAX_RG=.FALSE., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .002 /
&NAM_ADVn CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01",
          CUVW_ADV_SCHEME='WENO_K', NWENO_ORDER=5 /
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW",   
             CCLOUD = "ICE3" ,  CSCONV = "EDKF" /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 900., 
                LCLEAR_SKY=.FALSE. /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=F /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 5. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.FALSE.,  LTURB_FLX=.FALSE. ,
           LRMC01=.TRUE.  /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_ISBA       CALBEDO = "DRY"
/
&NAM_ISBAn
       CSCOND  = "NP89",
       CC1DRY     = 'DEF',
       CSOILFRZ   = 'DEF',
       CDIFSFCOND = 'DEF',
       CSNOWRES   = 'DEF'/
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_SEAFLUXn   CSEA_FLUX="ECUME", CSEA_ALB="UNIF" /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_NEBn LSUBG_COND=.T.  /
