Description of namelist variables used to perform prep_ideal_case for this blowing snow event
###############################################################

&NAM_PREP_ISBA
        LISBA_CANOPY=T /                 ; SBL scheme must be activated when blowing snow is simulated
                                         ; except for configurations with very high vertical resolution close to the surface 
                                         ; See Vionnet et al (2014, TC) for an analysis of model sensitivity to vertical 
                                         ; resolution 

&NAM_PREP_ISBA_SNOW                      ; Options for snowpack scheme
CSNOW='CRO',                             ; name of the snowpack scheme (must be Crocus when blowing snow is simulated)                    
NSNOW_LAYER=20,                          ; maximum number of layer in the snowpack
LSNOW_FRAC_TOT= .TRUE.                   ; snow cover fraction is set to 1 whatever the snow depth                    
LSNOW_IDEAL=.FALSE.                      ; One value can be given for following snow parameters and a vertical interpolation is processed. 
XWSNOW(1)=50,                            ; Initial properties of the snowpack 
XRSNOW(1)=150.,                          ; Values for G1 and G2 give a 5-m threshold velocity for snow transport of 10 m/s 
XTSNOW(1)=265.15,                        ; 
XSG1SNOW(1)=-22., 
XSG2SNOW(1)=88., 
XHISTSNOW(1)=0.,
XAGESNOW(1)=10/
