&NAM_CONFZ
 ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=8 , NB_PROCIO_W=1
/
&NAM_LUNITn CINIFILE = "KWRAIN.410" /
&NAM_CONFn  LUSERV=T LUSERC=T LUSERR=T /
&NAM_DYNn XTSTEP =10., 
          ! CPRESOPT = "ZRESI",
          NITR = 4, XRELAX = 1., LITRADJ=F,
          LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = F,
                  NRIMX = 6, NRIMY = 6, XRIMKMAX = .005,
          XT4DIFU = 75. /
&NAM_ADVn  CMET_ADV_SCHEME = "CEN2ND", CSV_ADV_SCHEME = "CEN2ND" /
&NAM_PARAMn  CCLOUD = "KESS" /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           LFLAT = T, NVERB = 5,
           CEXP = "KWRAI", CSEG = "SG410" ,
           CSPLIT='BSPLITTING' /
&NAM_DYN  XSEGLEN = 1800.,
          XASSELIN = 0.2, LCORIO = F,
          LNUMDIFU = T /
&NAM_FMOUT XFMOUT(1,1) = 450., XFMOUT(1,2) = 900.,
           XFMOUT(1,3) = 1350., XFMOUT(1,4) = 1800. /

