&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_DIAG             
  CISO='TKPREV',
  LVAR_RS=T, 
  LVAR_TURB=F,
  NCONV_KF=1, 
  LVAR_MRW=T,
  LVAR_MRSV=F,
  LTRAJ=F,
  LTPZH=T,
  CBLTOP="RICHA",
  LMSLP=T,
  LAGEO=T, 
  LTHW=T, 
  LCLD_COV=T, 
  NCAPE=1,
  LRADAR=T,
  LDIAG(:)=.FALSE. /
&NAM_DIAG_FILE      YINIFILE(1) = "16JA1.1.WENO5.004" ,
                    YINIFILEPGD(1) = "16JAN98_36km.neste1",
                    YSUFFIX='dg' /
&NAM_DIAG_SURFn  N2M=2 LSURF_BUDGET=T /
&NAM_DIAG_ISBAn LPGD=F LSURF_EVAP_BUDGET=T /

