&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_LUNITn CINIFILE = "15JAN_12_MNH" ,
            CINIFILEPGD = "16JAN98_36km.neste1",
            CCPLFILE(1) = "15JAN_18_MNH",
            CCPLFILE(2) = "16JAN_00_MNH" /
&NAM_CONFZ
   NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=1 , NB_PROCIO_W=1
/
&NAM_DYNn XTSTEP = 120.,  CPRESOPT = "ZRESI", NITR = 8,
           LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.0083, XT4DIFU = 5000.,XT4DIFTH = 5000. /
&NAM_ADVn  CUVW_ADV_SCHEME = "WENO_K" ,CMET_ADV_SCHEME = "PPM_01",NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_PARAMn CTURB = "TKEL", CRAD = "ECMW",
           CDCONV = "KAFR", CCLOUD= "KESS",CSCONV="KAFR" /
&NAM_PARAM_RADn XDTRAD = 3600., XDTRAD_CLONLY = 3600., NRAD_COLNBR= 400 /
&NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1, LREFRESH_ALL = T, LDOWN = T /
&NAM_LBCn CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_TURBn CTURBLEN = "BL89", CTURBDIM = "1DIM",
           LTURB_DIAG = F, LTURB_FLX = F /
&NAM_CONF CCONF = "START", NMODEL = 1, NVERB = 5,
           CEXP = "16JA1v ", CSEG = "WENO5",NHALO=3 /
&NAM_DYN  XSEGLEN = 43200., LCORIO = T, LNUMDIFU = F,LNUMDIFTH = F,
          XALKTOP = 0.001, XALZBOT = 15000. /
&NAM_BACKUP XBAK_TIME(1,1)=10800., XBAK_TIME(1,2)=21600.,XBAK_TIME(1,3)=32400.,XBAK_TIME(1,4)=43200./
&NAM_DIAG_SURFn  /
&NAM_ISBA CALBEDO = "DRY" /
&NAM_ISBAn CSCOND  = "NP89", 
           CC1DRY='DEF', CSOILFRZ='DEF', CDIFSFCOND='DEF', CSNOWRES='DEF' /
&NAM_SSOn CROUGH="Z01D"/
&NAM_DIAG_ISBAn /
&NAM_SEAFLUXn CSEA_ALB="UNIF" /
&NAM_BLANK /
&NAM_SGH_ISBAn CRUNOFF = "WSAT"/
&NAM_NEBn LSUBG_COND= F   /
