&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=T /
&NAM_LUNITn  CINIFILE = "16JA1.1.WENO5.004",
             CINIFILEPGD = "16JAN98_36km.neste1",
             CCPLFILE(1) = "16JAN_06_MNH" /
&NAM_DYNn  XTSTEP = 120.,  CPRESOPT = "ZRESI", NITR = 8,
           LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.0083, XT4DIFU = 5000. /
&NAM_ADVn  CUVW_ADV_SCHEME = "WENO_K", CMET_ADV_SCHEME = "PPM_01",NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_PARAMn CTURB = "TKEL", CRAD = "ECMW",
           CDCONV = "KAFR", CSCONV="KAFR",CCLOUD= "KESS" /
&NAM_PARAM_RADn  XDTRAD = 3600., XDTRAD_CLONLY = 3600., NRAD_COLNBR = 400 /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1, LREFRESH_ALL = T,
           LDOWN = T /
&NAM_TURBn  CTURBLEN = "BL89", CTURBDIM = "1DIM" /
&NAM_CH_MNHCn LUSECHEM = F /
&NAM_CONF  CCONF = "START", NVERB=5, NMODEL = 2, 
            CEXP = "16JA2", CSEG = "WENO5",NHALO=3 /
&NAM_DYN  XSEGLEN = 21600., LCORIO = T, LNUMDIFU = F,
           XALKTOP = 0.001, XALZBOT = 14500. /
&NAM_NESTING NDAD(2) = 1, NDTRATIO(2) = 2, XWAY(2) = 2. /
&NAM_BACKUP XBAK_TIME(1,1) = 10800., XBAK_TIME(1,2) = 21600. ,
            XBAK_TIME(2,1) = 10800., XBAK_TIME(2,2) = 21600. /
&NAM_DIAG_SURFn  /
&NAM_ISBA CALBEDO = "DRY" /
&NAM_ISBAn CSCOND  = "NP89", 
           CC1DRY='DEF', CSOILFRZ='DEF', CDIFSFCOND='DEF', CSNOWRES='DEF' /
&NAM_SSOn CROUGH="Z01D"/
&NAM_DIAG_ISBAn /
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_SEAFLUXn CSEA_ALB="UNIF" /
&NAM_BLANK /
&NAM_NEBn LSUBG_COND = F   /
