average1_cover.F90:    U%LCOVER(ICOVERCLASS) = .TRUE.
get_jcovern.F90:KCOVER = COUNT(U%LCOVER)
get_lcovern.F90:IF ( SIZE(OCOVER) /= SIZE(U%LCOVER) ) THEN
get_lcovern.F90:  WRITE(ILUOUT,*) 'size of field inthe surface                     (LCOVER) :', SIZE(U%LCOVER)
get_lcovern.F90:  OCOVER = U%LCOVER
get_surf_maskn.F90:                            U%XCOVER,U%LCOVER,ZSEA,ZNATURE,ZTOWN,ZWATER)
get_surf_sizen.F90:                          U%XCOVER,U%LCOVER,ZSEA,ZNATURE,ZTOWN,ZWATER)
get_type_dimn.F90:                          U%XCOVER,U%LCOVER,ZSEA,ZNATURE,ZTOWN,ZWATER)
pgd_cover.F90:ALLOCATE(U%LCOVER   (JPCOVER))
pgd_cover.F90:U%LCOVER    = .FALSE.
pgd_cover.F90:        U%LCOVER(JCOV) = .TRUE.
pgd_cover.F90:  ALLOCATE(U%LCOVER(JPCOVER))
pgd_cover.F90:  CALL READ_LCOVER(YFILETYPE,U%LCOVER)
pgd_cover.F90:  CALL READ_SURF_COV(YFILETYPE,'COVER',U%XCOVER(:,:),U%LCOVER,IRESP)
pgd_cover.F90:  U%LCOVER(:) = .FALSE.
pgd_cover.F90:    IF (ANY(U%XCOVER(:,JCOV)/=0.)) U%LCOVER(IMASK_COVER(JCOV)) = .TRUE.
pgd_cover.F90: CALL MAKE_LCOVER(U%LCOVER)
pgd_cover.F90:  ICOVER = COUNT(U%LCOVER)
pgd_cover.F90:        IF (U%LCOVER(IMASK_COVER(JCOV))) THEN
pgd_cover.F90:        IF (ICOVERSUM==0) U%LCOVER(IMASK_COVER(JCOV) )= .FALSE.
pgd_cover.F90:      ICOVER = COUNT(U%LCOVER)
pgd_cover.F90:          IF (U%LCOVER(IMASK_COVER(JCOV))) THEN
pgd_cover.F90:  IF (ANY(U%LCOVER(301:))) IECO2=1
pgd_cover.F90:  CALL CONVERT_COVER_FRAC(DTCO, U%XCOVER,U%LCOVER,U%XSEA,U%XNATURE,U%XTOWN,U%XWATER)
pgd_cover.F90:  CALL CONVERT_COVER_FRAC(DTCO, U%XCOVER,U%LCOVER,ZSEA,ZNATURE,ZTOWN,ZWATER)
pgd_cover.F90:    IF (U%LCOVER(JCOV)) THEN
pgd_cover.F90:    U%LCOVER(KSURF) = .TRUE.
pgd_cover.F90:  IF (U%LCOVER(JCOV)) THEN
pgd_fieldin.F90:      IF( (U%LECOSG.AND..NOT.U%LCOVER(JT)) .OR. (.NOT.U%LECOSG.AND..NOT.LVEG_PRES(JT)) ) THEN
pgd_frac.F90:  ALLOCATE(U%LCOVER(JPCOVER))
pgd_frac.F90:  U%LCOVER(:) = .FALSE.
pgd_frac.F90:    U%LCOVER(ID_COV(1)) = .TRUE.
pgd_frac.F90:    U%LCOVER(ID_COV(2)) = .TRUE.
pgd_frac.F90:    U%LCOVER(ID_COV(3)) = .TRUE.
pgd_frac.F90:    U%LCOVER(ID_COV(4)) = .TRUE.
pgd_frac.F90:  IF (U%LCOVER(ID_COV(1))) THEN
pgd_frac.F90:  IF (U%LCOVER(ID_COV(2))) THEN
pgd_frac.F90:  IF (U%LCOVER(ID_COV(3))) THEN
pgd_frac.F90:  IF (U%LCOVER(ID_COV(4))) THEN
read_covern.F90:ALLOCATE(U%LCOVER(JPCOVER))
read_covern.F90: CALL READ_LCOVER(HPROGRAM,U%LCOVER)
read_covern.F90:ALLOCATE(U%XCOVER(U%NSIZE_FULL,COUNT(U%LCOVER)))
read_covern.F90: CALL READ_SURF_COV(HPROGRAM,'COVER',U%XCOVER(:,:),U%LCOVER,IRESP)
read_covern.F90:  CALL CONVERT_COVER_FRAC(DTCO,U%XCOVER,U%LCOVER,U%XSEA,U%XNATURE,U%XTOWN,U%XWATER)
read_direct.F90:          IF (HFIELD(1:5)=="COVER") U%LCOVER(:) = .FALSE.
read_direct_gauss.F90:          IF (HFIELD(1:5)=="COVER") U%LCOVER(:) = .FALSE.
treat_field.F90:    CALL MAKE_LCOVER(U%LCOVER)
treat_field.F90:    ALLOCATE(IMASK(SIZE(U%LCOVER)))
treat_field.F90:    DO JCOV = 1,SIZE(U%LCOVER)
treat_field.F90:      IF (U%LCOVER(JCOV)) THEN
treat_field.F90:    ALLOCATE(XSUMVAL(U%NSIZE_FULL,COUNT(U%LCOVER)))
writesurf_covern.F90:CALL WRITE_LCOVER(HSELECT,HPROGRAM,U%LCOVER)
writesurf_covern.F90:                     HPROGRAM,'COVER',U%XCOVER(:,:),U%LCOVER,IRESP,HCOMMENT=YCOMMENT)
zoom_pgd_cover.F90:ALLOCATE(U%LCOVER(JPCOVER))
zoom_pgd_cover.F90: CALL READ_LCOVER(HPROGRAM,U%LCOVER)
zoom_pgd_cover.F90:ALLOCATE(ZCOVER(INI,COUNT(U%LCOVER)))
zoom_pgd_cover.F90: CALL READ_SURF_COV(HPROGRAM,YRECFM,ZCOVER(:,:),U%LCOVER,IRESP,HDIR='A')
zoom_pgd_cover.F90:  CALL CONVERT_COVER_FRAC(DTCO,ZCOVER,U%LCOVER,ZSEA1(:,1),ZNATURE1(:,1),ZTOWN1(:,1),ZWATER1(:,1))
zoom_pgd_cover.F90:ALLOCATE(U%XCOVER(IL,COUNT(U%LCOVER)))
zoom_pgd_cover.F90:    IF ( U%LCOVER( JCOVER ) ) THEN
zoom_pgd_cover.F90:ALLOCATE(ZCOVER(IL,COUNT(U%LCOVER)))
