allocate_physio.F90:ALLOCATE(PEK%XRSMIN                  (ISIZE              )) 
allocate_teb_veg_pgd.F90:ALLOCATE(PEK%XRSMIN                  (KLU))
convert_cover_isba.F90:                                         PLAI,PRSMIN,PGAMMA,PWRMAX_CF,       &
convert_cover_isba.F90:                                  XDATA_RGL, XDATA_RSMIN,                 &
convert_cover_isba.F90:REAL, DIMENSION(:,:),   OPTIONAL, INTENT(OUT)   :: PRSMIN
convert_cover_isba.F90:IF (PRESENT(PRSMIN)) THEN
convert_cover_isba.F90:  IF (SIZE(PRSMIN)>0) CALL AV_PGD(YDTCO, PRSMIN,PCOVER ,XDATA_RSMIN,YLAI,'INV',OCOVER,KDECADE=KDECADE)  
convert_patch_isba.F90:                                XDATA_RGL, XDATA_RSMIN,                 &
convert_patch_isba.F90:  IF( SIZE(PEK%XRSMIN)>0) THEN
convert_patch_isba.F90:    IF (GDATA .AND. ANY(DTV%LDATA_RSMIN)) THEN
convert_patch_isba.F90:                      PEK%XRSMIN,DTV%XPAR_VEGTYPE,DTV%XPAR_RSMIN,YLAI,'INV',&
convert_patch_isba.F90:      CALL AV_PGD_1P(DTCO, PEK%XRSMIN,PCOVER,XDATA_RSMIN,YLAI,'INV',&
ini_data_cover.F90:                                  XDATA_ALBUV_VEG, XDATA_RSMIN,                     &
ini_data_cover.F90:    DEALLOCATE(XDATA_RSMIN,XDATA_GAMMA,XDATA_WRMAX_CF,XDATA_RGL,XDATA_CV)
ini_data_cover.F90:ALLOCATE(XDATA_RSMIN(JPCOVER,NVEGTYPE))
ini_data_cover.F90:XDATA_RSMIN (:,:) = XUNDEF
ini_data_cover.F90:                     PALBUV_VEG=XDATA_ALBUV_VEG, PRSMIN=XDATA_RSMIN,                                &
ini_data_param.F90:                                PALBNIR_VEG, PALBVIS_VEG, PALBUV_VEG, PRSMIN,       &
ini_data_param.F90:!!    V Masson    03/04/2002 set RSMIN value to 120 for NVT_TROG and NVT_C4
ini_data_param.F90:USE MODD_REPROD_OPER,    ONLY : XEVERG_RSMIN
ini_data_param.F90:REAL, DIMENSION(:,:), INTENT(OUT), OPTIONAL :: PRSMIN
ini_data_param.F90:IF (PRESENT(PRSMIN)) THEN
ini_data_param.F90:  PRSMIN(:,:)= 40.
ini_data_param.F90:  PRSMIN(:,NVT_TEBD)= 150.
ini_data_param.F90:  PRSMIN(:,NVT_TRBD)= 150.
ini_data_param.F90:  PRSMIN(:,NVT_TEBE)= 150.
ini_data_param.F90:  PRSMIN(:,NVT_BOBD)= 150.
ini_data_param.F90:  PRSMIN(:,NVT_SHRB)= 150.
ini_data_param.F90:  PRSMIN(:,NVT_BONE)= 150.
ini_data_param.F90:  PRSMIN(:,NVT_TENE)= 150.
ini_data_param.F90:  PRSMIN(:,NVT_BOND)= 150.
ini_data_param.F90:     PRSMIN(:,NVT_FLTR) = 150.
ini_data_param.F90:  PRSMIN(:,NVT_TRBE)= XEVERG_RSMIN
ini_data_param.F90:  PRSMIN(:,NVT_TROG)= 120.
ini_data_param.F90:    PRSMIN(:,NVT_C4  )= 40.
ini_data_param.F90:      PRSMIN(:,NVT_IRR )= 40.
ini_data_param.F90:    PRSMIN(:,NVT_C4  )= 120.
ini_data_param.F90:      PRSMIN(:,NVT_IRR )= 120.
ini_surf_csts.F90:USE MODD_REPROD_OPER,  ONLY : XEVERG_RSMIN, XEVERG_VEG, &
ini_surf_csts.F90:NAMELIST/NAM_REPROD_OPER/ LREPROD_OPER, XEVERG_RSMIN, XEVERG_VEG, &
ini_surf_csts.F90:!XEVERG_RSMIN : old = 250. (Manzi 1993) but observations range 
ini_surf_csts.F90:XEVERG_RSMIN = 175.  !Rsmin
ini_surf_csts.F90: CALL TEST_NAM_VAR_SURF(ILUOUT,'XEVERG_RSMIN',XEVERG_RSMIN,175.0,250.0)
ini_surf_csts.F90:  XEVERG_RSMIN   = 250.
init_from_data_teb_vegn.F90:  PEK%XRSMIN(:) = DTV%XPAR_RSMIN(:,1)
init_isba_mixpar.F90:!RSMIN
init_isba_mixpar.F90:  IF (.NOT.ANY(DTV%LDATA_RSMIN)) THEN
init_isba_mixpar.F90:    ALLOCATE(DTV%XPAR_RSMIN(KDIM,NVEGTYPE))
init_isba_mixpar.F90:    CALL INI_DATA_PARAM(OAGRI_TO_GRASS=IO%LAGRI_TO_GRASS,PRSMIN=DTV%XPAR_RSMIN)
init_isba_mixpar.F90:  DTV%LDATA_RSMIN(:)=.TRUE.
init_isban.F90:                                XDATA_ALBUV_VEG, XDATA_RSMIN,                     &
init_isban.F90:                       PALBUV_VEG=XDATA_ALBUV_VEG, PRSMIN=XDATA_RSMIN,                                &
init_isba_sbl.F90:REAL, DIMENSION(SIZE(PTA))   ::ZRSMIN
init_isba_sbl.F90:ZRSMIN(:) = 0.
init_isba_sbl.F90:    ZRSMIN(IMASK) = ZRSMIN(IMASK) + PK%XPATCH(JI) * PEK%XRSMIN(JI)
init_isba_sbl.F90: CALL VEG(ZP_GLOBAL_SW, PTA, ZQA, PPS, ZRGL, ZLAI, ZRSMIN, ZGAMMA, ZF2, ZRS)
isba.F90:      CALL VEG(PSW_RAD, PTA, PQA, PPS, PEK%XRGL, PEK%XLAI, PEK%XRSMIN, PEK%XGAMMA, ZF2, DMK%XRS)
isba_meb.F90:            PEK%XRSMIN(:), PEK%XGAMMA(:), PF2, ZRS)
modd_data_cover.F90:REAL, DIMENSION(:,:),   ALLOCATABLE :: XDATA_RSMIN  ! minimum stomatal resistance
modd_data_isban.F90:  LOGICAL, DIMENSION(MAX(NVEGTYPE_OLD,NVEGTYPE_ECOSG))   :: LDATA_RSMIN
modd_data_isban.F90:  REAL, POINTER, DIMENSION(:,:) :: XPAR_RSMIN            ! minimum stomatal resistance             (s/m)
modd_data_isban.F90:  NULLIFY(YDATA_ISBA%XPAR_RSMIN)
modd_data_isban.F90:YDATA_ISBA%LDATA_RSMIN(:) = .FALSE.
modd_isban.F90:REAL, POINTER, DIMENSION(:) :: XRSMIN        ! minimum stomatal resistance             (s/m)
modd_isban.F90:NULLIFY(YISBA_PE%XRSMIN)
modd_reprod_oper.F90:!XEVERG_RSMIN : old = 250. (Manzi 1993) but observations range 
modd_reprod_oper.F90:REAL             :: XEVERG_RSMIN
mode_teb_veg.F90:  PEK%XRSMIN(:)=40.
pgd_isba_par.F90:REAL, DIMENSION(NVEGTYPE_MAX)               :: XUNIF_RSMIN      ! minimal stomatal resistance
pgd_isba_par.F90: CHARACTER(LEN=28), DIMENSION(NVEGTYPE_MAX)             :: CFNAM_RSMIN      ! minimal stomatal resistance
pgd_isba_par.F90: CHARACTER(LEN=6), DIMENSION(NVEGTYPE_MAX)             :: CFTYP_RSMIN      ! minimal stomatal resistance
pgd_isba_par.F90:                         XUNIF_RSMIN, XUNIF_GAMMA, XUNIF_WRMAX_CF, XUNIF_RGL,                       &
pgd_isba_par.F90:                         CFNAM_VEG,CFNAM_LAI,CFNAM_RSMIN,CFNAM_GAMMA,CFNAM_WRMAX_CF,                &
pgd_isba_par.F90:                         CFTYP_VEG,CFTYP_LAI,CFTYP_RSMIN,CFTYP_GAMMA,CFTYP_WRMAX_CF,                &
pgd_isba_par.F90:XUNIF_RSMIN           = XUNDEF ! minimal stomatal resistance
pgd_isba_par.F90:CFNAM_RSMIN       (:) = '                            '
pgd_isba_par.F90:CFTYP_RSMIN       (:) = '      '
pgd_isba_par.F90:ALLOCATE(DTV%XPAR_RSMIN(KDIM,NVEGTYPE))
pgd_isba_par.F90:                       HPROGRAM,'INV','RSMIN: minimal stomatal resistance','NAT',CFNAM_RSMIN,   &
pgd_isba_par.F90:                       CFTYP_RSMIN,XUNIF_RSMIN,DTV%XPAR_RSMIN,DTV%LDATA_RSMIN)
pgd_isba_par.F90:IF (ALL(.NOT.DTV%LDATA_RSMIN)) DEALLOCATE(DTV%XPAR_RSMIN)
pgd_isba_par.F90:IF (.NOT.IO%LECOCLIMAP .AND. .NOT.(ANY(DTV%LDATA_RSMIN).AND.ANY(DTV%LDATA_GAMMA).AND.ANY(DTV%LDATA_WRMAX_CF).AND.&
pgd_isba_par.F90:  IF (ALL(.NOT.DTV%LDATA_RSMIN       )) WRITE(ILUOUT,*) '* for RSMIN                  *'
read_pgd_isba_parn.F90:  DTI%LDATA_RSMIN   =.TRUE.
read_pgd_isba_parn.F90:    YRECFM='L_RSMIN'
read_pgd_isba_parn.F90:    CALL READ_SURF(HPROGRAM,YRECFM,DTI%LDATA_RSMIN(1:IEND),IRESP,HCOMMENT=YCOMMENT,HDIR='-')
read_pgd_isba_parn.F90:    IF (ANY(DTI%LDATA_RSMIN)) DTI%LDATA_MIXPAR = .TRUE.
read_pgd_isba_parn.F90:  IF (ANY(DTI%LDATA_RSMIN)) THEN
read_pgd_isba_parn.F90:    ALLOCATE(DTI%XPAR_RSMIN     (KDIM,NVEGTYPE))
read_pgd_isba_parn.F90:      YRECFM='D_RSMIN_'
read_pgd_isba_parn.F90:      YRECFM='D_RSMIN'
read_pgd_isba_parn.F90:                              IVERSION, IBUGFIX, DTI%LDATA_RSMIN,DTI%XPAR_RSMIN(:,:),IRESP,&
read_pgd_teb_garden_parn.F90:USE MODD_REPROD_OPER,    ONLY : XEVERG_RSMIN
read_pgd_teb_garden_parn.F90:REAL, DIMENSION(KDIM,3)               :: ZDATA_RSMIN
read_pgd_teb_garden_parn.F90:ALLOCATE(DTV%XPAR_RSMIN      (KDIM,1))
read_pgd_teb_garden_parn.F90:DTV%XPAR_RSMIN        (:,:) = XUNDEF
read_pgd_teb_garden_parn.F90: ZDATA_RSMIN(JI,:)= 40.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_TEBD)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_TRBD)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_TEBE)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_BOBD)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_SHRB)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_BONE)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_TENE)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_BOND)>0. )  ZDATA_RSMIN(JI,1)= 150.
read_pgd_teb_garden_parn.F90:   IF (DTV%XPAR_VEGTYPE(JI,NVT_FLTR)>0.) ZDATA_RSMIN(JI,1) = 150.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_TRBE)>0. )  ZDATA_RSMIN(JI,1)= XEVERG_RSMIN
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_TROG)>0. )  ZDATA_RSMIN(JI,2)= 120.
read_pgd_teb_garden_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_C4  )>0. )  ZDATA_RSMIN(JI,2)= 120.
read_pgd_teb_garden_parn.F90:    DTV%XPAR_RSMIN(JI,1) =  ( ZDATA_RSMIN(JI,1)*DTV%XPAR_FRAC_HVEG(JI)     &
read_pgd_teb_garden_parn.F90:                       + ZDATA_RSMIN(JI,2)*DTV%XPAR_FRAC_LVEG(JI)   ) &
read_pgd_teb_greenroof_parn.F90:ALLOCATE(DTV%XPAR_RSMIN      (KDIM,1))
read_pgd_teb_greenroof_parn.F90:DTV%XPAR_RSMIN          (:,:) = XUNDEF
read_pgd_teb_greenroof_parn.F90: !IF(XPAR_VEGTYPE(JI,NVT_GRAS)>0. )  XPAR_RSMIN(JI)= 40 (dans isba & garden)
read_pgd_teb_greenroof_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_GRAS)>0. )  DTV%XPAR_RSMIN(JI,:)= 120  ! for GRASS
read_pgd_teb_greenroof_parn.F90: IF(DTV%XPAR_VEGTYPE(JI,NVT_TROG)>0. )  DTV%XPAR_RSMIN(JI,:)= 150. ! for SEDUM
read_pgd_teb_greenroof_parn.F90: !IF(XPAR_VEGTYPE(JI,NVT_TROG)>0. )  XPAR_RSMIN(JI)= 120.
vegetation_update.F90:      PEK%XRSMIN     (:) = 40.
veg.F90:SUBROUTINE VEG( PSW_RAD, PTA, PQA, PPS, PRGL, PLAI, PRSMIN,              &
veg.F90:REAL, DIMENSION(:), INTENT(IN)   :: PRGL, PLAI, PRSMIN, PGAMMA
veg.F90:!                                     PRSMIN = minimum surface resistance
veg.F90:ZF1(:) = ( ZF(:) + PRSMIN(:)/XRS_MAX) /( 1. + ZF(:) )
veg.F90:PRS(:) = PRSMIN(:) / ( PLAI(:)+ XDENOM_MIN )          &
write_cover_tex_isba.F90:USE MODD_REPROD_OPER,    ONLY : XEVERG_VEG, XEVERG_RSMIN
write_cover_tex_isba.F90:    IF(XEVERG_RSMIN==250.)THEN
write_cover_tex_isba.F90:    IF(XEVERG_RSMIN==250.)THEN
write_cover_tex_isba_par.F90:REAL, DIMENSION(JPCOVER,KPATCH      ) :: ZRSMIN,ZGAMMA,ZRGL,ZCV,             &
write_cover_tex_isba_par.F90:                        PRSMIN=ZRSMIN,PGAMMA=ZGAMMA,PWRMAX_CF=ZWRMAX_CF, &
write_cover_tex_isba_par.F90:      ZRSMIN(JI,JPATCH) = NINT(ZRSMIN(JI,JPATCH))
write_cover_tex_isba_par.F90:      WRITE(YFMT,'(A2,I1,A1,I1,A1)') '(F',NB(ZRSMIN(JI,JPATCH)),'.',DEC(ZRSMIN(JI,JPATCH)),')'
write_cover_tex_isba_par.F90:      WRITE(YSTRING6, FMT=YFMT) ZRSMIN(JI,JPATCH)
write_diag_pgd_grdnn.F90:YRECFM='GD_RSMIN'
write_diag_pgd_grdnn.F90: CALL WRITE_SURF(HSELECT,HPROGRAM,YRECFM,PEK%XRSMIN(:),IRESP,HCOMMENT=YCOMMENT)
write_diag_pgd_grdnn.F90:YCOMMENT='coefficient for RSMIN calculation (-)'
write_diag_pgd_isban.F90:YRECFM='RSMIN'
write_diag_pgd_isban.F90:              NP%AL(JP)%NR_P,NPE%AL(JP)%XRSMIN(:),ILU,S%XWORK_WR)
write_diag_pgd_isban.F90:YCOMMENT='coefficient for RSMIN calculation (-)'
writesurf_pgd_isba_parn.F90:YRECFM='L_RSMIN'
writesurf_pgd_isba_parn.F90: CALL WRITE_SURF(HSELECT, HPROGRAM,YRECFM,DTV%LDATA_RSMIN,IRESP,HCOMMENT=YCOMMENT,HDIR='-')
writesurf_pgd_isba_parn.F90:YCOMMENT='X_Y_D_RSMIN'
writesurf_pgd_isba_parn.F90:  IF (DTV%LDATA_RSMIN(JV)) THEN
writesurf_pgd_isba_parn.F90:    WRITE(YRECFM,FMT='(A9,I2.2)') 'D_RSMIN_V',JV
writesurf_pgd_isba_parn.F90:    CALL WRITE_SURF(HSELECT,HPROGRAM,YRECFM,DTV%XPAR_RSMIN(:,JV),IRESP,HCOMMENT=YCOMMENT)
