&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_LUNITn  CINIFILE = "bomex_1D", CINIFILEPGD = "PGD_BOMEX" /
&NAM_CONFn  LUSERV = .TRUE./
&NAM_DYNn XTSTEP = 120. /
&NAM_ADVn CUVW_ADV_SCHEME = "CEN4TH", CTEMP_SCHEME='RKC4'  /
&NAM_PARAMn  CTURB = "TKEL", CRAD = "NONE",
 CCLOUD = "ICE3", CDCONV="NONE", CSCONV="EDKF" /
&NAM_PARAM_RADn /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=T /
&NAM_PARAM_KAFRn  XDTCONV= 60., LDIAGCONV=.TRUE./
&NAM_PARAM_GROUNDN /
&NAM_SEAFLUXn  /
&NAM_ISBAn /
&NAM_DIAG_SURFn LSURF_BUDGET=.TRUE. , N2M=2 /
&NAM_LBCn CLBCX = 2*"CYCL", CLBCY = 2*"CYCL" /
&NAM_TURBn XIMPL = 1., CTURBLEN = "BL89", CTURBDIM = "1DIM" , 
           LTURB_DIAG = .TRUE. 
           LTURB_FLX = .TRUE., LSIG_CONV=.F.
           /
&NAM_CH_MNHCn /
&NAM_CONF  CCONF = "START", LFLAT = .TRUE., NMODEL = 1,
                   NVERB = 5, CEQNSYS='DUR', lforcing=.true.,
                   CEXP = "BOMEX", CSEG = "CEN4T",
                   JPHEXT=1,NHALO=1 /
&NAM_DYN  XSEGLEN = 28800. , XASSELIN = 0.2, LCORIO = .true., 
                    LNUMDIFU = .FALSE. /
&NAM_NESTING /
&NAM_BACKUP XBAK_TIME(1,1) = 28800/
&NAM_BUDGET   CBUTYPE = 'NONE' /
&NAM_BU_RU    LBU_RU = .FALSE. /
&NAM_BU_RV    LBU_RV = .FALSE. /
&NAM_BU_RW    LBU_RW = .FALSE. /
&NAM_BU_RTH   LBU_RTH = .FALSE. /
&NAM_BU_RTKE  LBU_RTKE = .FALSE. /
&NAM_BU_RRV   LBU_RRV = .FALSE. /
&NAM_BU_RRC   LBU_RRC = .FALSE. /
&NAM_BU_RRR   LBU_RRR = .FALSE. /
&NAM_BU_RRI   LBU_RRI = .FALSE. /
&NAM_BU_RRS   LBU_RRS = .FALSE. /
&NAM_BU_RRG   LBU_RRG = .FALSE. /
&NAM_BU_RRH   LBU_RRH = .FALSE. /
&NAM_BU_RSV   LBU_RSV = .FALSE. /
&NAM_LES  LLES_MEAN=.TRUE., LLES_RESOLVED=.TRUE., LLES_SUBGRID=.TRUE.,
          LLES_UPDRAFT=.FALSE., LLES_DOWNDRAFT=.FALSE.,
          CBL_HEIGHT_DEF='WTV',
          CLES_NORM_TYPE='CONV',
          XLES_TEMP_SAMPLING=300.,
          LLES_NEB_MASK= .TRUE.,
          XLES_TEMP_MEAN_STEP=3600.,
          XLES_TEMP_MEAN_START=18000., XLES_TEMP_MEAN_END=21600.  /
&NAM_BLANK  /
&NAM_FRC LGEOST_UV_FRC=.TRUE., LTEND_THRV_FRC=.TRUE.,  lvert_motion_frc=.TRUE.,
         XRELAX_HEIGHT_FRC  = 2600.,CRELAX_HEIGHT_TYPE = "FIXE" /
&NAM_CH_SOLVER /
&NAM_PARAM_ICEn /
&NAM_IDEAL_FLUX 
NFORCT = 2,
NFORCF = 9,
XTIMET(1) = 0.,
XTIMET(2) = 28800.,
XTIMEF(1) = 0.,
XTIMEF(2) = 3600.,
XTIMEF(3) = 7200.,
XTIMEF(4) = 10800.,
XTIMEF(5) = 14400.,
XTIMEF(6) = 18000.,
XTIMEF(7) = 21600.,
XTIMEF(8) = 25200.,
XTIMEF(9) = 28800.,
XSFTH(1) = 9.2031331377508980,
XSFTH(2) = 9.2031331377508980,
XSFTH(3) = 9.2031331377508980,
XSFTH(4) = 9.2031331377508980,
XSFTH(5) = 9.2031331377508980,
XSFTH(6) = 9.2031331377508980,
XSFTH(7) = 9.2031331377508980,
XSFTH(8) = 9.2031331377508980,
XSFTH(9) = 9.2031331377508980,

CSFTQ='kg/m2/s'  
XSFTQ(1)=6.1601E-5,  
XSFTQ(2)=6.1601E-5,  
XSFTQ(3)=6.1601E-5,  
XSFTQ(4)=6.1601E-5,  
XSFTQ(5)=6.1601E-5,  
XSFTQ(6)=6.1601E-5,  
XSFTQ(7)=6.1601E-5,  
XSFTQ(8)=6.1601E-5,  
XSFTQ(9)=6.1601E-5,  

XSFCO2(1) = 0.,
XSFCO2(2) = 0.,
XSFCO2(3) = 0.,
XSFCO2(4) = 0.,
XSFCO2(5) = 0.,
XSFCO2(6) = 0.,
XSFCO2(7) = 0.,
XSFCO2(8) = 0.,
XSFCO2(9) = 0.,

CUSTARTYPE = 'USTAR',
XUSTAR(1)= 0.28,
XUSTAR(2)= 0.28,
XUSTAR(3)= 0.28,
XUSTAR(4)= 0.28,
XUSTAR(5)= 0.28,
XUSTAR(6)= 0.28,
XUSTAR(7)= 0.28,
XUSTAR(8)= 0.28,
XUSTAR(9)= 0.28,

XZ0=0.035,

XALB   = 0.,
XEMIS  = 1.,

XTSRAD(1) = 273.16,
XTSRAD(2) = 273.16
/

&NAM_NEBn VSIGQSAT=0.02 , LSIGMAS=.T., LSUBG_COND =.T.  /
