&NAM_LUNITn CINIFILE = "ICART.1.SEG01.003.2", CINIFILEPGD="ICARTT1008_PGD_2km5.neste1" /
&NAM_CONFn  LUSERV = T, LUSERC = T, LUSERR = T ,
            LUSERI = T, LUSERS = T, LUSERG = T, LUSERH = F, LUSECI= T /
&NAM_DYNn   CPRESOPT = "ZRESI", 
            NITR = 10, LITRADJ = T,
            LHORELAX_UVWTH = F, LHORELAX_RV = F, LHORELAX_SVCHEM = F, LVE_RELAX = T,
            NRIMX = 4, NRIMY = 4, XRIMKMAX = 0.00016, XT4DIFU = 500. /
&NAM_ADVn   CMET_ADV_SCHEME = "PPM_01", CSV_ADV_SCHEME = "PPM_01" /
&NAM_PARAMn CTURB = "TKEL", CRAD = "ECMWF",
             CCLOUD = "ICE3", CDCONV = "NONE", CSCONV = "EDKF" /
&NAM_PARAM_RADn  XDTRAD = 600., XDTRAD_CLONLY = 600., LCLEAR_SKY = F,
                 NRAD_COLNBR = 400, CLW = "RRTM", CAER = "TANR" /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT="EDKF" /
&NAM_LBCn   CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&NAM_TURBn  XIMPL = 1., CTURBLEN = "BL89", CTURBDIM = "1DIM" /
&NAM_CH_MNHCn       LUSECHEM = T,
                    LUSECHAQ = T,
                    LUSECHIC = F,
                    LCH_CONV_LINOX = T,
                    LCH_INIT_FIELD = F,
                    LCH_CONV_SCAV = T,
                    CCHEM_INPUT_FILE  = "ReLACS_poet.nam",
                    CCH_TDISCRETIZATION = "SPLIT",
                    NCH_SUBSTEPS = 2,
                    LCH_TUV_ONLINE = F,
                    CCH_TUV_LOOKUP = " ",
                    CCH_TUV_CLOUDS = "CHAN",
                    XCH_TUV_ALBNEW  = -1.,
                    XCH_TUV_DOBNEW  = -1.,
                    XCH_TUV_TUPDATE = 240.,
                    CCH_VEC_METHOD = "MAX",
                    NCH_VEC_LENGTH = 50,
                    XCH_TS1D_TSTEP = 600.,
                    CCH_TS1D_COMMENT = "no comment",
                    CCH_TS1D_FILENAME = "IO1D" /
&NAM_CH_SOLVERn CSOLVER  = "ROS2" /
&NAM_ISBAn /
&NAM_SEAFLUXn /
&NAM_CH_SURFn  LCH_SURF_EMIS=T /
&NAM_CH_CONTROLn  CCHEM_SURF_FILE= "ReLACS_poet.nam" /
&NAM_CH_ISBAn    CCH_DRY_DEP="WES89" /
&NAM_CH_SEAFLUXn CCH_DRY_DEP="WES89" /
&NAM_CH_WATFLUXn CCH_DRY_DEP="WES89" /
&NAM_CH_TEBn     CCH_DRY_DEP="WES89" /
&NAM_DIAG_SURFn /
&NAM_DIAG_ISBAn /
&NAM_DIAG_SURF_ATMn /
&NAM_BLANK /
