&NAM_CONFIO  LCDF4=T,
             LLFIOUT=F,
             LLFIREAD=F /

&NAM_CONFZ
 ! NZ_VERB = 5 , NZ_PROC = 0 , NB_PROCIO_W = 8
/

&NAM_DIMn_PRE NIMAX=100,
              NJMAX=50 /

&NAM_CONF_PRE LCARTESIAN=.TRUE.,
              LBOUSS=.FALSE.,
              CEQNSYS='DUR',
              CZS='FLAT',
              CIDEAL='CSTN',
              NVERB=1,
              JPHEXT=1 /

&NAM_CONFn LUSERV=.TRUE. /

&NAM_GRID_PRE XLAT0=43.29 /

&NAM_GRIDH_PRE XDELTAX=25.,
               XDELTAY=25. /

&NAM_LUNITn CINIFILE='BlazeTest',
            CINIFILEPGD='PGDBlazeTest'/

&NAM_DYNn_PRE CPRESOPT ='ZRESI' ,
              NITR=4 /

&NAM_LBCn_PRE CLBCX =2*'OPEN',
              CLBCY =2*'OPEN' /

&NAM_VPROF_PRE CTYPELOC='IJGRID',
               NILOC=10,
               NJLOC=15,
               CFUNU='ZZZ',
               CFUNV='ZZZ',
               LGEOSBAL=.FALSE. /

&NAM_VER_GRID LTHINSHELL=.FALSE.,
              NKMAX=30,
              YZGRID_TYPE='FUNCTN',
              ZDZGRD=10.,
              ZDZTOP=50.,
              ZZMAX_STRGRD=200.,
              ZSTRGRD=2.,
              ZSTRTOP=5.,
              LSLEVE=.FALSE. /

&NAM_GRn_PRE       CSURF='EXTE'/

&NAM_PGD_SCHEMES   CNATURE='ISBA' /

&NAM_COVER         XUNIF_COVER(221)=1. /

&NAM_ISBA          XUNIF_CLAY = 0.3,
                   XUNIF_SAND = 0.3 /

&NAM_PREP_ISBA     XHUG_SURF=0.,
                   XHUG_ROOT=0.2,
                   XHUG_DEEP=0.2,
                   XTG_SURF=293.,
                   XTG_ROOT=293.,
                   XTG_DEEP=293. /


CSTN
2000 01 01 0.
3
286.
101700.
0. 100. 20000.
2. 2. 2.
0. 0. 0.
20. 20. 20.
0.01 0.01
