&NAM_LUNITn  CINIFILE    = "FIRE_.1.SEG1.003",
             CINIFILEPGD = "FIRE_PGD"/  

&NAM_CONFIO  LCDF4            = T,
             LLFIOUT          = F,
             LLFIREAD         = F,
             NIO_ABORT_LEVEL  = 1,
             NGEN_ABORT_LEVEL = 1/

&NAM_DYNn    XTSTEP      = 5,
             CPRESOPT    = "ZRESI",
             NITR        = 4,
             XRELAX      = 1.,
             XT4DIFU     = 500.,
             NRIMX       = 0,
             NRIMY       = 0, 
             LVE_RELAX   = .TRUE./

&NAM_ADVn    CUVW_ADV_SCHEME = 'CEN4TH',
             CTEMP_SCHEME    = 'RKC4',
             CMET_ADV_SCHEME = "PPM_01", 
             CSV_ADV_SCHEME  = "PPM_01"/

&NAM_PARAMn  CTURB  = "TKEL",
             CRAD   = "NONE",
             CCLOUD = "NONE",
             CDCONV = "NONE" /

&NAM_SEAFLUXn CSEA_FLUX = "DIRECT",
              CSEA_ALB  = "TA96"/

&NAM_DIAG_SURFn LSURF_BUDGET = F,
                N2M          = 0 / 

&NAM_LBCn    CLBCX = 2*"CYCL",
             CLBCY = 2*"CYCL" /

&NAM_TURBn   XIMPL=1.,
             CTURBLEN="HM21",
             CTURBDIM="3DIM",
             LTURB_FLX  = F,
             LTURB_DIAG = F,
             LRMC01=.T.,
             XCADAP=0.5,
             XTKEMIN = 1.E-10 /

&NAM_CONF    LFLAT    = T,
             CEQNSYS  = "DUR",
             LFORCING = T,
             NMODEL   = 2,
             NVERB    = 2,
             CCONF    = "RESTA"
             CEXP     = "DTU10",
             CSEG     = "SEG1",
             CSPLIT   = "BSPLITTING",
             !NHALO    = 3,
             !JPHEXT   = 3
             /

&NAM_CONFZ   NZ_VERB   = 10,
             MPI_BUFFER_SIZE = 1500/
 
&NAM_DYN     XSEGLEN  = 2400.,
             XASSELIN = 0.2,
             LCORIO   = T,
             XALKTOP  = 0.005,
             XALZBOT  = 700.,
             LNUMDIFU = F/

&NAM_LES  LLES_MEAN= F,
          LLES_RESOLVED= F,
          LLES_SUBGRID= F,
          LLES_UPDRAFT= F,
          LLES_DOWNDRAFT= F,
          CLES_NORM_TYPE="NONE",
          XLES_TEMP_SAMPLING=600./

&NAM_FRC  LTEND_THRV_FRC   = T,
          LVERT_MOTION_FRC = T,
          LGEOST_UV_FRC    = T/

&NAM_MEAN    LMEAN_FIELD = .TRUE. /

&NAM_NESTING NDAD(2)     = 1,
             NDTRATIO(2) = 5,
             XWAY(2)     = 2/

&NAM_BACKUP  XBAK_TIME(2,1) = 0.0,
             XBAK_TIME(2,2) = 1800.0,
             XBAK_TIME(2,3) = 2400.0/
