&NAM_CONFIO LCDF4=.TRUE.,
            LLFIOUT=.FALSE.,
            LLFIREAD=.FALSE. /

&NAM_INIFILE_CONF_PROJ IXOR=23,
                       IYOR=23,
                       IXSIZE=15,
                       IYSIZE=15,
                       IDXRATIO=4,
                       IDYRATIO=4  /

&NAM_PGD_GRID YINIFILE='BIOMAIDO_CH_8km',
              YINIFILETYPE='MESONH' /

&NAM_PGDFILE CPGDFILE='BIOMAIDO_CH_2km', NHALO= 0 /

&NAM_CONF_PROJ_GRID /

&NAM_COVER YCOVER='ECOCLIMAP_v2.0',
           YCOVERFILETYPE='DIRECT' /

&NAM_ZS YZS='gtopo30',
        YZSFILETYPE='DIRECT' /

&NAM_ISBA CPHOTO='NIT',
          YCLAY='CLAY_HWSD_MOY_v2',
          YCLAYFILETYPE='DIRECT',
          YSAND='SAND_HWSD_MOY_v2',
          YSANDFILETYPE='DIRECT',
          CISBA ="3-L",
          NPATCH=12 /

&NAM_CH_EMISSIONS CCH_EMIS = 'AGGR', CCH_BIOEMIS = 'MEGA', CCH_DMSEMIS= 'DMSD' /

&NAM_DMS_PGD    NDMS_NBR = 12,
                CDMS_NAME(1) = 'DMS_JAN',
                CDMS_FILE(1) = 'data_DMS_january.dat',
                CDMS_FILETYPE(1) = 'ASCLLV',
                CDMS_AREA(1) = 'SEA',
                CDMS_NAME(2) = 'DMS_FEV',
                CDMS_FILE(2) = 'data_DMS_february.dat',
                CDMS_FILETYPE(2) = 'ASCLLV',
                CDMS_AREA(2) = 'SEA',
                CDMS_NAME(3) = 'DMS_MAR',
                CDMS_FILE(3) = 'data_DMS_march.dat',
                CDMS_FILETYPE(3) = 'ASCLLV',
                CDMS_AREA(3) = 'SEA',
                CDMS_NAME(4) = 'DMS_APR',
                CDMS_FILE(4) = 'data_DMS_april.dat',
                CDMS_FILETYPE(4) = 'ASCLLV',
                CDMS_AREA(4) = 'SEA',
                CDMS_NAME(5) = 'DMS_MAY',
                CDMS_FILE(5) = 'data_DMS_may.dat',
                CDMS_FILETYPE(5) = 'ASCLLV',
                CDMS_AREA(5) = 'SEA',
                CDMS_NAME(6) = 'DMS_JUN',
                CDMS_FILE(6) = 'data_DMS_june.dat',
                CDMS_FILETYPE(6) = 'ASCLLV',
                CDMS_AREA(6) = 'SEA',
                CDMS_NAME(7) = 'DMS_JUL',
                CDMS_FILE(7) = 'data_DMS_july.dat',
                CDMS_FILETYPE(7) = 'ASCLLV',
                CDMS_AREA(7) = 'SEA',
                CDMS_NAME(8) = 'DMS_AUG',
                CDMS_FILE(8) = 'data_DMS_august.dat',
                CDMS_FILETYPE(8) = 'ASCLLV',
                CDMS_AREA(9) = 'SEA',
                CDMS_NAME(9) = 'DMS_SEP',
                CDMS_FILE(9) = 'data_DMS_september.dat',
                CDMS_FILETYPE(9) = 'ASCLLV',
                CDMS_AREA(10) = 'SEA',
                CDMS_NAME(10) = 'DMS_OCT',
                CDMS_FILE(10) = 'data_DMS_october.dat',
                CDMS_FILETYPE(10) = 'ASCLLV',
                CDMS_AREA(11) = 'SEA',
                CDMS_NAME(11) = 'DMS_NOV',
                CDMS_FILE(11) = 'data_DMS_november.dat',
                CDMS_FILETYPE(11) = 'ASCLLV',
                CDMS_AREA(11) = 'SEA',
                CDMS_NAME(12) = 'DMS_DEC',
                CDMS_FILE(12) = 'data_DMS_december.dat',
                CDMS_FILETYPE(12) = 'ASCLLV',
                CDMS_AREA(12) = 'SEA' /


&NAM_CH_EMIS_PGD    NEMIS_PGD_NBR = 38, 
                    CEMIS_PGD_NAME(1) = 'COAN',
                    NEMIS_PGD_TIME(1) = 0,
                    CEMIS_PGD_FILE(1) = 'MACCity_CO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(1) = 'ASCLLV',
                    CEMIS_PGD_AREA(1) = 'LAN',
                    CEMIS_PGD_NAME(2) = 'NOXAN',
                    NEMIS_PGD_TIME(2) = 0,
                    CEMIS_PGD_FILE(2) = 'MACCity_NOX_juil2014.asc',
                    CEMIS_PGD_FILETYPE(2) = 'ASCLLV',
                    CEMIS_PGD_AREA(2) = 'LAN',
                    CEMIS_PGD_NAME(3) = 'C2H6AN',
                    NEMIS_PGD_TIME(3) = 0,
                    CEMIS_PGD_FILE(3) = 'MACCity_C2H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(3) = 'ASCLLV',
                    CEMIS_PGD_AREA(3) = 'LAN',
                    CEMIS_PGD_NAME(4) = 'C2H4AN',
                    NEMIS_PGD_TIME(4) = 0,
                    CEMIS_PGD_FILE(4) = 'MACCity_C2H4_juil2014.asc',
                    CEMIS_PGD_FILETYPE(4) = 'ASCLLV',
                    CEMIS_PGD_AREA(4) = 'LAN',
                    CEMIS_PGD_NAME(5) = 'C3H8AN',
                    NEMIS_PGD_TIME(5) = 0,
                    CEMIS_PGD_FILE(5) = 'MACCity_C3H8_juil2014.asc',
                    CEMIS_PGD_FILETYPE(5) = 'ASCLLV',
                    CEMIS_PGD_AREA(5) = 'LAN',
                    CEMIS_PGD_NAME(6) = 'C3H6AN',
                    NEMIS_PGD_TIME(6) = 0,
                    CEMIS_PGD_FILE(6) = 'MACCity_C3H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(6) = 'ASCLLV',
                    CEMIS_PGD_AREA(6) = 'LAN',
                    CEMIS_PGD_NAME(7) = 'BALKAN',
                    NEMIS_PGD_TIME(7) = 0,
                    CEMIS_PGD_FILE(7) = 'MACCity_BIGALK_juil2014.asc',
                    CEMIS_PGD_FILETYPE(7) = 'ASCLLV',
                    CEMIS_PGD_AREA(7) = 'LAN',
                    CEMIS_PGD_NAME(8) = 'BENEAN',
                    NEMIS_PGD_TIME(8) = 0,
                    CEMIS_PGD_FILE(8) = 'MACCity_BIGENE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(8) = 'ASCLLV',
                    CEMIS_PGD_AREA(8) = 'LAN',
                    CEMIS_PGD_NAME(9) = 'CH2OAN',
                    NEMIS_PGD_TIME(9) = 0,
                    CEMIS_PGD_FILE(9) = 'MACCity_CH2O_juil2014.asc',
                    CEMIS_PGD_FILETYPE(9) = 'ASCLLV',
                    CEMIS_PGD_AREA(9) = 'LAN',
                    CEMIS_PGD_NAME(10) = 'BALDAN',
                    NEMIS_PGD_TIME(10) = 0,
                    CEMIS_PGD_FILE(10) = 'MACCity_BIGALD_juil2014.asc',
                    CEMIS_PGD_FILETYPE(10) = 'ASCLLV',
                    CEMIS_PGD_AREA(10) = 'LAN',
                    CEMIS_PGD_NAME(11) = 'MTOLAN',
                    NEMIS_PGD_TIME(11) = 0,
                    CEMIS_PGD_FILE(11) = 'MACCity_CH3OH_juil2014.asc',
                    CEMIS_PGD_FILETYPE(11) = 'ASCLLV',
                    CEMIS_PGD_AREA(11) = 'LAN',
                    CEMIS_PGD_NAME(12) = 'BOLAN',
                    NEMIS_PGD_TIME(12) = 0,
                    CEMIS_PGD_FILE(12) = 'MACCity_BIGOL_juil2014.asc',
                    CEMIS_PGD_FILETYPE(12) = 'ASCLLV',
                    CEMIS_PGD_AREA(12) = 'LAN',
                    CEMIS_PGD_NAME(13) = 'ACETAN',
                    NEMIS_PGD_TIME(13) = 0,
                    CEMIS_PGD_FILE(13) = 'MACCity_ACETONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(13) = 'ASCLLV',
                    CEMIS_PGD_AREA(13) = 'LAN',
                    CEMIS_PGD_NAME(14) = 'BONEAN',
                    NEMIS_PGD_TIME(14) = 0,
                    CEMIS_PGD_FILE(14) = 'MACCity_BIGONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(14) = 'ASCLLV',
                    CEMIS_PGD_AREA(14) = 'LAN',
                    CEMIS_PGD_NAME(15) = 'AROAN',
                    NEMIS_PGD_TIME(15) = 0,
                    CEMIS_PGD_FILE(15) = 'MACCity_ARO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(15) = 'ASCLLV',
                    CEMIS_PGD_AREA(15) = 'LAN',
                    CEMIS_PGD_NAME(16) = 'SO2AN',
                    NEMIS_PGD_TIME(16) = 0,
                    CEMIS_PGD_FILE(16) = 'MACCity_SO2_juil2014.asc',
                    CEMIS_PGD_FILETYPE(16) = 'ASCLLV',
                    CEMIS_PGD_AREA(16) = 'LAN',
                    NEMIS_PGD_TIME(17) = 0,
                    CEMIS_PGD_NAME(17) = 'NH3AN',
                    CEMIS_PGD_FILE(17) = 'MACCity_NH3_juil2014.asc',
                    CEMIS_PGD_FILETYPE(17) = 'ASCLLV',
                    CEMIS_PGD_AREA(17) = 'LAN',
                    CEMIS_PGD_NAME(18) = 'BCAN',
                    NEMIS_PGD_TIME(18) = 0,
                    CEMIS_PGD_FILE(18) = 'MACCity_BC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(18) = 'ASCLLV',
                    CEMIS_PGD_AREA(18) = 'LAN',
                    CEMIS_PGD_NAME(19) = 'OCAN',
                    NEMIS_PGD_TIME(19) = 0,
                    CEMIS_PGD_FILE(19) = 'MACCity_OC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(19) = 'ASCLLV',
                    CEMIS_PGD_AREA(19) = 'LAN',
                    CEMIS_PGD_NAME(20) = 'COANSEA',
                    NEMIS_PGD_TIME(20) = 0,
                    CEMIS_PGD_FILE(20) = 'MACCity_CO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(20) = 'ASCLLV',
                    CEMIS_PGD_AREA(20) = 'SEA',
                    CEMIS_PGD_NAME(21) = 'NOXANSEA',
                    NEMIS_PGD_TIME(21) = 0,
                    CEMIS_PGD_FILE(21) = 'MACCity_NOX_juil2014.asc',
                    CEMIS_PGD_FILETYPE(21) = 'ASCLLV',
                    CEMIS_PGD_AREA(21) = 'SEA',
                    CEMIS_PGD_NAME(22) = 'C2H6ANSEA',
                    NEMIS_PGD_TIME(22) = 0,
                    CEMIS_PGD_FILE(22) = 'MACCity_C2H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(22) = 'ASCLLV',
                    CEMIS_PGD_AREA(22) = 'SEA',
                    CEMIS_PGD_NAME(23) = 'C2H4ANSEA',
                    NEMIS_PGD_TIME(23) = 0,
                    CEMIS_PGD_FILE(23) = 'MACCity_C2H4_juil2014.asc',
                    CEMIS_PGD_FILETYPE(23) = 'ASCLLV',
                    CEMIS_PGD_AREA(23) = 'SEA',
                    CEMIS_PGD_NAME(24) = 'C3H8ANSEA',
                    NEMIS_PGD_TIME(24) = 0,
                    CEMIS_PGD_FILE(24) = 'MACCity_C3H8_juil2014.asc',
                    CEMIS_PGD_FILETYPE(24) = 'ASCLLV',
                    CEMIS_PGD_AREA(24) = 'SEA',
                    CEMIS_PGD_NAME(25) = 'C3H6ANSEA',
                    NEMIS_PGD_TIME(25) = 0,
                    CEMIS_PGD_FILE(25) = 'MACCity_C3H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(25) = 'ASCLLV',
                    CEMIS_PGD_AREA(25) = 'SEA',
                    CEMIS_PGD_NAME(26) = 'BALKANSEA',
                    NEMIS_PGD_TIME(26) = 0,
                    CEMIS_PGD_FILE(26) = 'MACCity_BIGALK_juil2014.asc',
                    CEMIS_PGD_FILETYPE(26) = 'ASCLLV',
                    CEMIS_PGD_AREA(26) = 'SEA',
                    CEMIS_PGD_NAME(27) = 'BENEANSEA',
                    NEMIS_PGD_TIME(27) = 0,
                    CEMIS_PGD_FILE(27) = 'MACCity_BIGENE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(27) = 'ASCLLV',
                    CEMIS_PGD_AREA(27) = 'SEA',
                    CEMIS_PGD_NAME(28) = 'CH2OANSEA',
                    NEMIS_PGD_TIME(28) = 0,
                    CEMIS_PGD_FILE(28) = 'MACCity_CH2O_juil2014.asc',
                    CEMIS_PGD_FILETYPE(28) = 'ASCLLV',
                    CEMIS_PGD_AREA(28) = 'SEA',
                    CEMIS_PGD_NAME(29) = 'BALDANSEA',
                    NEMIS_PGD_TIME(29) = 0,
                    CEMIS_PGD_FILE(29) = 'MACCity_BIGALD_juil2014.asc',
                    CEMIS_PGD_FILETYPE(29) = 'ASCLLV',
                    CEMIS_PGD_AREA(29) = 'SEA',
                    CEMIS_PGD_NAME(30) = 'MTOLANSEA',
                    NEMIS_PGD_TIME(30) = 0,
                    CEMIS_PGD_FILE(30) = 'MACCity_CH3OH_juil2014.asc',
                    CEMIS_PGD_FILETYPE(30) = 'ASCLLV',
                    CEMIS_PGD_AREA(30) = 'SEA',
                    CEMIS_PGD_NAME(31) = 'BOLANSEA',
                    NEMIS_PGD_TIME(31) = 0,
                    CEMIS_PGD_FILE(31) = 'MACCity_BIGOL_juil2014.asc',
                    CEMIS_PGD_FILETYPE(31) = 'ASCLLV',
                    CEMIS_PGD_AREA(31) = 'SEA',
                    CEMIS_PGD_NAME(32) = 'ACETANSEA',
                    NEMIS_PGD_TIME(32) = 0,
                    CEMIS_PGD_FILE(32) = 'MACCity_ACETONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(32) = 'ASCLLV',
                    CEMIS_PGD_AREA(32) = 'SEA',
                    CEMIS_PGD_NAME(33) = 'BONEANSEA',
                    NEMIS_PGD_TIME(33) = 0,
                    CEMIS_PGD_FILE(33) = 'MACCity_BIGONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(33) = 'ASCLLV',
                    CEMIS_PGD_AREA(33) = 'SEA',
                    CEMIS_PGD_NAME(34) = 'AROANSEA',
                    NEMIS_PGD_TIME(34) = 0,
                    CEMIS_PGD_FILE(34) = 'MACCity_ARO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(34) = 'ASCLLV',
                    CEMIS_PGD_AREA(34) = 'SEA',
                    CEMIS_PGD_NAME(35) = 'SO2ANSEA',
                    NEMIS_PGD_TIME(35) = 0,
                    CEMIS_PGD_FILE(35) = 'MACCity_SO2_juil2014.asc',
                    CEMIS_PGD_FILETYPE(35) = 'ASCLLV',
                    CEMIS_PGD_AREA(35) = 'SEA',
                    CEMIS_PGD_NAME(36) = 'NH3ANSEA',
                    NEMIS_PGD_TIME(36) = 0,
                    CEMIS_PGD_FILE(36) = 'MACCity_NH3_juil2014.asc',
                    CEMIS_PGD_FILETYPE(36) = 'ASCLLV',
                    CEMIS_PGD_AREA(36) = 'SEA',
                    CEMIS_PGD_NAME(37) = 'BCANSEA',
                    NEMIS_PGD_TIME(37) = 0,
                    CEMIS_PGD_FILE(37) = 'MACCity_BC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(37) = 'ASCLLV',
                    CEMIS_PGD_AREA(37) = 'SEA',
                    CEMIS_PGD_NAME(38) = 'OCANSEA',
                    NEMIS_PGD_TIME(38) = 0,
                    CEMIS_PGD_FILE(38) = 'MACCity_OC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(38) = 'ASCLLV',
                    CEMIS_PGD_AREA(38) = 'SEA' /

&NAM_MEGAN_PGD    NMEGAN_NBR = 15,
                  CMEGAN_NAME(1) = 'EFISOP',
                  CMEGAN_FILE(1) = 'isop100.asc',
                  CMEGAN_FILETYPE(1) = 'ASCLLV',
                  CMEGAN_AREA(1) = 'LAN',
                  CMEGAN_NAME(2) = 'EFAPIN',
                  CMEGAN_FILE(2) = 'apin100.asc',
                  CMEGAN_FILETYPE(2) = 'ASCLLV',
                  CMEGAN_AREA(2) = 'LAN',
                  CMEGAN_NAME(3) = 'EFBPIN',
                  CMEGAN_FILE(3) = 'bpin100.asc',
                  CMEGAN_FILETYPE(3) = 'ASCLLV',
                  CMEGAN_AREA(3) = 'LAN',
                  CMEGAN_NAME(4) = 'EFCARE',
                  CMEGAN_FILE(4) = 'bcar100.asc',
                  CMEGAN_FILETYPE(4) = 'ASCLLV',
                  CMEGAN_AREA(4) = 'LAN',
                  CMEGAN_NAME(5) = 'EFLIMO',
                  CMEGAN_FILE(5) = 'limo100.asc',
                  CMEGAN_FILETYPE(5) = 'ASCLLV',
                  CMEGAN_AREA(5) = 'LAN',
                  CMEGAN_NAME(6) = 'EFMYRC',
                  CMEGAN_FILE(6) = 'myrc100.asc',
                  CMEGAN_FILETYPE(6) = 'ASCLLV',
                  CMEGAN_AREA(6) = 'LAN',
                  CMEGAN_NAME(7) = 'EFOCIM',
                  CMEGAN_FILE(7) = 'ocim100.asc',
                  CMEGAN_FILETYPE(7) = 'ASCLLV',
                  CMEGAN_AREA(7) = 'LAN',
                  CMEGAN_NAME(8) = 'EFSABI',
                  CMEGAN_FILE(8) = 'sabi100.asc',
                  CMEGAN_FILETYPE(8) = 'ASCLLV',
                  CMEGAN_AREA(8) = 'LAN',
                  CMEGAN_NAME(10) = 'LAI',
                  CMEGAN_FILE(10) = 'lai100.asc',
                  CMEGAN_FILETYPE(10) = 'ASCLLV',
                  CMEGAN_AREA(10) = 'LAN'
                  CMEGAN_NAME(11) = 'PFT1',
                  CMEGAN_FILE(11) = 'pft1.asc',
                  CMEGAN_FILETYPE(11) = 'ASCLLV',
                  CMEGAN_AREA(11) = 'LAN'
                  CMEGAN_NAME(12) = 'PFT4',
                  CMEGAN_FILE(12) = 'pft4.asc',
                  CMEGAN_FILETYPE(12) = 'ASCLLV',
                  CMEGAN_AREA(12) = 'LAN'
                  CMEGAN_NAME(13) = 'PFT9',
                  CMEGAN_FILE(13) = 'pft9.asc',
                  CMEGAN_FILETYPE(13) = 'ASCLLV',
                  CMEGAN_AREA(13) = 'LAN'
                  CMEGAN_NAME(14) = 'PFT13',
                  CMEGAN_FILE(14) = 'pft13.asc',
                  CMEGAN_FILETYPE(14) = 'ASCLLV',
                  CMEGAN_AREA(14) = 'LAN'
                  CMEGAN_NAME(15) = 'PFT14',
                  CMEGAN_FILE(15) = 'pft14.asc',
                  CMEGAN_FILETYPE(15) = 'ASCLLV',
                  CMEGAN_AREA(15) = 'LAN'
                  CMEGAN_NAME(9) = 'PFTru',
                  CMEGAN_FILE(9) = 'pftru.asc',
                  CMEGAN_FILETYPE(9) = 'ASCLLV',
                  CMEGAN_AREA(9) = 'LAN' /

