&NAM_BLANKn LDUMMY2=F, LDUMMY3=F/ 
&NAM_CONF CCONF = "START",
          NMODEL = 1,
          CSPLIT='BSPLITTING',
          LFORCING=F,
          NVERB = 2,
          CEXP = "MNHOU",
          CSEG = "SEGM",
          NHALO=4,
          JPHEXT=1 /

&NAM_CONFIO LCDF4=T /

&NAM_CONFZ MPI_BUFFER_SIZE = 1000,
           NZ_VERB = 2,
           NZ_PROC = 0,
           NB_PROCIO_R = 1,
           NB_PROCIO_W = 1 /

&NAM_LUNITn CINIFILE = "INIFILE",
            CINIFILEPGD="INIFILE_PGD" /

&NAM_CONFn LUSERV = F,
           NSV_USER = 0 /

&NAM_DYN XSEGLEN = 1500.E+0,
         LCORIO = F,
         LNUMDIFU = F,
         XALKTOP = 0.0,
         XALZBOT = 80.0 /

&NAM_DYNn XTSTEP = 0.0175,
          LITRADJ = T,
          CPRESOPT = "ZRESI",
          NITR=50,
          XT4DIFU = 5.0,
          LRES = T,
          XRES = 1.E-7 /

&NAM_PARAMn CTURB  = "TKEL",
            CRAD   = "NONE",
            CCLOUD = "NONE",
            CDCONV = "NONE",
            CSCONV = "NONE" /

&NAM_TURBn XIMPL=1.,
           CTURBLEN="DELT",
           CTURBDIM="3DIM",
	   LTURB_DIAG=.TRUE.,
           XTKEMIN = 1.E-10 /

&NAM_ADVn CUVW_ADV_SCHEME = 'WENO_K',
          CMET_ADV_SCHEME = 'PPM_01',
          CSV_ADV_SCHEME  = 'PPM_01',
          CTEMP_SCHEME    = 'RK53',
          NWENO_ORDER     = 5,
          LSPLIT_CFL      = .TRUE.,
          LSPLIT_WENO     = .TRUE.,
          XSPLIT_CFL      = 0.8,
          LCFL_WRIT       = .FALSE. /

&NAM_LBCn CLBCX = 2*"OPEN",
          CLBCY = 2*"OPEN",
          XCPHASE = 0./

&NAM_FRC LGEOST_UV_FRC = F /

&NAM_BACKUP XBAK_TIME_FREQ_FIRST(1) = 500.0,
            XBAK_TIME_FREQ(1)       = 500.0 /

&NAM_MEAN LMEAN_FIELD=.TRUE./

&NAM_RECYCL_PARAMn LRECYCL = .TRUE.,
                   LRECYCLW = .TRUE.,
                   XDRECYCLW = 4.,
                   XARECYCLW = 0.,
                   LRECYCLN = .FALSE.,
                   XDRECYCLN = 5760.,
                   XARECYCLN = 1.5707963267948966,
                   LRECYCLS = .FALSE.,
                   XDRECYCLS = 5.,
                   XARECYCLS = 1.5707963267948966,
                   LRECYCLE = .FALSE.,
                   XDRECYCLE = -5.,
                   XARECYCLE = 0.,
                   NTMOY = 168,
                   NTMOYCOUNT = 6,
                   NNUMBELT = 28,
                   XRCOEFF = 0.3/

&NAM_IBM_PARAMn LIBM = .TRUE.,
                LIBM_TROUBLE = .FALSE.,
                CIBM_ADV='LOWORD',
	        XIBM_RUG= 6.24E-7,
		CIBM_FORC_BOUNT_V = 'WN3'/

&NAM_NEBn LSIGMAS=F  /
