&NAM_CONFIO LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_LUNITn CINIFILE = "OCE_IN_T01"/
&NAM_CONFn  LUSERV=F LUSERC=F LUSERR=F /
&NAM_DYNn  XTSTEP = 30., NRIMX=0, NRIMY=0,
           NITR = 4, XRELAX = 1., LITRADJ=F,
           LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = F,
           XT4DIFU = 480./
&NAM_ADVn CUVW_ADV_SCHEME='CEN4TH', CTEMP_SCHEME="RKC4" /
&NAM_PARAMn CTURB="TKEL", CRAD = "NONE",
            CDCONV = "NONE", CCLOUD= "NONE" / 
&NAM_LBCn XCPHASE=0., CLBCX=2*"CYCL", CLBCY=2*"CYCL" /
&NAM_TURBn XIMPL=0., CTURBLEN="DELT",
           CTURBDIM="1DIM", LRMC01=.FALSE.,XTKEMIN=0.000001/
&NAM_CONF CCONF="START",  LFLAT=T,
           NMODEL=1, NVERB=10, 
           CEXP="GN_01",
           CSEG="OC_01",
	   CEQNSYS='LHE'
           LFORCING=F,
           NHALO=1 /
&NAM_DYN XSEGLEN=3600.,    
          LCORIO=T,
          LNUMDIFU=T /
&NAM_BACKUP XBAK_TIME(1,1)=10.,XBAK_TIME(1,2)=3600.,XBAK_TIME(1,3)=43200.,XBAK_TIME(1,4)=86400./
&NAM_CONFZ
!   NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=2 , NB_PROCIO_W=2
/
&NAM_FRC  LDEEPOC= T,
   XCENTX_OC=8000., XCENTY_OC=8000., XRADX_OC= 4000., XRADY_OC=4000. /
&NAM_BLANK LDUMMY=20*F,LDUMMY1=F,LDUMMY2=F,LDUMMY3=F,LDUMMY4=F,
           LDUMMY5=F,LDUMMY6=F,LDUMMY7=F,LDUMMY8=F/
&NAM_OUTPUT
! COUT_VAR(1,1)="UT",COUT_DIR="../002_OUT" , XOUT_TIME_FREQ_FIRST(1)=60., XOUT_TIME_FREQ(1)=40./ 
/
