set -x
#### Get highres coastline data for ncl
./get_ncl_highres_files
#### MNH file to convert in netcdf
ln -sf ../003_mesonh/REUNI.1.00A20.004.lfi .
#### Conversion to netcdf using lfi2cdf
lfi2cdf REUNI.1.00A20.004
#### Initilizing variables for ncl
path_ncl=`which ncl`
if [ "$path_ncl" == "" ]
then
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo "!   ERROR: NCL is not installed or the path to   !"
echo "!     ncl binary is not set correctly            !"
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
exit
fi
export NCARG_ROOT=${path_ncl%%/bin/ncl}
export PATH=$NCARG_ROOT/bin:$PATH
export NCARG_RANGS=.
#### Running  ncl scripts 
ncl mnh_BasicMap2.ncl
ncl mnh_ModelLevels2.ncl
ncl mnh_Cloud2.ncl
ncl mnh_CrossSection2.ncl
ncl mnh_PressureLevel2.ncl
