&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
 ! NZ_VERB=5 , NB_PROCIO_R=8 , NB_PROCIO_W=8
/
&NAM_LUNITn CINIFILE = "CLB50_18031101_UnifSnow"
            CINIFILEPGD="CLB_PGD_50m" 
            CCPLFILE(1) = "CLB50_18031102"
            CCPLFILE(2) = "CLB50_18031103"
            CCPLFILE(3) = "CLB50_18031104" / 

&NAM_DYNn XTSTEP = 1.5, LITRADJ=T, CPRESOPT = 'ZRESI',NITR = 60,
          LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = F,
          XT4DIFU=500.,
          NRIMX = 5, NRIMY = 5, XRIMKMAX = .01 /
&NAM_ADVn  CUVW_ADV_SCHEME = "WENO_K" , CMET_ADV_SCHEME = "PPM_01", NWENO_ORDER=5,CTEMP_SCHEME='RK53'/
&NAM_PARAMn  CTURB = "TKEL", CRAD = "FIXE",
             CCLOUD = "ICE3", CDCONV = "NONE" /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_TURBn CTURBLEN = "DEAR", CTURBDIM = "3DIM",LRMC01=T /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           NVERB = 5, CEXP = "CLB50", CSEG = "03_04" ,
           CSPLIT="BSPLITTING" , NHALO = 3, CEQNSYS = "DUR"
           /
&NAM_DYN  XSEGLEN = 10800.,
          LCORIO = F, LNUMDIFU = F,
          XALKTOP = 0.01, XALZBOT = 14000. /
&NAM_BACKUP XBAK_TIME(1,1)=1.5, XBAK_TIME_FREQ=1800 /
&NAM_ISBAn  /
&NAM_DIAG_SURFn  LSURF_BUDGET=F /
&NAM_DIAG_ISBAn LSURF_MISC_BUDGET = T    /
&NAM_BLOWSNOW LBLOWSNOW=T ,XALPHA_SNOW=3., XRSNOW=2.5 /
&NAM_BLOWSNOWn LSNOWSUBL=T /
&NAM_SURF_BLOWSNW LSNOW_SALT=F, LSNOW_PRECIP = F , LSNOW_WIND = F, XSNOW_ROUGHNESS=0,
              XSNOW_BUOYANCY =0,XEMIRADIUS_SNW = 90e-6, XEMIALPHA_SNW=3.,
              CSNOW_SALT='TSOR',
              CSNOW_SEDIM='TABC',LBLOWSNW_CANOSUBL=T,
              LBLOWSNW_CANODIAG = F,
              LBLOWSNW_ADV =T, 
              XRSNOW_SBL=2.5 /
&NAM_NEBn LSUBG_COND = F  /
