&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_CONF_PGD
 !JPHEXT = 3 , NHALO_MNH = 3
/
&NAM_CONFZ 
 ! NZ_VERB=5 , NB_PROCIO_W=8 
/
&NAM_PGDFILE CPGDFILE='CLB_PGD_50m' /
&NAM_CONF_PROJ XLAT0=45.1277, XLON0=6.1116, XRPK=0.708681, XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=45.1277,  XLONCEN=6.1116
 NIMAX=60, NJMAX=60,
 XDX=50., XDY=50. /
&NAM_ZS        YZS='mntclb_llv.txt',    YZSFILETYPE='ASCLLV' /
&NAM_ZSFILTER     NZSFILTER=2 / 
&NAM_PGD_SCHEMES CNATURE='ISBA', CSEA='NONE',CTOWN='NONE',CWATER='NONE' /
&NAM_ISBA              XUNIF_CLAY    = 0.30          ,
                       XUNIF_SAND    = 0.60          ,
	               XUNIF_RUNOFFB = 0.5           ,
                       CISBA         = 'DIF'         ,
                       CPHOTO        = 'NON'         ,
                       NPATCH        = 1             ,
                       NGROUND_LAYER = 20
                       XSOILGRID= 0.01,0.03,0.06,0.10,0.20,0.30,0.45,0.60,0.80,1.00,1.25,1.50,2.00,2.50,3.00,4.00,5.00,6.50,8.00,10.0     
/
&NAM_DATA_ISBA         
                       XUNIF_VEGTYPE(1)     = 0.,
                       XUNIF_VEGTYPE(2)     = 0.,
                       XUNIF_VEGTYPE(3)     = 0.,
                       XUNIF_VEGTYPE(4)     = 0.,
                       XUNIF_VEGTYPE(5)     = 0.,
                       XUNIF_VEGTYPE(6)     = 0.,
                       XUNIF_VEGTYPE(7)     = 0.,
                       XUNIF_VEGTYPE(8)     = 0.,
                       XUNIF_VEGTYPE(9)     = 0.,
                       XUNIF_VEGTYPE(10)    = 1.,
                       XUNIF_VEGTYPE(11)    = 0.,
                       XUNIF_VEGTYPE(12)    = 0.,
                       XUNIF_VEGTYPE(13)    = 0.,
                       XUNIF_VEGTYPE(14)     = 0.,
                       XUNIF_VEGTYPE(15)     = 0.,
                       XUNIF_VEGTYPE(16)     = 0.,
                       XUNIF_VEGTYPE(17)     = 0.,
                       XUNIF_VEGTYPE(18)     = 0.,
                       XUNIF_VEGTYPE(19)     = 0.,
                       NTIME = 12 ,
                       XUNIF_VEG(1,1)       = 1.0 ,
                       XUNIF_VEG(1,2)       = 1.0 ,
                       XUNIF_VEG(1,3)       = 1.0 ,
                       XUNIF_VEG(1,4)       = 1.0 ,
                       XUNIF_VEG(1,5)       = 1.0 ,
                       XUNIF_VEG(1,6)       = 1.0 ,
                       XUNIF_VEG(1,7)       = 1.0 ,
                       XUNIF_VEG(1,8)       = 1.0 ,
                       XUNIF_VEG(1,9)       = 1.0 ,
                       XUNIF_VEG(1,10)      = 1.0 ,
                       XUNIF_VEG(1,11)      = 1.0 ,
                       XUNIF_VEG(1,12)      = 1.0 ,
                       XUNIF_LAI(1,1)       = 1.,
                       XUNIF_LAI(1,2)       = 1.,
                       XUNIF_LAI(1,3)       = 1.,
                       XUNIF_LAI(1,4)       = 1.,
                       XUNIF_LAI(1,5)       = 1.,
                       XUNIF_LAI(1,6)       = 1.,
                       XUNIF_LAI(1,7)       = 1.,
                       XUNIF_LAI(1,8)       = 1.,
                       XUNIF_LAI(1,9)       = 1.,
                       XUNIF_LAI(1,10)      = 1.,
                       XUNIF_LAI(1,11)      = 1.,
                       XUNIF_LAI(1,12)      = 1.,
                       XUNIF_Z0(1,1)        = 0.005 ,
                       XUNIF_Z0(1,2)        = 0.005 ,
                       XUNIF_Z0(1,3)        = 0.005 ,
                       XUNIF_Z0(1,4)        = 0.005 ,
                       XUNIF_Z0(1,5)        = 0.005 ,
                       XUNIF_Z0(1,6)        = 0.005 ,
                       XUNIF_Z0(1,7)        = 0.005 ,
                       XUNIF_Z0(1,8)        = 0.005 ,
                       XUNIF_Z0(1,9)        = 0.005 ,
                       XUNIF_Z0(1,10)       = 0.005 ,
                       XUNIF_Z0(1,11)       = 0.005 ,
                       XUNIF_Z0(1,12)       = 0.005 ,
                       XUNIF_EMIS(1,1)      = 0.97,
                       XUNIF_EMIS(1,2)      = 0.97,
                       XUNIF_EMIS(1,3)      = 0.97,
                       XUNIF_EMIS(1,4)      = 0.97,
                       XUNIF_EMIS(1,5)      = 0.97,
                       XUNIF_EMIS(1,6)      = 0.97,
                       XUNIF_EMIS(1,7)      = 0.97,
                       XUNIF_EMIS(1,8)      = 0.97,
                       XUNIF_EMIS(1,9)      = 0.97,
                       XUNIF_EMIS(1,10)     = 0.97,
                       XUNIF_EMIS(1,11)     = 0.97,
                       XUNIF_EMIS(1,12)     = 0.97,
                       XUNIF_RSMIN(1)       =40.,
                       XUNIF_GAMMA(1)       = 0.04,
                       XUNIF_WRMAX_CF(1)    = 0.2,
                       XUNIF_RGL(1)         =  30.,
                       XUNIF_CV(1)          = 0.00002,
                       XUNIF_Z0_O_Z0H(1)    = 10.,
                       XUNIF_ALBNIR_VEG(1,1)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,2)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,3)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,4)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,5)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,6)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,7)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,8)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,9)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,10)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,11)  = 0.2,
                       XUNIF_ALBNIR_VEG(1,12)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,1)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,2)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,3)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,4)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,5)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,6)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,7)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,8)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,9)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,10)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,11)  = 0.2,
                       XUNIF_ALBVIS_VEG(1,12)  = 0.2,
                       XUNIF_ALBUV_VEG(1,1)   = 0.2,
                       XUNIF_ALBUV_VEG(1,2)   = 0.2,
                       XUNIF_ALBUV_VEG(1,3)   = 0.2,
                       XUNIF_ALBUV_VEG(1,4)   = 0.2,
                       XUNIF_ALBUV_VEG(1,5)   = 0.2,
                       XUNIF_ALBUV_VEG(1,6)   = 0.2,
                       XUNIF_ALBUV_VEG(1,7)   = 0.2,
                       XUNIF_ALBUV_VEG(1,8)   = 0.2,
                       XUNIF_ALBUV_VEG(1,9)   = 0.2,
                       XUNIF_ALBUV_VEG(1,10)   = 0.2, 
                       XUNIF_ALBUV_VEG(1,11)   = 0.2, 
                       XUNIF_ALBUV_VEG(1,12)   = 0.2, 
                       XUNIF_ALBNIR_SOIL(1,1) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,2) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,3) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,4) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,5) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,6) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,7) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,8) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,9) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,10) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,11) = 0.2,
                       XUNIF_ALBNIR_SOIL(1,12)= 0.2,
                       XUNIF_ALBVIS_SOIL(1,1) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,2) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,3) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,4) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,5) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,6) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,7) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,8) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,9) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,10) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,11) = 0.2,
                       XUNIF_ALBVIS_SOIL(1,12) = 0.2,
                      XUNIF_ALBUV_SOIL(1,1)  = 0.2,
                      XUNIF_ALBUV_SOIL(1,2)  = 0.2,
                       XUNIF_ALBUV_SOIL(1,3)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,4)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,5)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,6)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,7)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,8)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,9)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,10)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,11)  = 0.2,
                        XUNIF_ALBUV_SOIL(1,12)  = 0.2,
                        XUNIF_GMES(1)        = 0.001,
                       XUNIF_RE25(1)        = 0.00000018,
                       XUNIF_BSLAI(1)       = 0.08,
                       XUNIF_LAIMIN(1)      = 0.3,
                       XUNIF_SEFOLD(1)      = 12960000.,
                       XUNIF_GC(1)          = 0.00025,
                       XUNIF_DMAX(1)        = 0.05,
                       XUNIF_F2I(1)         = 0.3,
                       XUNIF_H_TREE(1)      = 20.,
                       XUNIF_CE_NITRO(1)    = 5.56,
                       XUNIF_CF_NITRO(1)    = 6.73,
                       XUNIF_CNA_NITRO(1)   = 1.3,
                       XUNIF_ROOT_DEPTH  = 1.0,
                       XUNIF_GROUND_DEPTH = 10.0
                       XUNIF_ROOT_LIN = 0.05
                       XUNIF_ROOT_EXTINCTION = 0.943
/
&NAM_FRAC              LECOCLIMAP = F,
                       XUNIF_SEA    = 0.,
                       XUNIF_WATER  = 0.,
                       XUNIF_TOWN   = 0.,
                       XUNIF_NATURE = 1.
/
