#IDRIS rhodes --> cros compile "uqbar" NEc-SX5
VERSION=-7.4.1.2_313

F90 = sxmpif90
F77 = sxmpif90
F77FLAGS +=
F90FLAGS = -C vsafe -f4 -dw -Wf,'-A dbl4' -Nw
CPPFLAGS = -DMNH_MPI_DOUBLE_PRECISION -DMNH_MPI_BSEND -DMNH_SX5
#F90FLAGS = -P static -C vsafe -f4 -dw -Wf,'-A dbl4' -Nw
#CPPFLAGS = -DMNH_MPI_DOUBLE_PRECISION -DMNH_MPI_BSEND -DMNH_SX5

#include path for 'mpif.h'
#INC +=

#OTHER = mode_construct_ll.o mode_exchange_ll.o mode_exchange2_ll.o
#$(OTHER) : F90FLAGS = -P static -C vsafe -f4 -dw -Wf,'-A dbl4' -Wf,'-O nodarg' -Nw
