&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_LUNITn  CINIFILE='COPT_2D',CINIFILEPGD='COPT_PGD' /
&NAM_DYNn            XTSTEP = 5.0, XRIMKMAX = .0, LHORELAX_UVWTH=F, LHORELAX_RV=F
                     LVE_RELAX = T, 
                     XT4DIFU =1000.,XT4DIFTH=1000. /  
&NAM_ADVn   CUVW_ADV_SCHEME = "CEN4TH",CMET_ADV_SCHEME = "PPM_01",CTEMP_SCHEME='RKC4'/
&NAM_PARAMn  CTURB = "TKEL", 
             CCLOUD = "ICE3" /
&NAM_PARAM_ICEn       CSEDIM='SPLI', LCONVHG=.TRUE., LRED=F /
&NAM_LBCn            CLBCX = 2*"OPEN" CLBCY = 2*"CYCL",XCPHASE_PBL=20., XCARPKMAX=0.  /
&NAM_TURBn           XIMPL = 0., CTURBLEN = "DELT", CTURBDIM = "3DIM"
                     /
&NAM_CONF            CCONF = "START", LLG=F, LINIT_LG=F,
                     LFLAT = T, NVERB = 2,
                     CEXP = "COPT8", CSEG = "CEN4T" /
&NAM_DYN             XSEGLEN = 28800.,
                     LCORIO = F, LNUMDIFU = T,LNUMDIFTH=F,
                     XALKTOP = 0.005, XALZBOT = 17000. /
&NAM_BACKUP XBAK_TIME(1,1)=28800. /
&NAM_BUDGET  CBUTYPE = 'MASK', NBUMOD = 1,NBUMASK=2, XBULEN=3600., XBUWRI=3600.,
 NBUKL = 2, NBUKH = 47, LBU_KCP = .FALSE., NBUIL = 2, NBUIH = 321,
 NBUJL = 2, NBUJH = 2, LBU_ICP = .FALSE., LBU_JCP = .FALSE. /
&NAM_BU_RU  LBU_RU = T/
&NAM_BU_RW  LBU_RW = T/

&NAM_BU_RTH  LBU_RTH = .T., CBULIST_RTH(1)='ALL'  /
&NAM_BU_RRV  LBU_RRV = .T., CBULIST_RRV(1)='ALL'  /
&NAM_BU_RRC  LBU_RRC = .T., CBULIST_RRC(1)='ALL'  /
&NAM_BU_RRR  LBU_RRR = .T., CBULIST_RRR(1)='ALL'  /
&NAM_BU_RRI  LBU_RRI = .T., CBULIST_RRI(1)='ALL'  /
&NAM_BU_RRS  LBU_RRS = .T., CBULIST_RRS(1)='ALL'  /
&NAM_BU_RRG  LBU_RRG = .T., CBULIST_RRG(1)='ALL'  /
&NAM_BU_RRH  LBU_RRH = .F., CBULIST_RRH(1)='ALL'  /

&NAM_BLANKn     XDUMMY1 = 0.01, XDUMMY2 = 4000., XDUMMY3 = 12000. , XDUMMY4 = 0.3 XDUMMY5 = 600. /
&NAM_FRC       LTRANS=T /

&NAM_PGD_SCHEMES CNATURE='NONE', CSEA='FLUX', CWATER='NONE', CTOWN='NONE' /
&NAM_COVER XUNIF_COVER(1)=1. /
&NAM_ISBAn /                                                      
&NAM_SEAFLUXn /
&NAM_DIAG_SURFn /
&NAM_DIAG_ISBAn /
&NAM_DIAG_SURF_ATMn /


&NAM_IDEAL_FLUX 
NFORCT = 2,
NFORCF = 17,
XTIMET(1) = 0.,
XTIMET(2) = 28800.,
XTIMEF(1) = 0.,
XTIMEF(2) = 1800.,
XTIMEF(3) = 3600.,
XTIMEF(4) = 5400.,
XTIMEF(5) = 7200.,
XTIMEF(6) = 9000.,
XTIMEF(7) = 10800.,
XTIMEF(8) = 12600.,
XTIMEF(9) = 14400.,
XTIMEF(10) = 16200.,
XTIMEF(11) = 18000.,
XTIMEF(12) = 19800.,
XTIMEF(13) = 21600.,
XTIMEF(14) = 23400.,
XTIMEF(15) = 25200.,
XTIMEF(16) = 27000.,
XTIMEF(17) = 28800.,
XSFTH(1) = 0.,
XSFTH(2) = 0.,
XSFTH(3) = 0.,
XSFTH(4) = 0.,
XSFTH(5) = 0.,
XSFTH(6) = 0.,
XSFTH(7) = 0.,
XSFTH(8) = 0.,
XSFTH(9) = 0.,
XSFTH(10) =0.,
XSFTH(11) =0.,
XSFTH(12) =0.,
XSFTH(13) =0.,
XSFTH(14) =0.,
XSFTH(15) =0.,
XSFTH(16) =0.,
XSFTH(17) =0.,

CSFTQ='kg/m2/s'  
XSFTQ(1)=0.,  
XSFTQ(2)=0.,  
XSFTQ(3)=0.,  
XSFTQ(4)=0.,  
XSFTQ(5)=0.,  
XSFTQ(6)=0.,  
XSFTQ(7)=0., 
XSFTQ(8)=0.,  
XSFTQ(9)=0.,  
XSFTQ(10)=0.,  
XSFTQ(11)=0.,  
XSFTQ(12)=0.,  
XSFTQ(13)=0.,  
XSFTQ(14)=0.,  
XSFTQ(15)=0.,  
XSFTQ(16)=0.,  
XSFTQ(17)=0.,  

XSFCO2(1) = 0.,
XSFCO2(2) = 0.,
XSFCO2(3) = 0.,
XSFCO2(4) = 0.,
XSFCO2(5) = 0.,
XSFCO2(6) = 0.,
XSFCO2(7) = 0.,
XSFCO2(8) = 0.,
XSFCO2(9) = 0.,
XSFCO2(10) = 0.,
XSFCO2(11) = 0.,
XSFCO2(12) = 0.,
XSFCO2(13) = 0.,
XSFCO2(14) = 0.,
XSFCO2(15) = 0.,
XSFCO2(16) = 0.,
XSFCO2(17) = 0.,

CUSTARTYPE = 'Z0   ',

XZ0=0.035,

XALB   = 0.,
XEMIS  = 1.,
XTSRAD(1) = 273.16,
XTSRAD(2) = 273.16
/

&NAM_NEBn LSUBG_COND=T   /
