&NAM_BLANKn LDUMMY2=F, LDUMMY3=T/

&NAM_LUNITn CINIFILE = "RE2",
            CINIFILEPGD = "RE1.spa00" /

&NAM_DYNn CPRESOPT = 'ZRESI',
          NITR = 50,
          LRES = T,
          XRES = 1.E-9
          XT4DIFU = 100. /

&NAM_ADVn CUVW_ADV_SCHEME = 'CEN4TH',
          CMET_ADV_SCHEME = 'PPM_01',
          CSV_ADV_SCHEME  = 'PPM_01',
          CTEMP_SCHEME    = 'RKC4',
          NWENO_ORDER     = 5,
          LSPLIT_CFL      = .TRUE.,
          LSPLIT_WENO     = .TRUE.,
          XSPLIT_CFL      = 0.8,
          LCFL_WRIT       = .FALSE. /

&NAM_CONFn LUSERV = T/

&NAM_PARAMn CTURB  = "TKEL",
            CRAD   = "NONE",
            CCLOUD = "NONE",
            CDCONV = "NONE",
            CSCONV = "NONE" /

&NAM_TURBn XIMPL=1.,
           CTURBLEN="HM21",
           CTURBDIM="3DIM",
           LTURB_DIAG=.TRUE.,
	   XCADAP=0.5,
           LRMC01=.T.,
           XTKEMIN = 1.E-10 /

&NAM_LBCn CLBCX = 2*"OPEN",
          CLBCY = 2*"OPEN",
          XCPHASE=0/

&NAM_FRC LGEOST_UV_FRC = .T. /

&NAM_IDEAL_FLUX CUSTARTYPE='Z0',
                XZ0=0.045,
                XALB=0.25,
                XEMIS=1.,
                NFORCT = 2,
                XTIMET(1) = 0.,
                XTIMET(2) = 1000000.,
                XTSRAD(1) = 317.5,
                XTSRAD(2) = 317.5,
                NFORCF = 2,
                XTIMEF(1) = 0.,
                XTIMEF(2) = 1000000.,
                XSFTH(1) = 0.,
                XSFTH(2) = 0.,
                CSFTQ='kg/m2/s',
                XSFTQ(1)=0.,
                XSFTQ(2)=0.,
                XSFCO2(1) = 0.,
                XSFCO2(2) = 0./

&NAM_IBM_PARAMn LIBM = .FALSE./

&NAM_RECYCL_PARAMn LRECYCL = .TRUE.,
                   LRECYCLW = .TRUE.,
                   XDRECYCLW = 1920.,
                   XARECYCLW = 0.,
                   LRECYCLN = .TRUE.,
                   XDRECYCLN = 5760.,
                   XARECYCLN = 1.5707963267948966,
                   LRECYCLS = .FALSE.,
                   XDRECYCLS = 5.,
                   XARECYCLS = 1.5707963267948966,
                   LRECYCLE = .FALSE.,
                   XDRECYCLE = -5.,
                   XARECYCLE = 0.,
                   NTMOY = 168,
                   NTMOYCOUNT = 6,
                   NNUMBELT = 28,
                   XRCOEFF = 0.22/


