&NAM_LUNITn  CINIFILE = "CPL_19990917.12.3",
            CINIFILEPGD='KMAP_PGD_2km.neste1' /
&NAM_DYNn  XTSTEP = 2.5,  CPRESOPT = "ZRESI", NITR = 12,
            XRELAX = 1., LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = T,
            NRIMX = 6, NRIMY = 6, XRIMKMAX = 0.008, XT4DIFU = 250. /
&NAM_ADVn  CUVW_ADV_SCHEME = "WENO_K",CMET_ADV_SCHEME = "PPM_01", 
CSV_ADV_SCHEME = "PPM_01" /
&NAM_PARAMn  CTURB = "TKEL", CRAD = "ECMW", 
             CCLOUD = "ICE3", CSCONV = "EDKF" /
&NAM_PARAM_RADn  XDTRAD = 1800., XDTRAD_CLONLY = 1800., LCLEAR_SKY = F,
                   NRAD_COLNBR = 500 /
&NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1, LREFRESH_ALL = T,
                    LDOWN = T /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&NAM_TURBn  XIMPL = 1., CTURBLEN = "BL89", CTURBDIM = "1DIM",
             LTURB_FLX = F, LTURB_DIAG = F /
&NAM_CH_MNHCn LUSECHEM = F /
&NAM_ISBA 
       CALBEDO = "DRY"
/
&NAM_ISBAn
       CSCOND  = "NP89",
       CC1DRY     = 'DEF',
       CSOILFRZ   = 'DEF',
       CDIFSFCOND = 'DEF',
       CSNOWRES   = 'DEF'
/
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_SEAFLUXn   CSEA_FLUX="ECUME", CSEA_ALB="UNIF" /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_NEBn LSUBG_COND = F   /
