&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_CONFZ MPI_BUFFER_SIZE=800 /
&NAM_LUNITn CINIFILE = "CPL_19990917.12" ,
            CINIFILEPGD='KMAP_PGD_32km.neste1',
            CCPLFILE(1) = "CPL_19990917.18",
            CCPLFILE(2) = "CPL_19990918.00"  /
&NAM_DYNn XTSTEP = 5.,  CPRESOPT = "ZRESI", NITR = 12,
          XRELAX = 1., LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
          NRIMX = 6, NRIMY = 6, XRIMKMAX = 0.0005, XT4DIFU = 4000. /
&NAM_ADVn CUVW_ADV_SCHEME = "WENO_K", CMET_ADV_SCHEME = "PPM_01", 
CSV_ADV_SCHEME = "PPM_01",NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_PARAMn CTURB = "TKEL", CRAD = "ECMW", 
            CCLOUD = "ICE3", CDCONV = "KAFR" /
&NAM_PARAM_RADn XDTRAD = 1800., XDTRAD_CLONLY = 1800., LCLEAR_SKY = F,
                NRAD_COLNBR = 500 /
&NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1, LREFRESH_ALL = T,
                   LDOWN = T /
&NAM_LBCn CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&NAM_TURBn XIMPL = 1., CTURBLEN = "BL89", CTURBDIM = "1DIM",
           LTURB_FLX = F, LTURB_DIAG = F /
&NAM_CH_MNHCn LUSECHEM = F /
&NAM_CONF CCONF = "START", LFLAT = F, CEQNSYS = "LHE",NHALO=3,
          NMODEL = 3, NVERB = 2, CEXP = "K_MAP", CSEG = "WENO5" /
&NAM_DYN XSEGLEN = 43200, XASSELIN = 0.2, LCORIO = T, LNUMDIFU = F, 
         XALKTOP = 0.001, XALZBOT = 14000. /
&NAM_NESTING NDAD(1) = 1    , NDAD(2) = 1 ,     NDAD(3) = 2 ,
             NDTRATIO(1) = 1, NDTRATIO(2) = 2  ,NDTRATIO(3) = 2,
             XWAY(1) = 1.,    XWAY(2) = 2. ,    XWAY(3) = 2.  /
&NAM_BACKUP XBAK_TIME_FREQ=3600./
&NAM_ISBA 
       CALBEDO = "DRY"
/
&NAM_ISBAn
       CSCOND  = "NP89",
       CC1DRY     = 'DEF',
       CSOILFRZ   = 'DEF',
       CDIFSFCOND = 'DEF',
       CSNOWRES   = 'DEF'
/
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_SEAFLUXn   CSEA_FLUX="ECUME", CSEA_ALB="UNIF" /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_NEBn LSUBG_COND = F   /
