&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_PGDFILE CPGDFILE='KMAP_PGD_32km' /
&NAM_PGD_SCHEMES  CNATURE='ISBA', CSEA='SEAFLX', CWATER='WATFLX', CTOWN='TEB'/
&NAM_PGD_GRID CGRID='CONF PROJ'/
&NAM_CONF_PROJ XLAT0=90., XLON0=5., XRPK=1, XBETA=0. /
&NAM_CONF_PROJ_GRID XLATCEN=45. XLONCEN=5. NIMAX=150, NJMAX=150, XDX=32000., XDY=32000. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
