&NAM_CONFIO  
    LCDF4=T,
    LLFIOUT=F,
    LLFIREAD=F 
/
&NAM_CONF_PGD  
    !JPHEXT = 3 ,
    NHALO_MNH = 3 
/
&NAM_PGDFILE 
    CPGDFILE='PGD_2.5km',
    NHALO=0
/
&NAM_CONF_PROJ
    XLAT0=28.57,
    XLON0=-17.84,
    XRPK=0.58,
    XBETA=0.
/
&NAM_CONF_PROJ_GRID
    XLATCEN=28.57,
    XLONCEN=-17.84,
    NIMAX=50,
    NJMAX=50,
    XDX=2500,
    XDY=2500
/
&NAM_COVER
     YCOVER='ECOCLIMAP_v2.0',
     YCOVERFILETYPE='DIRECT'
/
&NAM_ZS        
    YZS='gtopo30',
    YZSFILETYPE='DIRECT'
/
&NAM_ISBA
    YCLAY='CLAY_HWSD_MOY',
    YCLAYFILETYPE='DIRECT' ,
    YSAND='SAND_HWSD_MOY',
    YSANDFILETYPE='DIRECT'
/
&NAM_SEABATHY
    XUNIF_SEABATHY= 300.0
/


