&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_PGDFILE CPGDFILE='Arome_LR' , NHALO=0 /
&NAM_CONF_PGD
   !JPHEXT = 3 NHALO_MNH = 3
/
&NAM_CONF_PROJ
 XRPK=0.292371704722737 ,
 XBETA=0.,
 XLON0=50.15,
 XLAT0=-17. /
&NAM_CONF_PROJ_GRID
 XLATCEN=-17.0,  XLONCEN=50.15,
 NIMAX=160, NJMAX=90,
 XDX=25000., XDY=25000. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_INIFILE_CONF_PROJ /
&NAM_ISBA  YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT', 
           YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT', 
           XUNIF_RUNOFFB=0.5                          /
&NAM_PGD_SCHEMES CNATURE='ISBA  ', CSEA='SEAFLX', CTOWN='TEB   ', CWATER='WATFLX' /
&NAM_DUMMY_PGD /
&NAM_CH_EMIS_PGD / 
