&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONF_PGD 
   ! JPHEXT = 3 , NHALO_MNH = 3 
   /
&NAM_PGDFILE CPGDFILE='Arome_HR' /
&NAM_PGD_GRID YINIFILE='Arome_LR' YINIFILETYPE='MESONH' /
&NAM_INIFILE_CONF_PROJ IXOR=99, IYOR=23, IXSIZE=10, IYSIZE=10, IDXRATIO=5, IDYRATIO=5 /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /

