===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

FORMPROF
different norm-profile
3 13
(F6.0,F7.2,F7.2,F7.2)
    0.   0.30   1.00   1.00
  300.   0.50   1.00   1.00
  350.   0.80   1.00   0.70
  400.   1.00   1.00   0.40
  500.   1.05   1.00   0.30
  600.   1.06   1.00   0.20
 1000.   1.08   1.00   0.10
 1500.   1.10   1.00   0.05
 3000.   1.25   1.00   0.01
 6000.   1.50   1.00   0.01
 9000.   2.00   0.50   0.01
10000.   2.25   0.20   0.01
11000.   6.25   0.01   0.01

===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

NORMINIT
initial values (units are par per part = MIX)
MIX
37
(1X,A12,1X,E17.2)
'O3          '        40.00E-09
'H2O2        '         0.00E-12
'NO          '         0.00E-09
'NO2         '         0.00E+00
'NO3         '         0.00E+00
'N2O5        '         0.00E+00
'HONO        '         0.00E+00
'HNO3        '         0.00E+00
'HNO4        '         0.00E+00
'SO2         '         0.00E+00
'CO          '       100.00E-09
'HO2         '         0.00E+00
'CH4         '      1700.00E-09
'ETH         '         0.00E+00
'ALKA        '         0.00E+00
'ALKE        '         0.00E+00
'BIO         '         0.00E+00
'ARO         '         0.00E+00
'HCHO        '         0.00E+00
'ALD         '         0.00E+00
'KET         '         0.00E+00
'CARBO       '         0.00E+00
'ONIT        '         0.00E+00
'PAN         '         0.00E+00
'OP1         '         0.00E+00
'OP2         '         0.00E+00
'ORA2        '         0.00E+00
'MO2         '         0.00E+00
'ALKAP       '         0.00E+00
'ALKEP       '         0.00E+00
'BIOP        '         0.00E+00
'PHO         '         0.00E+00
'ADD         '         0.00E+00
'AROP        '         0.00E+00
'CARBOP      '         0.00E+00
'OLN         '         0.00E+00
'XO2         '         0.00E+00

===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

PROFASSO
norm-profiles to be associated
37
(1X,A12,1X,I3)
'O3          '  1
'H2O2        '  3
'NO          '  3
'NO2         '  3
'NO3         '  3
'N2O5        '  3
'HONO        '  3
'HNO3        '  3
'HNO4        '  3
'SO2         '  3
'CO          '  2
'HO2         '  3
'CH4         '  2
'ETH         '  3
'ALKA        '  3
'ALKE        '  3
'BIO         '  3
'ARO         '  3
'HCHO        '  3
'ALD         '  3
'KET         '  3
'CARBO       '  3
'ONIT        '  3
'PAN         '  3
'OP1         '  3
'OP2         '  3
'ORA2        '  3
'MO2         '  3
'ALKAP       '  3
'ALKEP       '  3
'BIOP        '  3
'PHO         '  3
'ADD         '  3
'AROP        '  3
'CARBOP      '  3
'OLN         '  3
'XO2         '  3

===================================================================
*** the following sections will be read by ch_surface_fluxn.f90 ***
*** but have NO effect when running with WES89 ***
===================================================================

SURFVALU
surface values (units are ppp)
MIX
1
(1X,A12,1X,E25.8)
'NONE        '  0.0

EXCHGVEL
exchange velocity in m/s
1
(1X,A12,1X,E25.8)
'NONE        '      0.0

=====================================================================
*** the following section will be read by ch_surface_fluxn.f90 ***
=====================================================================

SURF_RES
surface resistances (s/m), refer to Seinfeld and Pandis, 1998, p. 975, Tab.19.2
   1
(A32,2E15.5)
NONE                                0.0

=====================================================================
*** the following section will be read by ch_surface_fluxn.f90 ***
=====================================================================

MASS_MOL
molecular mass (in g/mol) for molecular diffusion, from Stockwell et al., 1997
  73
(A32,2E15.5)                            
O3                                  0.48000E+02
H2O2                                0.34000E+02
NO                                  0.30000E+02
NO2                                 0.46000E+02
NO3                                 0.62000E+02
N2O5                                0.10800E+03
HONO                                0.47000E+02
HNO3                                0.63000E+02
HNO4                                0.79000E+02
NH3                                 0.17000E+02
DMS                                 0.62000E+02
SO2                                 0.64000E+02
SULF                                0.98000E+02
CO                                  0.28000E+02
O3P                                 0.16000E+02
O1D                                 0.16000E+02
OH                                  0.17000E+02
HO2                                 0.33000E+02
CH4                                 0.16000E+02
ETH                                 0.30000E+02
HC3                                 0.44000E+02
HC5                                 0.72000E+02
HC8                                 0.11400E+03
ETE                                 0.28000E+02
OLT                                 0.42000E+02
OLI                                 0.68000E+02
DIEN                                0.54000E+02
ISO                                 0.68000E+02
API                                 0.13600E+03
LIM                                 0.13600E+03
TOL                                 0.92000E+02
XYL                                 0.10600E+03
CSL                                 0.10800E+03
HCHO                                0.30000E+02
ALD                                 0.44000E+02
KET                                 0.72000E+02
GLY                                 0.58000E+02
MGLY                                0.72000E+02
DCB                                 0.87000E+02
MACR                                0.70000E+02
UDD                                 0.11900E+03
HKET                                0.74000E+02
ONIT                                0.11900E+03
PAN                                 0.12100E+03
TPAN                                0.14700E+03
OP1                                 0.48000E+02
OP2                                 0.62000E+02
PAA                                 0.76000E+02
ORA1                                0.46000E+02
ORA2                                0.60000E+02
MO2                                 0.47000E+02
ETHP                                0.61000E+02
HC3P                                0.75000E+02
HC5P                                0.10300E+03
HC8P                                0.14500E+03
ETEP                                0.77000E+02
OLTP                                0.91000E+02
OLIP                                0.11700E+03
ISOP                                0.11700E+03
APIP                                0.18500E+03
LIMP                                0.18500E+03
PHO                                 0.10700E+03
ADDT                                0.10900E+03
ADDX                                0.12300E+03
ADDC                                0.12500E+03
TOLP                                0.14100E+03
XYLP                                0.15500E+03
CSLP                                0.15700E+03
ACO3                                0.75000E+02
TCO3                                0.11500E+03
KETP                                0.10300E+03
OLNN                                0.13600E+03
OLND                                0.13600E+03
XO2                                 0.44000E+02

=====================================================================
*** the following section will be read by ch_surface_fluxn.f90 ***
=====================================================================

REA_FACT
reactivity factor with biology, Seinfeld and Pandis, 1998, p. 975, Tab. 19.3
  73
(A32,2E15.5)                            
O3                                  0.10000E+01
H2O2                                0.10000E+01
NO                                  0.00000E+00
NO2                                 0.10000E+00
NO3                                 0.10000E+00
N2O5                                0.10000E+00
HONO                                0.10000E+00
HNO3                                0.00000E+00
HNO4                                0.00000E+00
NH3                                 0.00000E+00
DMS                                 0.00000E+00
SO2                                 0.00000E+00
SULF                                0.00000E+00
CO                                  0.00000E+00
O3P                                 0.00000E+00
O1D                                 0.00000E+00
OH                                  0.00000E+00
HO2                                 0.00000E+00
CH4                                 0.00000E+00
ETH                                 0.00000E+00
HC3                                 0.00000E+00
HC5                                 0.00000E+00
HC8                                 0.00000E+00
ETE                                 0.00000E+00
OLT                                 0.00000E+00
OLI                                 0.00000E+00
DIEN                                0.00000E+00
ISO                                 0.00000E+00
API                                 0.00000E+00
LIM                                 0.00000E+00
TOL                                 0.00000E+00
XYL                                 0.00000E+00
CSL                                 0.00000E+00
HCHO                                0.00000E+00
ALD                                 0.00000E+00
KET                                 0.00000E+00
GLY                                 0.00000E+00
MGLY                                0.00000E+00
DCB                                 0.00000E+00
MACR                                0.00000E+00
UDD                                 0.00000E+00
HKET                                0.00000E+00
ONIT                                0.00000E+00
PAN                                 0.10000E+00
TPAN                                0.10000E+00
OP1                                 0.30000E+00
OP2                                 0.10000E+00
PAA                                 0.10000E+00
ORA1                                0.00000E+00
ORA2                                0.00000E+00
MO2                                 0.00000E+00
ETHP                                0.00000E+00
HC3P                                0.00000E+00
HC5P                                0.00000E+00
HC8P                                0.00000E+00
ETEP                                0.00000E+00
OLTP                                0.00000E+00
OLIP                                0.00000E+00
ISOP                                0.00000E+00
APIP                                0.00000E+00
LIMP                                0.00000E+00
PHO                                 0.00000E+00
ADDT                                0.00000E+00
ADDX                                0.00000E+00
ADDC                                0.00000E+00
TOLP                                0.00000E+00
XYLP                                0.00000E+00
CSLP                                0.00000E+00
ACO3                                0.00000E+00
TCO3                                0.00000E+00
KETP                                0.00000E+00
OLNN                                0.00000E+00
OLND                                0.00000E+00
XO2                                 0.00000E+00

=====================================================================
*** the following section will be read by ch_surface_fluxn.f90 ***
=====================================================================

HENRY_SP
Henrys law constants factor / exponent, Seinfeld and Pandis, p. 975, Tab. 19.3
  52
(A32,2E15.5)                            
O3                                  0.11000E-01   -0.23000E+04
H2O2                                0.10000E+06   -0.68000E+04
NO                                  0.20000E-02   -0.14800E+04
NO2                                 0.10000E-01   -0.25000E+04
NO3                                 0.20000E+01   -0.20000E+04
N2O5                                0.21000E+01   -0.34000E+04
HONO                                0.10000E+06   -0.48000E+04
HNO3                                0.21000E+06   -0.86500E+04
HNO4                                0.20000E+05    0.00000E+00
NH3                                 0.20000E+05   -0.39200E+04
SO2                                 0.14000E+01   -0.29000E+04
SULF                                0.26000E+07   -0.87000E+04
CO                                  0.95000E-03   -0.13000E+04
HO2                                 0.83000E+05   -0.74000E+04
CH4                                 0.14000E-02   -0.16000E+04
ETH                                 0.19000E-02   -0.23000E+04
HC3                                 0.15000E-02   -0.27000E+04
HC5                                 0.81200E-03   -0.31710E+04
HC8                                 0.33800E-03   -0.49770E+04
ETE                                 0.46600E-02   -0.18000E+04
OLT                                 0.47560E-02   -0.21970E+04
OLI                                 0.13500E-02   -0.25350E+04
DIEN                                0.14300E-01   -0.45000E+04
ISO                                 0.13000E-01   -0.24440E+04
TOL                                 0.18000E+00   -0.45000E+04
XYL                                 0.25000E+00   -0.42000E+04
CSL                                 0.82000E+03   -0.54630E+04
HCHO                                0.29700E+04   -0.71960E+04
ALD                                 0.13000E+02   -0.57000E+04
KET                                 0.20000E+02   -0.50000E+04
GLY                                 0.36000E+06   -0.75450E+04
MGLY                                0.37100E+06   -0.75450E+04
DCB                                 0.74000E+02   -0.57000E+04
MACR                                0.74000E+01   -0.48850E+04
UDD                                 0.74000E+02   -0.57000E+04
HKET                                0.74000E+02   -0.57000E+04
ONIT                                0.10000E+02   -0.59100E+04
PAN                                 0.36000E+01   -0.59100E+04
TPAN                                0.36000E+01   -0.59100E+04
OP1                                 0.22000E+01   -0.56000E+04
OP2                                 0.22000E+01   -0.56000E+04
PAA                                 0.22000E+01   -0.56000E+04
ORA1                                0.76000E+04    0.00000E+00
ORA2                                0.88000E+04    0.00000E+00
MO2                                 0.30000E+03   -0.53000E+04
ETHP                                0.34000E+03   -0.60000E+04
HC3P                                0.26600E+03   -0.60000E+04
HC5P                                0.14500E+03   -0.60000E+04
HC8P                                0.60000E+02   -0.60000E+04
ETEP                                0.83000E+03   -0.60000E+04
OLTP                                0.84500E+03   -0.60000E+04
OLIP                                0.24000E+03   -0.60000E+04
ISOP                                0.23110E+04   -0.60000E+04

================================================================
*** the following section will be read by ch_buildemiss.f90 ***
*** <called by ch_emission_fluxn.f90>  ***
*** CON: flux is given in molecules/cm2/s ***
================================================================

EMISUNIT
Emission GEIA_POET
CON

================================================================
*** the following section will be read by ch_buildpronos.f90 ***
*** <called by ch_emission_fluxn.f90>  ***
================================================================

AGREGATION
Schema reactionnel ReLACS/ inventaire GEIA-poet
NH3 1. NH3DA 1. NH3WA 1. NH3SF 1. NH3BC 1. NH3S 1. NH3C 1. NH3H 1. NH3FF 1. NH3I 1. NH3O
SO2 1. SO2BFI 1. SO2BFT 1. SO2BFR 1. SO2FFI 1. SO2FFP 1. SO2FFR 1. SO2FFRE 1. SO2FFT 1. SO2FFTL 1. SO2FFTI 1. SO2II 1. SO2INF 1.
SO2ICH 1. SO2LUW 0.004 COBB
CO  1. COBB 1. COBIO 1. COAN
NO  0.7 NOXBB 0.7 NOXAN
NO2 0.3 NOXBB 0.3 NOXAN
HCHO 1. CH2OBB 1. CH2OAN
BIO 1. ISOPBIO 1. TERPBIO
ETH 1. C2H6BB 1. C2H6BIO 1. C2H6AN
ARO 1. TOLUBB 1. TOLUAN
ALD 1. CH3CHOBB 1. CH3CHOAN
KET 0.33 ACETBB 0.33 ACETBIO 0.33 ACETAN 1.61 MEKBB 1.61 MEKAN
ALKE 0.96 C2H4BB 0.96 C2H4BIO 0.96 C2H4AN 1.04 C3H6BB 1.04 C3H6BIO 1.04 C3H6AN 1.04 BUTEBB 1.04 BUTEAN
ALKA 0.44 C3H8BB 0.44 C3H8BIO 0.44 C3H8AN 0.38 CH3OHBB 0.38 CH3OHBIO 0.38 CH3OHAN 1. BUTABB 1. BUTAAN 1. C2H5OHBB 1. C2H5OHAN
END_AGREGATION
