_file1_'File_Diag'
_file2_'Res_Run_16'
print groups
lcolarea=T
NLMAX=2
LPOINTG=T
LPRINT=T
XHMAX=20
UT_PV_file2_
REHU_PV_file1_
THT_PV_file2_
SNWRGA_PV_file1_
SNWBETA_PV_file1_
SNWNOA_PV_file1_
SNWMASS_PV_file1_
SNWSUBL3D_PV_file2_
!WSN_T_ISBA_file2_
!DSN_T_ISABA_file2_
THDS_file1_
COL_SNWSUBL_file2_
SNW_SUBL_INS_file2_
ISBA_CAN_Z01_file2_
ISBA_CAN_Z02_file2_
ISBA_CAN_Z03_file2_
ISBA_CAN_Z04_file2_
ISBA_CAN_Z05_file2_
!ISBA_CAN_Z06_file2_
CANSNW_NUM01_file2_
CANSNW_NUM02_file2_
CANSNW_NUM03_file2_
CANSNW_NUM04_file2_
CANSNW_NUM05_file2_
!CANSNW_NUM06_file2_
CANSNW_MAS01_file2_
CANSNW_MAS02_file2_
CANSNW_MAS03_file2_
CANSNW_MAS04_file2_
CANSNW_MAS05_file2_
!CANSNW_MAS06_file2_
CANSNW_RGL01_file2_
CANSNW_RGL02_file2_
CANSNW_RGL03_file2_
CANSNW_RGL04_file2_
CANSNW_RGL05_file2_
!CANSNW_RGL06_file2_
ISBA_CAN_U01_file2_
ISBA_CAN_U02_file2_
ISBA_CAN_U03_file2_
ISBA_CAN_U04_file2_
ISBA_CAN_U05_file2_
!ISBA_CAN_U06_file2_
!CANSNW_REH01_file2_
!CANSNW_REH02_file2_
!CANSNW_REH03_file2_
!CANSNW_REH04_file2_
!CANSNW_REH05_file2_
!CANSNW_THP01_file2_
!CANSNW_THP02_file2_
!CANSNW_THP03_file2_
!CANSNW_THP04_file2_
!CANSNW_THP05_file2_
quit
