&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_CONFZ 
 ! NZ_VERB=5 , NB_PROCIO_W=8 
/
&NAM_PGDFILE CPGDFILE='PGD1', NHALO=2 /
&NAM_CONF_PROJ
 XLAT0=43.567, XLON0=1.439, XRPK=0.7, XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=   43.604259999999996      ,  XLONCEN=   1.4436700000000000      
 NIMAX=          27 , NJMAX=          27 ,
 XDX=   7500.0000000000000      , XDY=   7500.0000000000000       /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='srtm_europe',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
&NAM_SEABATHY  XUNIF_SEABATHY= 300.0 /
