&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
&NAM_FILE_NAMES HATMFILE='ecmwf.OD.20000926.12',HATMFILETYPE='GRIBEX',
                HPGDFILE='pgd_shade',
                CINIFILE='S7020000926.12' /
&NAM_AERO_CONF  LORILAM=.FALSE., LDUST=.TRUE. /
&NAM_REAL_CONF  NVERB=5,
		CEQNSYS='DUR',
		CPRESOPT='RICHA' /
&NAM_VER_GRID   NKMAX=30,
                YZGRID_TYPE='FUNCTN',
                ZDZGRD=100.,
                ZDZTOP=3000.,
                ZZMAX_STRGRD=1500.,
                ZSTRGRD=10.,
                ZSTRTOP=15. /

