&NAM_BLANKn LDUMMY2=F, LDUMMY3=T/

&NAM_CONF CCONF = "START",
          NMODEL = 1,
          CSPLIT='BSPLITTING',
          LFORCING=F,
          NVERB = 2,
          CEXP = "MNHOU",
          CSEG = "SEGM",
          NHALO=6,
          JPHEXT=1 /

&NAM_CONFIO LCDF4=T /

&NAM_CONFZ MPI_BUFFER_SIZE = 2000,
           NZ_VERB = 10,
           NZ_PROC = 0,
           NB_PROCIO_R = 1,
           NB_PROCIO_W = 1 /

&NAM_LUNITn CINIFILE = "INIFILE",
            CINIFILEPGD="INIFILE_PGD" /

&NAM_CONFn LUSERV = F/

&NAM_DYN XSEGLEN = 100.0,
         LCORIO = F,
         LNUMDIFU = F,
         XALKTOP = 0.0,
         XALZBOT = 4000.0 /

&NAM_DYNn XTSTEP = 0.04,
          LITRADJ = T,
          CPRESOPT = "ZRESI",
          NITR=50,
          XT4DIFU = 0.04,
          LRES = T,
          XRES = 1.E-6 /

&NAM_PARAMn CTURB  = "TKEL",
            CRAD   = "NONE",
            CCLOUD = "NONE",
            CDCONV = "NONE",
            CSCONV = "NONE" /

&NAM_TURBn XIMPL=1.,
	   LRMC01=.TRUE.,
           CTURBLEN="DEAR",
           CTURBDIM="3DIM",
           LTURB_DIAG=.TRUE.,
           XTKEMIN = 1.E-10 /

&NAM_ADVn CUVW_ADV_SCHEME = 'WENO_K',
          CMET_ADV_SCHEME = 'PPM_01',
          CSV_ADV_SCHEME  = 'PPM_01',
          CTEMP_SCHEME    = 'RK53',
          NWENO_ORDER     = 5,
          LSPLIT_CFL      = .TRUE.,
          LSPLIT_WENO     = .TRUE.,
          XSPLIT_CFL      = 0.8,
          LCFL_WRIT       = .FALSE. /

&NAM_IDEAL_FLUX CUSTARTYPE='Z0',
                XZ0=0.045,
                XALB=0.2,
                XEMIS=1.,
                NFORCT = 2,
                XTIMET(1) = 0.,
                XTIMET(2) = 10800.,
                XTSRAD(1) = 317.5,
                XTSRAD(2) = 317.5,
                NFORCF = 2,
                XTIMEF(1) = 0.,
                XTIMEF(2) = 10800.,
                XSFTH(1) = 0.,
                XSFTH(2) = 0.,
                CSFTQ='kg/m2/s',
                XSFTQ(1)=0.,
                XSFTQ(2)=0.,
                XSFCO2(1) = 0.,
                XSFCO2(2) = 0./

&NAM_LBCn CLBCX = 2*"OPEN",
          CLBCY = 2*"OPEN",
          XCPHASE=0./

&NAM_FRC LGEOST_UV_FRC = F /

&NAM_BACKUP XBAK_TIME_FREQ_FIRST(1) = 100.,
            XBAK_TIME_FREQ(1)       = 100. /

&NAM_MEAN LMEAN_FIELD=.TRUE./

&NAM_IBM_PARAMn LIBM = .TRUE.,
                LIBM_TROUBLE = .FALSE.,
                NIBM_ITR = 100,
                CIBM_ADV='LOWORD',
                XIBM_RUG= 0.045,
                CIBM_TYPE_BOUND_E = 'DIR'
                CIBM_MODE_BOUND_E = 'CST'
                CIBM_FORC_BOUND_E = 'CN3'
                CIBM_FORC_BOUNT_V = 'WN3'/

&NAM_NEBn LSIGMAS=F  /
