&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
&NAM_PGDFILE CPGDFILE='PGD_MIDPYR' /
&NAM_CONF_PROJ
 XLAT0=44.1188 , XLON0=1.50  , XRPK=0.696148, XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=44.09592,XLONCEN=1.46815,
 NIMAX=225, NJMAX=225,
 XDX=2500., XDY=2500. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
