&NAM_CONFIO LCDF4=T,
	    LLFIOUT=F,
	    LLFIREAD=F,
	    NIO_ABORT_LEVEL=1,
	    NGEN_ABORT_LEVEL=1/

&NAM_CONFZ LMNH_MPI_BSEND=F, MPI_BUFFER_SIZE = 600 /

&NAM_LUNITn  CINIFILE    = "20150529.00",
             CINIFILEPGD = "PGD",
             CCPLFILE(1) = "20150529.06",
	     CCPLFILE(2) = "20150529.12",
	     CCPLFILE(3) = "20150529.18",
	     CCPLFILE(4) = "20150529.24" /

&NAM_CONF CCONF = "START", NMODEL = 1,
          CEXP = "LIMA_", CSEG = "SEG01",
          LFLAT = .FALSE., NVERB = 2, CEQNSYS='DUR' /

&NAM_DYN  XSEGLEN =86400, 
	  LNUMDIFU = .TRUE.,LNUMDIFTH=.FALSE.,LNUMDIFSV=.FALSE.,
          XALKTOP = 0.003, XALZBOT = 15000. /

&NAM_CONFn LUSERV = .TRUE., LUSERC = .TRUE., LUSERR = .TRUE.,
           LUSERS=.TRUE.  , LUSERI= .TRUE. , LUSERG= .TRUE.  ,
           NSV_USER=0 /

&NAM_DYNn XTSTEP=10.,CPRESOPT  = 'ZRESI' 
      NITR = 12, LITRADJ=.TRUE.,  
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.TRUE., LHORELAX_RV=.TRUE., 
      LHORELAX_RC=.TRUE., LHORELAX_RR=.TRUE., 
      LHORELAX_RS=.TRUE., LHORELAX_RI=.TRUE., LHORELAX_RG=.TRUE., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .002, XT4DIFU=300.  /

&NAM_ADVn CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01", CUVW_ADV_SCHEME="CEN4TH",CTEMP_SCHEME = "RKC4" /

&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW", CDCONV = 'NONE',   
             CCLOUD = "LIMA" ,  CSCONV='EDKF' /

&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 300.
                LCLEAR_SKY=.FALSE.,
                CLW="RRTM"/

&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /

&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89", 
         LTURB_DIAG=.FALSE.,  LTURB_FLX=.FALSE. /

&NAM_CH_MNHCn LUSECHEM = .FALSE. /

&NAM_SERIESn /
&NAM_CH_SOLVERn /
&NAM_NESTING      /

&NAM_BACKUP     XBAK_TIME_FREQ(1)=3600,
		XBAK_TIME_FREQ_FIRST(1)=3600 /

&NAM_PARAM_ICEn CSUBG_AUCV_RC='CLFR'  ,  LRED=T /

&NAM_ISBAn /
&NAM_SEAFLUXn   LPRECIP=.TRUE., LPWEBB=.TRUE. /
&NAM_CH_SEAFLUXn CCH_DRY_DEP='NONE' /
&NAM_DIAG_ISBAn LPGD=.TRUE., LSURF_EVAP_BUDGET=.TRUE. , LSURF_MISC_BUDGET=.TRUE. /
&NAM_DIAG_SURF_ATMn LFRAC=.TRUE. /
&NAM_DIAG_SURFn LSURF_BUDGET=.TRUE., N2M=2, LRAD_BUDGET=.TRUE., LCOEF=.TRUE., LSURF_VARS=.TRUE. /

&NAM_PARAM_LIMA NMOM_C=2,
		NMOM_R=2,
		NMOM_I=1,
		NMOM_S=1,
		NMOM_G=1,
		NMOM_H=1,
		LSNOW_T=T,
		LCIBU=F,
		LRDSF=F,
		LKHKO=F,
		LADJ=T,
		LSPRO=F,
		LPTSPLIT = T,
		NMAXITER = 1,
		LFEEDBACKT = T,
		XMRSTEP = 0.,
		XTSTEP_TS = 0.,
		LACTI = T,           ! Activation des CCN -> gouttelettes
                HINI_CCN='AER',      !
                HTYPE_CCN='M',       ! Type de CCN (Continental, Marin)
                NMOD_CCN = 1,        ! Nombre de modes de CCN
		XALPHAR = 1.,        ! Alpha PSD pluie
		XNUR = 2.,           ! Nu PSD pluie
                LACTIT=T,            ! Activation des CCN par refroidissement radiatif
                LSEDC=F,             ! Sedimentation des gouttelettes
                            !
                LSCAV=F,             ! Lessivage des aérosols par la pluie
                LAERO_MASS=F,        ! Suivi de la masse d'aérosols lessivés par la pluie
                LCCN_HOM=F,           ! Concentration en CCN homogène selon z
                CCCN_MODES='COPT',    ! Choix des modes de CCN
                XCCN_CONC(1)=300.,    ! Concentration du mode 1 de CCN (/cm3) 
		LNUCL = T,           ! Nucléation des IFN -> glace
                LSEDI=F,             ! Sedimentation des petts cristaux
                LHHONI=T,            ! Congelation homogene des CCN
                NMOD_IFN=0,          ! Nombre de modes d'IFN
		NPHILLIPS=8,         ! 8 ou 13
                CPRISTINE_ICE_LIMA = 'PLAT', 
                CHEVRIMED_ICE_LIMA = 'GRAU',
                NIND_SPECIE = 1,      ! Type des CCN actifs par immersion
                LMEYERS = T,         ! Nucleation suivant Meyers 1992
                NMOD_IMM=0,          ! Nombre de modes de CCN agissant par IMM
                LIFN_HOM=T,           ! Concentration en IFN homogène selon z
                CIFN_SPECIES='',      ! Pas encore utilisé
                CINT_MIXING='DM1',    ! DM1, DM2, BC, O, MACC, default (Phillips 2008)
                XIFN_CONC(1)=10000. / ! Concentration du mode 2 d'IFN (/L)

&NAM_BUDGET     CBUTYPE = 'MASK',
		NBUMASK = 3,
                NBUMOD = 1, 
                XBULEN=3600.,
                XBUWRI=3600.,
		NBUKL=1,
		NBUKH=70, 
                LBU_KCP = .FALSE. /

&NAM_BU_RTH
 LBU_RTH = T,
 CBULIST_RTH(1)='ALL'
 /

&NAM_BU_RRV
 LBU_RRV = T,
 CBULIST_RRV(1)='ALL'
 /

&NAM_BU_RRC
 LBU_RRC = T,
 CBULIST_RRC(1)='ALL'
 /

&NAM_BU_RRR
 LBU_RRR = T,
 CBULIST_RRR(1)='ALL'
 /

&NAM_BU_RRI
 LBU_RRI = T,
 CBULIST_RRI(1)='ALL'
 /

&NAM_BU_RRS
 LBU_RRS = T,
 CBULIST_RRS(1)='ALL'
 /

&NAM_BU_RRG
 LBU_RRG = T,
 CBULIST_RRG(1)='ALL'
 /

&NAM_BU_RSV
 LBU_RSV = T,
 CBULIST_RSV(1)='ALL'
 /
&NAM_NEBn LSUBG_COND=.FALSE.  /
