&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F / 
 &NAM_LUNITn  CINIFILE = "REFid.1.D70Ca.010",
              CINIFILEPGD="PGD_mer04km",
             CCPLFILE(1) = "CL.RUC04.D70.E_48" /
 &NAM_CONFn  LUSERV = T, LUSECI= T,
            NSV_USER = 0 /
 &NAM_DYNn  XTSTEP = 5.,  CPRESOPT = "ZRESI", LITRADJ=T,
           LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.002, XT4DIFU = 1000. /
 &NAM_ADVn  CUVW_ADV_SCHEME = 'CEN4TH', CMET_ADV_SCHEME = 'PPM_01',
            CSV_ADV_SCHEME = 'PPM_01',CTEMP_SCHEME='LEFR' /
 &NAM_PARAMn  CTURB = 'TKEL', CRAD = 'ECMW',
              CCLOUD = 'ICE3', CDCONV = 'NONE', CSCONV = 'KAFR' /
 &NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1, LREFRESH_ALL = T,
                    LDOWN = F /
 &NAM_PARAM_MFSHALLn /
 &NAM_PARAM_RADn  XDTRAD = 1800., XDTRAD_CLONLY = 1800.,
                 NRAD_COLNBR = 400 /
 &NAM_NUDGINGn /
 &NAM_SEAFLUXn CSEA_FLUX = 'ECUME', CSEA_ALB = 'TA96',
               LPROGSST = T/
 &NAM_CH_CONTROLn /
 &NAM_CH_SURFn /
 &NAM_CH_SEAFLUXn /
 &NAM_CH_WATFLUXn /
 &NAM_CH_ISBAn /
 &NAM_CH_TEBn /
 &NAM_DIAG_SURF_ATMn /
 &NAM_DIAG_SURFn /
 &NAM_DIAG_ISBAn /
 &NAM_DIAG_TEBn /
 &NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
 &NAM_TURBn CTURBLEN = "BL89", CTURBDIM = "1DIM" /
 &NAM_CH_MNHCn LUSECHEM = F /
 &NAM_CH_ORILAM /
 &NAM_DUST /
 &NAM_SERIESn /
 &NAM_CH_SOLVERn /
 &NAM_CONF  CCONF = "RESTA", NMODEL = 1, LFLAT=T,NHALO=1
           NVERB = 1, CEXP = "REFid", CSEG = "D70Cb" /
 &NAM_DYN  XSEGLEN = 86400., LCORIO = T,
           LNUMDIFU = T, LNUMDIFTH = F, LNUMDIFSV = F,
           XALKTOP = 0.01, XALZBOT = 19000. /
 &NAM_NESTING /
 &NAM_BACKUP XBAK_TIME(1,1) = 10800., XBAK_TIME(1,2) = 21600.,
            XBAK_TIME(1,3) = 32400., XBAK_TIME(1,4) = 43200.,
            XBAK_TIME(1,5) = 54000., XBAK_TIME(1,6) = 64800.,
            XBAK_TIME(1,7) = 75600., XBAK_TIME(1,8) = 86400. /
 &NAM_LES /
 &NAM_PDF /
 &NAM_BLANK /
 &NAM_FRC /
 &NAM_PARAM_ICEn /
 &NAM_PARAM_C2R2 /
 &NAM_SERIES LSERIES=FALSE /
 &NAM_TURB_CLOUD /

&NAM_NEBn LSUBG_COND = T   /
