&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F / 
&NAM_PGDFILE CPGDFILE='PGD_mer04km' /
&NAM_PGD_GRID CGRID='CONF PROJ' /
&NAM_CONF_PROJ XLAT0=-20., XLON0=60., XRPK=0., XBETA=0. /
&NAM_CONF_PROJ_GRID XLATCEN=-20., XLONCEN=60.,
                    NIMAX=240, NJMAX=240,
                    XDX=4000., XDY=4000. /
&NAM_INIFILE_CONF_PROJ /
&NAM_CARTESIAN /
&NAM_INIFILE_CARTESIAN /
&NAM_LONLAT_REG /
&NAM_IGN /
&NAMDIM /
&NAMRGRI /
&NAMGEM /
&NAM_FRAC LECOCLIMAP=.T.,
          XUNIF_SEA=1., XUNIF_WATER=0.,
          XUNIF_NATURE=0., XUNIF_TOWN=0. /
&NAM_PGD_SCHEMES CNATURE='ISBA', CSEA='SEAFLX',
                 CWATER='WATFLX', CTOWN='TEB' /
&NAM_COVER     XUNIF_COVER(1)=1. /
&NAM_ZS        XUNIF_ZS=0. /
&NAM_SEABATHY XUNIF_SEABATHY=-2000. /
&NAM_ECOCLIMAP2 /
&NAM_ISBA /
&NAM_DATA_FLAKE /
&NAM_DUMMY_PGD /
&NAM_CH_EMIS_PGD /
