&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F / 
&NAM_REAL_PGD CPGD_FILE='PGD_mer04km',
              LREAD_ZS=.TRUE.,
              LREAD_GROUND_PARAM=.TRUE. /
&NAM_DIMn_PRE NIMAX=240,
              NJMAX=240 /
&NAM_CONF_PRE LCARTESIAN=.FALSE.,
              NVERB=5,
              CIDEAL='RSOU',
              CZS='FLAT',
              LBOUSS=.FALSE.,
              LPERTURB=.FALSE.,
              LFORCING=.FALSE. /
&NAM_VER_GRID LTHINSHELL=T, NKMAX=70, YZGRID_TYPE='FUNCTN',
              ZDZGRD=25., ZDZTOP=800.,
              ZZMAX_STRGRD=3500., ZSTRGRD=7., ZSTRTOP=7. /
&NAM_PERT_PRE /
&NAM_SLEVE /
&NAM_CONFn    LUSERV=.TRUE. /
&NAM_GRID_PRE  /
&NAM_GRIDH_PRE /
&NAM_LUNITn CINIFILE='CL.REF04.D70.E_00' /
&NAM_DYNn_PRE CPRESOPT='RICHA',
              NITR=4,
              XRELAX=1. /
&NAM_LBCn_PRE CLBCX=2*'OPEN',
              CLBCY=2*'OPEN' /
&NAM_VPROF_PRE LGEOSBAL=.FALSE.,
               CTYPELOC='IJGRID',
               NILOC=120,
               NJLOC=120,
               CFUNU='ZZZ',
               CFUNV='ZZZ'/
&NAM_AERO_PRE /
&NAM_GRn_PRE CSURF='EXTE' /
&NAM_PGD_SCHEMES /
&NAM_COVER XUNIF_COVER(1)=1. /
&NAM_ISBA /
&NAM_CH_EMIS_PGD /
&NAM_DUMMY_PGD /
&NAM_PREP_SURF_ATM /
&NAM_PREP_SEAFLUX XSST_UNIF=301.75,
               LOCEAN_MERCATOR=.F., LOCEAN_CURRENT=.F. /
&NAM_PREP_WATFLUX /
&NAM_PREP_TEB /
&NAM_PREP_ISBA /
&NAM_CH_MNHCn_PRE /
&NAM_BLANK /
RSOU
2002 01 21 0.
'PUVTHVHU'
0.
100500.
301.75
81.4
15
100500. 0. 0.
100000. 0. 0.
95000. 0. 0.
90000. 0. 0.
85000. 0. 0.
80000. 0. 0.
70000. 0. 0.
60000. 0. 0.
50000. 0. 0.
40000. 0. 0.
30000. 0. 0.
20000. 0. 0.
15000. 0. 0.
10000. 0. 0.
5000.  0. 0.
40
100000 299.15 80.85
97500 299.81 80.02
95000 300.52 79.2
92500 301.28 78.4
90000 302.10 74.7
87500 302.99 72.3
85000 303.94 69.9
82500 305.48 67.5
80000 307.11 65.1
77500 308.30 60.25
75000 309.57 57.82
72500 310.94 55.4
70000 312.41 54.42
67500 314.28 53.45
65000 315.14 52.47
62500 316.12 51.5
60000 317.22 50.07
57500 318.47 48.65
55000 318.69 47.42
52500 320.24 46.2
50000 322.00 44.05
47500 323.66 41.9
45000 325.56 39.75
42500 327.72 37.6
40000 330.20 35.35
37500 333.70 33.1
35000 334.95 31.2
32500 336.60 31
30000 338.74 31
27500 340.04 31
25000 342.00 31
22500 344.79 31
20000 347.64 31
17500 349.76 31
15000 353.06 31
12500 359.51 31
10000 372.91 31
7500 419.53 31
5000 494.59 31
