&NAM_BLANKn LDUMMY2=F, LDUMMY3=T/

&NAM_CONF CCONF = "START",
          NMODEL = 1,
          CSPLIT='BSPLITTING',
          LFORCING=F,
          NVERB = 2,
          CEXP = "MNHOU",
          CSEG = "SEGM",
	  CEQNSYS  = 'DUR',
          NHALO=4,
          JPHEXT=1 /

&NAM_CONFIO LCDF4=T/

&NAM_CONFZ MPI_BUFFER_SIZE = 2000,
           NZ_VERB = 2,
           NZ_PROC = 0,
           NB_PROCIO_R = 1,
           NB_PROCIO_W = 1 /

&NAM_LUNITn CINIFILE = "MUSTFATHER",
            CINIFILEPGD="MUSTFATHER_PGD" /

&NAM_CONFn LUSERV = T/

&NAM_DYN XSEGLEN = 40.E+0,
         LCORIO = .F.,
         LNUMDIFU = .F.,
         XALKTOP = 0.01,
         XALZBOT = 2000.0 /

&NAM_DYNn XTSTEP = 0.02,
          LITRADJ = T,
          CPRESOPT = "ZRESI",
          NITR=50,
          XT4DIFU = 100.,
          LRES = T,
          XRES = 1.E-9 /

&NAM_PARAMn CTURB  = "TKEL",
            CRAD   = "NONE",
            CCLOUD = "NONE",
            CDCONV = "NONE",
            CSCONV = "NONE" /

&NAM_TURBn XIMPL=1.,
           CTURBLEN="DEAR",
           CTURBDIM="3DIM",
           LTURB_DIAG=.TRUE.,
           LRMC01=.TRUE.
           XTKEMIN = 1.E-10 /


&NAM_ADVn CUVW_ADV_SCHEME = 'WENO_K',
          CMET_ADV_SCHEME = 'PPM_01',
          CSV_ADV_SCHEME  = 'PPM_01',
          CTEMP_SCHEME    = 'RK53',
          NWENO_ORDER     = 5,
          LSPLIT_CFL      = .TRUE.,
          LSPLIT_WENO     = .TRUE.,
          XSPLIT_CFL      = 0.8,
          LCFL_WRIT       = .FALSE. /


&NAM_IDEAL_FLUX CUSTARTYPE='Z0',
                XZ0=0.045,
                XALB=0.25,
                XEMIS=1.,
                NFORCT = 2,
                XTIMET(1) = 0.,
                XTIMET(2) = 210000.,
                XTSRAD(1) = 317.5,
                XTSRAD(2) = 317.5,
                NFORCF = 2,
                XTIMEF(1) = 0.,
                XTIMEF(2) = 210000.,
                XSFTH(1) = 0.,
                XSFTH(2) = 0.,
                CSFTQ='kg/m2/s',
                XSFTQ(1)=0.,
                XSFTQ(2)=0.,
                XSFCO2(1) = 0.,
                XSFCO2(2) = 0./


&NAM_LBCn CLBCX = 2*"OPEN",
          CLBCY = 2*"OPEN",
          XCPHASE=0./

&NAM_FRC LGEOST_UV_FRC = .F. /

&NAM_BACKUP XBAK_TIME_FREQ_FIRST(1) = 10.0,
            XBAK_TIME_FREQ(1)       = 10.0 /

&NAM_MEAN LMEAN_FIELD=.TRUE./

&NAM_NEBn LSIGMAS=F  /
