&NAM_LUNITn CINIFILE = "CPL_J1_20010921.09.2",CINIFILEPGD='PGD_AZF_500m.nestne' /      
&NAM_CONFn LUSERV = T, LUSERC = T, LUSERR = T ,
           LUSERI = T, LUSERS = T, LUSERG = T, LUSERH = F, LUSECI= T,
           NSV_USER =0 /
&NAM_DYNn 
      NITR = 8, LITRADJ=.TRUE.,
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.FALSE.,  LHORELAX_RV=.FALSE., 
      LHORELAX_RC=.FALSE., LHORELAX_RR=.FALSE., 
      LHORELAX_RS=.FALSE., LHORELAX_RI=.FALSE., LHORELAX_RG=.FALSE., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .002, XT4DIFU=1800. /
&NAM_ADVn CUVW_ADV_SCHEME="CEN4TH4", CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01" ,CTEMP_SCHEME='RKC4'/
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW",   
             CCLOUD = "ICE3" ,  CSCONV = "NONE" /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 300., 
                LCLEAR_SKY=.FALSE. /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 5. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.FALSE.,  LTURB_FLX=.FALSE.  /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_ISBA 
       CALBEDO = "DRY"
/
&NAM_ISBAn
       CSCOND  = "NP89",
       CC1DRY     = 'DEF',
       CSOILFRZ   = 'DEF',
       CDIFSFCOND = 'DEF',
       CSNOWRES   = 'DEF'
         /
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_SEAFLUXn   CSEA_FLUX="ECUME", CSEA_ALB="UNIF" /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_NEBn LSUBG_COND=.T.  /
