&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F, NIO_VERB=5 /
&NAM_LUNITn CINIFILE = "CPL_J1_20010921.09",  
            CINIFILEPGD='PGD_AZF_2.5km.nestne',       
            CCPLFILE(1) = "CPL_J1_20010921.12" /
&NAM_CONFZ MPI_BUFFER_SIZE = 80 /
&NAM_CONFn LUSERV = T, LUSERC = T, LUSERR = T ,
           LUSERI = T, LUSERS = T, LUSERG = T, LUSERH = F, LUSECI= T,
           NSV_USER =0 /
&NAM_DYNn XTSTEP=10., 
      NITR = 12, CPRESOPT="RICHA", XRELAX=1.0,  LITRADJ=.TRUE.,
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.TRUE., LHORELAX_RV=.TRUE., 
      LHORELAX_RC=.FALSE., LHORELAX_RR=.FALSE., 
      LHORELAX_RS=.FALSE., LHORELAX_RI=.FALSE., LHORELAX_RG=.FALSE.,
      LHORELAX_SVPP=.F., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .002, XT4DIFU=1800. /
&NAM_ADVn CUVW_ADV_SCHEME="CEN4TH", CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01" ,CTEMP_SCHEME='RKC4'/
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW",   
             CCLOUD = "ICE3" ,  CSCONV = "EDKF" /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 300., 
                LCLEAR_SKY=.FALSE. /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=F /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 5. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.TRUE.,  LTURB_FLX=.TRUE.  /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_CONF CCONF = "START", LFLAT = F, CEQNSYS = "DUR",
          NMODEL = 2, NVERB = 10, CEXP = "AZF02", CSEG = "CEN4T" /
&NAM_DYN XSEGLEN = 3600, XASSELIN = 0.2, LCORIO = T, LNUMDIFU = T,
         XALKTOP = 0.003, XALZBOT = 15000. /
&NAM_NESTING NDAD(2) = 1,NDTRATIO(2) =5 ,XWAY(2) = 2.  /
&NAM_BACKUP XBAK_TIME(1,1)=0., XBAK_TIME(1,2)=60.,XBAK_TIME(1,3)=600.,XBAK_TIME(1,4)=900.,XBAK_TIME(1,5)=1800.,XBAK_TIME(1,6)=2700.,XBAK_TIME(1,7)=3600. /
&NAM_PASPOL
LPASPOL   =  T  ,
NRELEASE     =   2        ,
CPPINIT(1)   = "1PT"      ,
XPPLAT(1)    =  43.567 ,
XPPLON(1)    =   1.439 ,
XPPBOT(1)    =   10.0     ,
XPPTOP(1)    =   500.0     ,
XPPMASS(1)   = 10000000.  ,
CPPT1(1)     = "20010921090000",
CPPT2(1)     = "20010921090000",
CPPT3(1)     = "20010921091500",
CPPT4(1)     = "20010921091500", 
CPPINIT(2)   = "1PT"      ,
XPPLAT(2)    =  43.9   ,
XPPLON(2)    =   1.5   ,
XPPBOT(2)    =   10.0     ,
XPPTOP(2)    =   1000.0     ,
XPPMASS(2)   = 10000000.  ,
CPPT1(2)     = "20010921090000",
CPPT2(2)     = "20010921090000",
CPPT3(2)     = "20010921090100",
CPPT4(2)     = "20010921090100" /
&NAM_ISBA 
       CALBEDO = "DRY"
/
&NAM_ISBAn
       CSCOND  = "NP89",
       CC1DRY     = 'DEF',
       CSOILFRZ   = 'DEF',
       CDIFSFCOND = 'DEF',
       CSNOWRES   = 'DEF'
         /
&NAM_SGH_ISBAn
       CRUNOFF = "WSAT" /
&NAM_SEAFLUXn   CSEA_FLUX="ECUME", CSEA_ALB="UNIF" /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_BUDGET CBUTYPE='NONE' /
&NAM_AERO_CONF LDUST=F /

&NAM_FLYERS NAIRCRAFTS=1 /

&NAM_AIRCRAFTS
  NMODEL(1) = 1,
  CMODEL(1) = 'MOB',
  CTITLE(1) = 'AVION',
  TLAUNCH(1)%nyear  = 2001,
  TLAUNCH(1)%nmonth = 09,
  TLAUNCH(1)%nday   = 21,
  TLAUNCH(1)%xtime  = 32400.,
  XTSTEP(1)     = 10.,
  NPOS(1) = 9,
  LALTDEF(1) = .TRUE.,
  CFILE(1) = 'aircraft_data.csv' /
&NAM_NEBn LSUBG_COND=.T.  /
