&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_FILE_NAMES HATMFILE='CPL_J1_20010921.09.spa2', 
                HATMFILETYPE='MESONH',
                HPGDFILE='PGD_AZF_500m.nestne',             
                CINIFILE='CPL_J1_20010921.09.2' /
&NAM_VER_GRID   YZGRID_TYPE='SAMEGR' /
&NAM_REAL_CONF  CEQNSYS='DUR' ,
                CPRESOPT= 'RICHA',
                NVERB=5 ,JPHEXT=1,NHALO=1/
&NAM_BLANK /
&NAM_PREP_SURF_ATM CFILE='CPL_J1_20010921.09',
                   CFILEPGD="PGD_AZF_2.5km.nestne",
                   CFILETYPE='MESONH' /
&NAM_DIAG_ISBAn LPGD=.TRUE. /
&NAM_DIAG_SURF_ATMn LFRAC=.TRUE. /

            
