&NAM_CONFIO LCDF4=T LLFIOUT=F LLFIREAD=F /
&NAM_LUNITn CINIFILE = "ALA_20100227.12.00" ,
            CINIFILEPGD="PGD_MIDPYR",
            CCPLFILE(1) = "ALA_20100227.12.03",
            CCPLFILE(2) = "ALA_20100227.12.06"
            CCPLFILE(3) = "ALA_20100227.12.09"
 /
&NAM_DYNn XTSTEP=4., 
      NITR = 12, CPRESOPT="ZRESI", XRELAX=1.0, 
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.TRUE., LHORELAX_RV=.TRUE., 
      LHORELAX_RC=.FALSE., LHORELAX_RR=.FALSE., 
      LHORELAX_RS=.FALSE., LHORELAX_RI=.FALSE., LHORELAX_RG=.FALSE., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .0025, XT4DIFU=1800. /
&NAM_ADVn CUVW_ADV_SCHEME="CEN4TH", CMET_ADV_SCHEME="PPM_01" CTEMP_SCHEME='RKC4'/
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=T /
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW",   
             CCLOUD = "ICE3" ,  CDCONV = "NONE", CSCONV = "EDKF" /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 300., 
                LCLEAR_SKY=.FALSE. /
&NAM_PARAM_KAFRn  XDTCONV = 60., NICE = 1, 
  LSETTADJ=T, XTADJS=3600. /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 5. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.TRUE.,  LTURB_FLX=.TRUE.,
           LSIG_CONV = .F. /
&NAM_PARAM_ICEn CSUBG_AUCV_RC='CLFR'  ,  CSEDIM='STAT' /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_CONF CCONF = "START", LFLAT = F, CEQNSYS = "DUR",
          NMODEL = 1, NVERB = 2, CEXP = "XYNTH", CSEG = "CEN4T" /
&NAM_DYN XSEGLEN = 32400, XASSELIN = 0.2, LCORIO = T, LNUMDIFU = T, LNUMDIFTH= F ,
         XALKTOP = 0.003, XALZBOT = 14000. , LZDIFFU = F /
&NAM_NESTING   /
&NAM_BACKUP  XBAK_TIME_FREQ=3600 /
&NAM_DIAG_SURFn N2M=1 LSURF_BUDGET=T /
&NAM_SSOn CROUGH='NONE' /
&NAM_NEBn LSIGMAS=.T., LSUBG_COND=.T.  /
