&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_LUNITn  CINIFILE = "REUNION_IDEA",CINIFILEPGD='REUNION_PGD_1km5' /
&NAM_DYNn  XTSTEP = 5.,  CPRESOPT = "CRESI", LITRADJ = T,
           LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.01, XT4DIFU = 500. /
&NAM_ADVn  CUVW_ADV_SCHEME = "CEN4TH" , CMET_ADV_SCHEME = "PPM_01" ,CTEMP_SCHEME='RKC4'/
&NAM_PARAMn  CTURB = "TKEL", CRAD = "ECMW",
             CCLOUD = "ICE3", CDCONV = "NONE" /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_TURBn CTURBLEN = "BL89", CTURBDIM = "1DIM" /
&NAM_SERIESn NIBOXL=24 NIBOXH=49 NJBOXL=19 NJBOXH=39
             NKCLS=2 NKLOW=11 NKUP=17 NKMID=13
             NBJSLICE=1 NJSLICEL(1)=29 NJSLICEH(1)=34 /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           NVERB = 5, CEXP = "REUNI", CSEG = "CEN4T",NHALO=1,JPHEXT=1 /
&NAM_DYN  XSEGLEN = 1200.,
          LCORIO = F, LNUMDIFU = T,
          XALKTOP = 0.01, XALZBOT = 14000. /
&NAM_BACKUP XBAK_TIME(1,1) = 300., XBAK_TIME(1,2) = 600.,
           XBAK_TIME(1,3) = 900., XBAK_TIME(1,4) = 1200.  /
&NAM_BUDGET CBUTYPE='CART', XBULEN=200.,
            NBUKL=1, NBUKH=50, NBUIL=15, NBUIH=64, NBUJL=15, NBUJH=68,
            LBU_KCP=.TRUE., LBU_ICP=.FALSE., LBU_JCP=.FALSE. /
&NAM_BU_RTH LBU_RTH=.FALSE. /
&NAM_BU_RTKE LBU_RTKE=.TRUE./
&NAM_SERIES LSERIES=.TRUE. LMASKLANDSEA=.TRUE. LWMINMAX=.FALSE. /
&NAM_SEAFLUXn  CSEA_ALB = 'UNIF' /
&NAM_ISBAn  /
&NAM_DIAG_SURFn  LSURF_BUDGET=F /
&NAM_DIAG_ISBAn  /
&NAM_STATIONn   XSTEP_STAT=20. ,NNUMB_STAT=3,
                XLAT_STAT(1)=-21.,          XLAT_STAT(2)=-21.,            XLAT_STAT(3)=-21.,
                XLON_STAT(1)=55.,          XLON_STAT(2)=55.5,            XLON_STAT(3)=55.,
                XZ_STAT(1)=10.,          XZ_STAT(2)=10.,            XZ_STAT(3)=11.25,
                CNAME_STAT(1)='probe1', CNAME_STAT(2)='probe9',   CNAME_STAT(3)='probe10'/
&NAM_NEBn LSUBG_COND = F   /
