&NAM_CONFIO LCDF4=T/
&NAM_PGDFILE CPGDFILE='CHARMEX0714_PGD_50km' /
&NAM_CONF_PROJ XLAT0=46.5, XLON0=5., XRPK=0.51, XBETA=0. /
&NAM_CONF_PROJ_GRID XLATCEN=46.5,  XLONCEN=5.,
               NIMAX=20, NJMAX=20, XDX=50000., XDY=50000. /
&NAM_COVER     YCOVER='ECOCLIMAP_II_EUROP_V2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
&NAM_CH_EMISSIONS       CCH_EMIS = 'AGGR' /
&NAM_CH_EMIS_PGD    NEMIS_PGD_NBR = 116,
                    CEMIS_PGD_NAME(1) = 'COAN',
                    NEMIS_PGD_TIME(1) = 0,
                    CEMIS_PGD_FILE(1) = 'MACCity_CO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(1) = 'ASCLLV',
                    CEMIS_PGD_AREA(1) = 'LAN',
                    CEMIS_PGD_NAME(2) = 'NOXAN',
                    NEMIS_PGD_TIME(2) = 0,
                    CEMIS_PGD_FILE(2) = 'MACCity_NOX_juil2014.asc',
                    CEMIS_PGD_FILETYPE(2) = 'ASCLLV',
                    CEMIS_PGD_AREA(2) = 'LAN',
                    CEMIS_PGD_NAME(3) = 'C2H6AN',
                    NEMIS_PGD_TIME(3) = 0,
                    CEMIS_PGD_FILE(3) = 'MACCity_C2H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(3) = 'ASCLLV',
                    CEMIS_PGD_AREA(3) = 'LAN',
                    CEMIS_PGD_NAME(4) = 'C2H4AN',
                    NEMIS_PGD_TIME(4) = 0,
                    CEMIS_PGD_FILE(4) = 'MACCity_C2H4_juil2014.asc',
                    CEMIS_PGD_FILETYPE(4) = 'ASCLLV',
                    CEMIS_PGD_AREA(4) = 'LAN',
                    CEMIS_PGD_NAME(5) = 'C3H8AN',
                    NEMIS_PGD_TIME(5) = 0,
                    CEMIS_PGD_FILE(5) = 'MACCity_C3H8_juil2014.asc',
                    CEMIS_PGD_FILETYPE(5) = 'ASCLLV',
                    CEMIS_PGD_AREA(5) = 'LAN',
                    CEMIS_PGD_NAME(6) = 'C3H6AN',
                    NEMIS_PGD_TIME(6) = 0,
                    CEMIS_PGD_FILE(6) = 'MACCity_C3H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(6) = 'ASCLLV',
                    CEMIS_PGD_AREA(6) = 'LAN',
                    CEMIS_PGD_NAME(7) = 'BALKAN',
                    NEMIS_PGD_TIME(7) = 0,
                    CEMIS_PGD_FILE(7) = 'MACCity_BIGALK_juil2014.asc',
                    CEMIS_PGD_FILETYPE(7) = 'ASCLLV',
                    CEMIS_PGD_AREA(7) = 'LAN',
                    CEMIS_PGD_NAME(8) = 'BENEAN',
                    NEMIS_PGD_TIME(8) = 0,
                    CEMIS_PGD_FILE(8) = 'MACCity_BIGENE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(8) = 'ASCLLV',
                    CEMIS_PGD_AREA(8) = 'LAN',
                    CEMIS_PGD_NAME(9) = 'CH2OAN',
                    NEMIS_PGD_TIME(9) = 0,
                    CEMIS_PGD_FILE(9) = 'MACCity_CH2O_juil2014.asc',
                    CEMIS_PGD_FILETYPE(9) = 'ASCLLV',
                    CEMIS_PGD_AREA(9) = 'LAN',
                    CEMIS_PGD_NAME(10) = 'BALDAN',
                    NEMIS_PGD_TIME(10) = 0,
                    CEMIS_PGD_FILE(10) = 'MACCity_BIGALD_juil2014.asc',
                    CEMIS_PGD_FILETYPE(10) = 'ASCLLV',
                    CEMIS_PGD_AREA(10) = 'LAN',
                    CEMIS_PGD_NAME(11) = 'MTOLAN',
                    NEMIS_PGD_TIME(11) = 0,
                    CEMIS_PGD_FILE(11) = 'MACCity_CH3OH_juil2014.asc',
                    CEMIS_PGD_FILETYPE(11) = 'ASCLLV',
                    CEMIS_PGD_AREA(11) = 'LAN',
                    CEMIS_PGD_NAME(12) = 'BOLAN',
                    NEMIS_PGD_TIME(12) = 0,
                    CEMIS_PGD_FILE(12) = 'MACCity_BIGOL_juil2014.asc',
                    CEMIS_PGD_FILETYPE(12) = 'ASCLLV',
                    CEMIS_PGD_AREA(12) = 'LAN',
                    CEMIS_PGD_NAME(13) = 'ACETAN',
                    NEMIS_PGD_TIME(13) = 0,
                    CEMIS_PGD_FILE(13) = 'MACCity_ACETONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(13) = 'ASCLLV',
                    CEMIS_PGD_AREA(13) = 'LAN',
                    CEMIS_PGD_NAME(14) = 'BONEAN',
                    NEMIS_PGD_TIME(14) = 0,
                    CEMIS_PGD_FILE(14) = 'MACCity_BIGONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(14) = 'ASCLLV',
                    CEMIS_PGD_AREA(14) = 'LAN',
                    CEMIS_PGD_NAME(15) = 'AROAN',
                    NEMIS_PGD_TIME(15) = 0,
                    CEMIS_PGD_FILE(15) = 'MACCity_ARO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(15) = 'ASCLLV',
                    CEMIS_PGD_AREA(15) = 'LAN',
                    CEMIS_PGD_NAME(16) = 'SO2AN',
                    NEMIS_PGD_TIME(16) = 0,
                    CEMIS_PGD_FILE(16) = 'MACCity_SO2_juil2014.asc',
                    CEMIS_PGD_FILETYPE(16) = 'ASCLLV',
                    CEMIS_PGD_AREA(16) = 'LAN',
                    NEMIS_PGD_TIME(17) = 0,
                    CEMIS_PGD_NAME(17) = 'NH3AN',
                    CEMIS_PGD_FILE(17) = 'MACCity_NH3_juil2014.asc',
                    CEMIS_PGD_FILETYPE(17) = 'ASCLLV',
                    CEMIS_PGD_AREA(17) = 'LAN',
                    CEMIS_PGD_NAME(18) = 'BCAN',
                    NEMIS_PGD_TIME(18) = 0,
                    CEMIS_PGD_FILE(18) = 'MACCity_BC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(18) = 'ASCLLV',
                    CEMIS_PGD_AREA(18) = 'LAN',
                    CEMIS_PGD_NAME(19) = 'OCAN',
                    NEMIS_PGD_TIME(19) = 0,
                    CEMIS_PGD_FILE(19) = 'MACCity_OC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(19) = 'ASCLLV',
                    CEMIS_PGD_AREA(19) = 'LAN',
                    CEMIS_PGD_NAME(20) = 'COBIO',
                    NEMIS_PGD_TIME(20) = 0,
                    CEMIS_PGD_FILE(20) = 'MEGAN_CO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(20) = 'ASCLLV',
                    CEMIS_PGD_AREA(20) = 'LAN',
                    CEMIS_PGD_NAME(21) = 'C2H6BIO',
                    NEMIS_PGD_TIME(21) = 0,
                    CEMIS_PGD_FILE(21) = 'MEGAN_C2H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(21) = 'ASCLLV',
                    CEMIS_PGD_AREA(21) = 'LAN',
                    CEMIS_PGD_NAME(22) = 'C2H4BIO',
                    NEMIS_PGD_TIME(22) = 0,
                    CEMIS_PGD_FILE(22) = 'MEGAN_C2H4_juil2010.asc',
                    CEMIS_PGD_FILETYPE(22) = 'ASCLLV',
                    CEMIS_PGD_AREA(22) = 'LAN',
                    CEMIS_PGD_NAME(23) = 'C3H8BIO',
                    NEMIS_PGD_TIME(23) = 0,
                    CEMIS_PGD_FILE(23) = 'MEGAN_C3H8_juil2010.asc',
                    CEMIS_PGD_FILETYPE(23) = 'ASCLLV',
                    CEMIS_PGD_AREA(23) = 'LAN',
                    CEMIS_PGD_NAME(24) = 'C3H6BIO',
                    NEMIS_PGD_TIME(24) = 0,
                    CEMIS_PGD_FILE(24) = 'MEGAN_C3H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(24) = 'ASCLLV',
                    CEMIS_PGD_AREA(24) = 'LAN',
                    CEMIS_PGD_NAME(25) = 'CH2OBIO',
                    NEMIS_PGD_TIME(25) = 0,
                    CEMIS_PGD_FILE(25) = 'MEGAN_CH2O_juil2010.asc',
                    CEMIS_PGD_FILETYPE(25) = 'ASCLLV',
                    CEMIS_PGD_AREA(25) = 'LAN',
                    CEMIS_PGD_NAME(26) = 'ACALBIO',
                    NEMIS_PGD_TIME(26) = 0,
                    CEMIS_PGD_FILE(26) = 'MEGAN_CH3CHO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(26) = 'ASCLLV',
                    CEMIS_PGD_AREA(26) = 'LAN',
                    CEMIS_PGD_NAME(27) = 'MTOLBIO',
                    NEMIS_PGD_TIME(27) = 0,
                    CEMIS_PGD_FILE(27) = 'MEGAN_CH3OH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(27) = 'ASCLLV',
                    CEMIS_PGD_AREA(27) = 'LAN',
                    CEMIS_PGD_NAME(28) = 'BALDBIO',
                    NEMIS_PGD_TIME(28) = 0,
                    CEMIS_PGD_FILE(28) = 'MEGAN_BIGALD_juil2010.asc',
                    CEMIS_PGD_FILETYPE(28) = 'ASCLLV',
                    CEMIS_PGD_AREA(28) = 'LAN',
                    CEMIS_PGD_NAME(29) = 'ACETBIO',
                    NEMIS_PGD_TIME(29) = 0,
                    CEMIS_PGD_FILE(29) = 'MEGAN_ACETONE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(29) = 'ASCLLV',
                    CEMIS_PGD_AREA(29) = 'LAN',
                    CEMIS_PGD_NAME(30) = 'BONEBIO',
                    NEMIS_PGD_TIME(30) = 0,
                    CEMIS_PGD_FILE(30) = 'MEGAN_MEK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(30) = 'ASCLLV',
                    CEMIS_PGD_AREA(30) = 'LAN',
                    CEMIS_PGD_NAME(31) = 'TOLUBIO',
                    NEMIS_PGD_TIME(31) = 0,
                    CEMIS_PGD_FILE(31) = 'MEGAN_TOLUENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(31) = 'ASCLLV',
                    CEMIS_PGD_AREA(31) = 'LAN',
                    CEMIS_PGD_NAME(32) = 'ISOPBIO',
                    NEMIS_PGD_TIME(32) = 0,
                    CEMIS_PGD_FILE(32) = 'MEGAN_ISOPRENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(32) = 'ASCLLV',
                    CEMIS_PGD_AREA(32) = 'LAN',
                    NEMIS_PGD_TIME(33) = 0,
                    CEMIS_PGD_NAME(33) = 'MONOBIO',
                    CEMIS_PGD_FILE(33) = 'MEGAN_MONOTERP_juil2010.asc',
                    CEMIS_PGD_FILETYPE(33) = 'ASCLLV',
                    CEMIS_PGD_AREA(33) = 'LAN',
                    CEMIS_PGD_NAME(34) = 'ETOLBIO',
                    NEMIS_PGD_TIME(34) = 0,
                    CEMIS_PGD_FILE(34) = 'MEGAN_ethanol_juil2010.asc',
                    CEMIS_PGD_FILETYPE(34) ='ASCLLV',
                    CEMIS_PGD_AREA(34) ='LAN',
                    CEMIS_PGD_NAME(35) = 'BALKBIO',
                    NEMIS_PGD_TIME(35) = 0,
                    CEMIS_PGD_FILE(35) = 'MEGAN_BIGALK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(35) ='ASCLLV',
                    CEMIS_PGD_AREA(35) ='LAN',
                    CEMIS_PGD_NAME(36) = 'BENEBIO',
                    NEMIS_PGD_TIME(36) = 0,
                    CEMIS_PGD_FILE(36) = 'MEGAN_BIGEN_juil2010.asc',
                    CEMIS_PGD_FILETYPE(36) ='ASCLLV',
                    CEMIS_PGD_AREA(36) ='LAN',
                    CEMIS_PGD_NAME(37) = 'ORA1BIO',
                    NEMIS_PGD_TIME(37) = 0,
                    CEMIS_PGD_FILE(37) = 'MEGAN_HCOOH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(37) ='ASCLLV',
                    CEMIS_PGD_AREA(37) ='LAN',
                    CEMIS_PGD_NAME(38) = 'ORA2BIO',
                    NEMIS_PGD_TIME(38) = 0,
                    CEMIS_PGD_FILE(38) = 'MEGAN_CH3COOH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(38) ='ASCLLV',
                    CEMIS_PGD_AREA(38) ='LAN',
                    CEMIS_PGD_NAME(39) = 'COBB',
                    NEMIS_PGD_TIME(39) = 0,
                    CEMIS_PGD_FILE(39) = 'GFED_CO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(39) = 'ASCLLV',
                    CEMIS_PGD_AREA(39) = 'LAN',
                    CEMIS_PGD_NAME(40) = 'NOXBB',
                    NEMIS_PGD_TIME(40) = 0,
                    CEMIS_PGD_FILE(40) = 'GFED_NOX_juil2010.asc',
                    CEMIS_PGD_FILETYPE(40) = 'ASCLLV',
                    CEMIS_PGD_AREA(40) = 'LAN',
                    CEMIS_PGD_NAME(41) = 'C2H6BB',
                    NEMIS_PGD_TIME(41) = 0,
                    CEMIS_PGD_FILE(41) = 'GFED_C2H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(41) = 'ASCLLV',
                    CEMIS_PGD_AREA(41) = 'LAN',
                    CEMIS_PGD_NAME(42) = 'C2H4BB',
                    NEMIS_PGD_TIME(42) = 0,
                    CEMIS_PGD_FILE(42) = 'GFED_C2H4_juil2010.asc',
                    CEMIS_PGD_FILETYPE(42) = 'ASCLLV',
                    CEMIS_PGD_AREA(42) = 'LAN',
                    CEMIS_PGD_NAME(43) = 'C3H8BB',
                    NEMIS_PGD_TIME(43) = 0,
                    CEMIS_PGD_FILE(43) = 'GFED_C3H8_juil2010.asc',
                    CEMIS_PGD_FILETYPE(43) = 'ASCLLV',
                    CEMIS_PGD_AREA(43) = 'LAN',
                    CEMIS_PGD_NAME(44) = 'C3H6BB',
                    NEMIS_PGD_TIME(44) = 0,
                    CEMIS_PGD_FILE(44) = 'GFED_C3H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(44) = 'ASCLLV',
                    CEMIS_PGD_AREA(44) = 'LAN',
                    CEMIS_PGD_NAME(45) = 'BALKBB',
                    NEMIS_PGD_TIME(45) = 0,
                    CEMIS_PGD_FILE(45) = 'GFED_BIGALK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(45) = 'ASCLLV',
                    CEMIS_PGD_AREA(45) = 'LAN',
                    CEMIS_PGD_NAME(46) = 'BENEBB',
                    NEMIS_PGD_TIME(46) = 0,
                    CEMIS_PGD_FILE(46) = 'GFED_BIGENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(46) = 'ASCLLV',
                    CEMIS_PGD_AREA(46) = 'LAN',
                    CEMIS_PGD_NAME(47) = 'CH2OBB',
                    NEMIS_PGD_TIME(47) = 0,
                    CEMIS_PGD_FILE(47) = 'GFED_CH2O_juil2010.asc',
                    CEMIS_PGD_FILETYPE(47) = 'ASCLLV',
                    CEMIS_PGD_AREA(47) = 'LAN',
                    CEMIS_PGD_NAME(48) = 'ACALBB',
                    NEMIS_PGD_TIME(48) = 0,
                    CEMIS_PGD_FILE(48) = 'GFED_CH3CHO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(48) = 'ASCLLV',
                    CEMIS_PGD_AREA(48) = 'LAN',
                    CEMIS_PGD_NAME(49) = 'SO2BB',
                    NEMIS_PGD_TIME(49) = 0,
                    CEMIS_PGD_FILE(49) = 'GFED_SO2_juil2010.asc',
                    CEMIS_PGD_FILETYPE(49) = 'ASCLLV',
                    CEMIS_PGD_AREA(49) = 'LAN',
                    CEMIS_PGD_NAME(50) = 'NH3BB',
                    NEMIS_PGD_TIME(50) = 0,
                    CEMIS_PGD_FILE(50) = 'GFED_NH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(50) = 'ASCLLV',
                    CEMIS_PGD_AREA(50) = 'LAN',
                    CEMIS_PGD_NAME(51) = 'BCBB',
                    NEMIS_PGD_TIME(51) = 0,
                    CEMIS_PGD_FILE(51) = 'GFED_BC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(51) = 'ASCLLV',
                    CEMIS_PGD_AREA(51) = 'LAN',
                    CEMIS_PGD_NAME(52) = 'OCBB',
                    NEMIS_PGD_TIME(52) = 0,
                    CEMIS_PGD_FILE(52) = 'GFED_OC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(52) = 'ASCLLV',
                    CEMIS_PGD_AREA(52) = 'LAN',
                    CEMIS_PGD_NAME(53) = 'AROBB',
                    NEMIS_PGD_TIME(53) = 0,
                    CEMIS_PGD_FILE(53) = 'GFED_ARO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(53) = 'ASCLLV',
                    CEMIS_PGD_AREA(53) = 'LAN',
                    CEMIS_PGD_NAME(54) = 'ISOPBB',
                    NEMIS_PGD_TIME(54) = 0,
                    CEMIS_PGD_FILE(54) = 'GFED_ISOPRENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(54) = 'ASCLLV',
                    CEMIS_PGD_AREA(54) = 'LAN',
                    CEMIS_PGD_NAME(55) = 'MONOBB',
                    NEMIS_PGD_TIME(55) = 0,
                    CEMIS_PGD_FILE(55) = 'GFED_MONOTERP_juil2010.asc',
                    CEMIS_PGD_FILETYPE(55) = 'ASCLLV',
                    CEMIS_PGD_AREA(55) = 'LAN',
                    CEMIS_PGD_NAME(56) = 'MTOLBB',
                    NEMIS_PGD_TIME(56) = 0,
                    CEMIS_PGD_FILE(56) = 'GFED_CH3OH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(56) = 'ASCLLV',
                    CEMIS_PGD_AREA(56) = 'LAN',
                    CEMIS_PGD_NAME(57) = 'BOLBB',
                    NEMIS_PGD_TIME(57) = 0,
                    CEMIS_PGD_FILE(57) = 'GFED_BIGOL_juil2010.asc',
                    CEMIS_PGD_FILETYPE(57) = 'ASCLLV',
                    CEMIS_PGD_AREA(57) = 'LAN',
                    CEMIS_PGD_NAME(58) = 'ACETBB',
                    NEMIS_PGD_TIME(58) = 0,
                    CEMIS_PGD_FILE(58) = 'GFED_CH3COCH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(58) = 'ASCLLV',
                    CEMIS_PGD_AREA(58) = 'LAN',
                    CEMIS_PGD_NAME(59) = 'COANSEA',
                    NEMIS_PGD_TIME(59) = 0,
                    CEMIS_PGD_FILE(59) = 'MACCity_CO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(59) = 'ASCLLV',
                    CEMIS_PGD_AREA(59) = 'SEA',
                    CEMIS_PGD_NAME(60) = 'NOXANSEA',
                    NEMIS_PGD_TIME(60) = 0,
                    CEMIS_PGD_FILE(60) = 'MACCity_NOX_juil2014.asc',
                    CEMIS_PGD_FILETYPE(60) = 'ASCLLV',
                    CEMIS_PGD_AREA(60) = 'SEA',
                    CEMIS_PGD_NAME(61) = 'C2H6ANSEA',
                    NEMIS_PGD_TIME(61) = 0,
                    CEMIS_PGD_FILE(61) = 'MACCity_C2H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(61) = 'ASCLLV',
                    CEMIS_PGD_AREA(61) = 'SEA',
                    CEMIS_PGD_NAME(62) = 'C2H4ANSEA',
                    NEMIS_PGD_TIME(62) = 0,
                    CEMIS_PGD_FILE(62) = 'MACCity_C2H4_juil2014.asc',
                    CEMIS_PGD_FILETYPE(62) = 'ASCLLV',
                    CEMIS_PGD_AREA(62) = 'SEA',
                    CEMIS_PGD_NAME(63) = 'C3H8ANSEA',
                    NEMIS_PGD_TIME(63) = 0,
                    CEMIS_PGD_FILE(63) = 'MACCity_C3H8_juil2014.asc',
                    CEMIS_PGD_FILETYPE(63) = 'ASCLLV',
                    CEMIS_PGD_AREA(63) = 'SEA',
                    CEMIS_PGD_NAME(64) = 'C3H6ANSEA',
                    NEMIS_PGD_TIME(64) = 0,
                    CEMIS_PGD_FILE(64) = 'MACCity_C3H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(64) = 'ASCLLV',
                    CEMIS_PGD_AREA(64) = 'SEA',
                    CEMIS_PGD_NAME(65) = 'BALKANSEA',
                    NEMIS_PGD_TIME(65) = 0,
                    CEMIS_PGD_FILE(65) = 'MACCity_BIGALK_juil2014.asc',
                    CEMIS_PGD_FILETYPE(65) = 'ASCLLV',
                    CEMIS_PGD_AREA(65) = 'SEA',
                    CEMIS_PGD_NAME(66) = 'BENEANSEA',
                    NEMIS_PGD_TIME(66) = 0,
                    CEMIS_PGD_FILE(66) = 'MACCity_BIGENE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(66) = 'ASCLLV',
                    CEMIS_PGD_AREA(66) = 'SEA',
                    CEMIS_PGD_NAME(67) = 'CH2OANSEA',
                    NEMIS_PGD_TIME(67) = 0,
                    CEMIS_PGD_FILE(67) = 'MACCity_CH2O_juil2014.asc',
                    CEMIS_PGD_FILETYPE(67) = 'ASCLLV',
                    CEMIS_PGD_AREA(67) = 'SEA',
                    CEMIS_PGD_NAME(68) = 'BALDANSEA',
                    NEMIS_PGD_TIME(68) = 0,
                    CEMIS_PGD_FILE(68) = 'MACCity_BIGALD_juil2014.asc',
                    CEMIS_PGD_FILETYPE(68) = 'ASCLLV',
                    CEMIS_PGD_AREA(68) = 'SEA',
                    CEMIS_PGD_NAME(69) = 'MTOLANSEA',
                    NEMIS_PGD_TIME(69) = 0,
                    CEMIS_PGD_FILE(69) = 'MACCity_CH3OH_juil2014.asc',
                    CEMIS_PGD_FILETYPE(69) = 'ASCLLV',
                    CEMIS_PGD_AREA(69) = 'SEA',
                    CEMIS_PGD_NAME(70) = 'BOLANSEA',
                    NEMIS_PGD_TIME(70) = 0,
                    CEMIS_PGD_FILE(70) = 'MACCity_BIGOL_juil2014.asc',
                    CEMIS_PGD_FILETYPE(70) = 'ASCLLV',
                    CEMIS_PGD_AREA(70) = 'SEA',
                    CEMIS_PGD_NAME(71) = 'ACETANSEA',
                    NEMIS_PGD_TIME(71) = 0,
                    CEMIS_PGD_FILE(71) = 'MACCity_ACETONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(71) = 'ASCLLV',
                    CEMIS_PGD_AREA(71) = 'SEA',
                    CEMIS_PGD_NAME(72) = 'BONEANSEA',
                    NEMIS_PGD_TIME(72) = 0,
                    CEMIS_PGD_FILE(72) = 'MACCity_BIGONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(72) = 'ASCLLV',
                    CEMIS_PGD_AREA(72) = 'SEA',
                    CEMIS_PGD_NAME(73) = 'AROANSEA',
                    NEMIS_PGD_TIME(73) = 0,
                    CEMIS_PGD_FILE(73) = 'MACCity_ARO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(73) = 'ASCLLV',
                    CEMIS_PGD_AREA(73) = 'SEA',
                    CEMIS_PGD_NAME(74) = 'SO2ANSEA',
                    NEMIS_PGD_TIME(74) = 0,
                    CEMIS_PGD_FILE(74) = 'MACCity_SO2_juil2014.asc',
                    CEMIS_PGD_FILETYPE(74) = 'ASCLLV',
                    CEMIS_PGD_AREA(74) = 'SEA',
                    CEMIS_PGD_NAME(75) = 'NH3ANSEA',
                    NEMIS_PGD_TIME(75) = 0,
                    CEMIS_PGD_FILE(75) = 'MACCity_NH3_juil2014.asc',
                    CEMIS_PGD_FILETYPE(75) = 'ASCLLV',
                    CEMIS_PGD_AREA(75) = 'SEA',
                    CEMIS_PGD_NAME(76) = 'BCANSEA',
                    NEMIS_PGD_TIME(76) = 0,
                    CEMIS_PGD_FILE(76) = 'MACCity_BC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(76) = 'ASCLLV',
                    CEMIS_PGD_AREA(76) = 'SEA',
                    CEMIS_PGD_NAME(77) = 'OCANSEA',
                    NEMIS_PGD_TIME(77) = 0,
                    CEMIS_PGD_FILE(77) = 'MACCity_OC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(77) = 'ASCLLV',
                    CEMIS_PGD_AREA(77) = 'SEA',
                    CEMIS_PGD_NAME(78) = 'COBIOSEA',
                    NEMIS_PGD_TIME(78) = 0,
                    CEMIS_PGD_FILE(78) = 'MEGAN_CO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(78) = 'ASCLLV',
                    CEMIS_PGD_AREA(78) = 'SEA',
                    CEMIS_PGD_NAME(79) = 'C2H6BIOSEA',
                    NEMIS_PGD_TIME(79) = 0,
                    CEMIS_PGD_FILE(79) = 'MEGAN_C2H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(79) = 'ASCLLV',
                    CEMIS_PGD_AREA(79) = 'SEA',
                    CEMIS_PGD_NAME(80) = 'C2H4BIOSEA',
                    NEMIS_PGD_TIME(80) = 0,
                    CEMIS_PGD_FILE(80) = 'MEGAN_C2H4_juil2010.asc',
                    CEMIS_PGD_FILETYPE(80) = 'ASCLLV',
                    CEMIS_PGD_AREA(80) = 'SEA',
                    CEMIS_PGD_NAME(81) = 'C3H8BIOSEA',
                    NEMIS_PGD_TIME(81) = 0,
                    CEMIS_PGD_FILE(81) = 'MEGAN_C3H8_juil2010.asc',
                    CEMIS_PGD_FILETYPE(81) = 'ASCLLV',
                    CEMIS_PGD_AREA(81) = 'SEA',
                    CEMIS_PGD_NAME(82) = 'C3H6BIOSEA',
                    NEMIS_PGD_TIME(82) = 0,
                    CEMIS_PGD_FILE(82) = 'MEGAN_C3H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(82) = 'ASCLLV',
                    CEMIS_PGD_AREA(82) = 'SEA',
                    CEMIS_PGD_NAME(83) = 'CH2OBIOSEA',
                    NEMIS_PGD_TIME(83) = 0,
                    CEMIS_PGD_FILE(83) = 'MEGAN_CH2O_juil2010.asc',
                    CEMIS_PGD_FILETYPE(83) = 'ASCLLV',
                    CEMIS_PGD_AREA(83) = 'SEA',
                    CEMIS_PGD_NAME(84) = 'ACALBIOSEA',
                    NEMIS_PGD_TIME(84) = 0,
                    CEMIS_PGD_FILE(84) = 'MEGAN_CH3CHO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(84) = 'ASCLLV',
                    CEMIS_PGD_AREA(84) = 'SEA',
                    CEMIS_PGD_NAME(85) = 'MTOLBIOSEA',
                    NEMIS_PGD_TIME(85) = 0,
                    CEMIS_PGD_FILE(85) = 'MEGAN_CH3OH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(85) = 'ASCLLV',
                    CEMIS_PGD_AREA(85) = 'SEA',
                    CEMIS_PGD_NAME(86) = 'ACETBIOSEA',
                    NEMIS_PGD_TIME(86) = 0,
                    CEMIS_PGD_FILE(86) = 'MEGAN_ACETONE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(86) = 'ASCLLV',
                    CEMIS_PGD_AREA(86) = 'SEA',
                    CEMIS_PGD_NAME(87) = 'BONEBIOSEA',
                    NEMIS_PGD_TIME(87) = 0,
                    CEMIS_PGD_FILE(87) = 'MEGAN_MEK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(87) = 'ASCLLV',
                    CEMIS_PGD_AREA(87) = 'SEA',
                    CEMIS_PGD_NAME(88) = 'TOLUBIOSEA',
                    NEMIS_PGD_TIME(88) = 0,
                    CEMIS_PGD_FILE(88) = 'MEGAN_TOLUENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(88) = 'ASCLLV',
                    CEMIS_PGD_AREA(88) = 'SEA',
                    CEMIS_PGD_NAME(89) = 'ISOPBIOSEA',
                    NEMIS_PGD_TIME(89) = 0,
                    CEMIS_PGD_FILE(89) = 'MEGAN_ISOPRENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(89) = 'ASCLLV',
                    CEMIS_PGD_AREA(89) = 'SEA',
                    CEMIS_PGD_NAME(90) = 'MONOBIOSEA',
                    NEMIS_PGD_TIME(90) = 0,
                    CEMIS_PGD_FILE(90) = 'MEGAN_MONOTERP_juil2010.asc',
                    CEMIS_PGD_FILETYPE(90) = 'ASCLLV',
                    CEMIS_PGD_AREA(90) = 'SEA',
                    CEMIS_PGD_NAME(91) = 'BALDBIOSEA',
                    NEMIS_PGD_TIME(91) = 0,
                    CEMIS_PGD_FILE(91) = 'MEGAN_BIGALD_juil2010.asc',
                    CEMIS_PGD_FILETYPE(91) = 'ASCLLV',
                    CEMIS_PGD_AREA(91) = 'SEA',
                    CEMIS_PGD_NAME(92) = 'ETOLBIOSEA',
                    NEMIS_PGD_TIME(92) = 0,
                    CEMIS_PGD_FILE(92) = 'MEGAN_ethanol_juil2010.asc',
                    CEMIS_PGD_FILETYPE(92) ='ASCLLV',
                    CEMIS_PGD_AREA(92) ='SEA',
                    CEMIS_PGD_NAME(93) = 'BALKBIOSEA',
                    NEMIS_PGD_TIME(93) = 0,
                    CEMIS_PGD_FILE(93) = 'MEGAN_BIGALK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(93) ='ASCLLV',
                    CEMIS_PGD_AREA(93) ='SEA',
                    CEMIS_PGD_NAME(94) = 'BENEBIOSEA',
                    NEMIS_PGD_TIME(94) = 0,
                    CEMIS_PGD_FILE(94) = 'MEGAN_BIGEN_juil2010.asc',
                    CEMIS_PGD_FILETYPE(94) ='ASCLLV',
                    CEMIS_PGD_AREA(94) ='SEA',
                    CEMIS_PGD_NAME(95) = 'ORA1BIOSEA',
                    NEMIS_PGD_TIME(95) = 0,
                    CEMIS_PGD_FILE(95) = 'MEGAN_HCOOH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(95) ='ASCLLV',
                    CEMIS_PGD_AREA(95) ='SEA',
                    CEMIS_PGD_NAME(96) = 'ORA2BIOSEA',
                    NEMIS_PGD_TIME(96) = 0,
                    CEMIS_PGD_FILE(96) = 'MEGAN_CH3COOH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(96) ='ASCLLV',
                    CEMIS_PGD_AREA(96) ='SEA',
                    CEMIS_PGD_NAME(97) = 'COBBSEA',
                    NEMIS_PGD_TIME(97) = 0,
                    CEMIS_PGD_FILE(97) = 'GFED_CO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(97) = 'ASCLLV',
                    CEMIS_PGD_AREA(97) = 'SEA',
                    CEMIS_PGD_NAME(98) = 'NOXBBSEA',
                    NEMIS_PGD_TIME(98) = 0,
                    CEMIS_PGD_FILE(98) = 'GFED_NOX_juil2010.asc',
                    CEMIS_PGD_FILETYPE(98) = 'ASCLLV',
                    CEMIS_PGD_AREA(98) = 'SEA',
                    CEMIS_PGD_NAME(99) = 'C2H6BBSEA',
                    NEMIS_PGD_TIME(99) = 0,
                    CEMIS_PGD_FILE(99) = 'GFED_C2H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(99) = 'ASCLLV',
                    CEMIS_PGD_AREA(99) = 'SEA',
                    CEMIS_PGD_NAME(100) = 'C2H4BBSEA',
                    NEMIS_PGD_TIME(100) = 0,
                    CEMIS_PGD_FILE(100) = 'GFED_C2H4_juil2010.asc',
                    CEMIS_PGD_FILETYPE(100) = 'ASCLLV',
                    CEMIS_PGD_AREA(100) = 'SEA',
                    CEMIS_PGD_NAME(101) = 'C3H8BBSEA',
                    NEMIS_PGD_TIME(101) = 0,
                    CEMIS_PGD_FILE(101) = 'GFED_C3H8_juil2010.asc',
                    CEMIS_PGD_FILETYPE(101) = 'ASCLLV',
                    CEMIS_PGD_AREA(101) = 'SEA',
                    CEMIS_PGD_NAME(102) = 'C3H6BBSEA',
                    NEMIS_PGD_TIME(102) = 0,
                    CEMIS_PGD_FILE(102) = 'GFED_C3H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(102) = 'ASCLLV',
                    CEMIS_PGD_AREA(102) = 'SEA',
                    CEMIS_PGD_NAME(103) = 'BALKBBSEA',
                    NEMIS_PGD_TIME(103) = 0,
                    CEMIS_PGD_FILE(103) = 'GFED_BIGALK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(103) = 'ASCLLV',
                    CEMIS_PGD_AREA(103) = 'SEA',
                    CEMIS_PGD_NAME(104) = 'CH2OBBSEA',
                    NEMIS_PGD_TIME(104) = 0,
                    CEMIS_PGD_FILE(104) = 'GFED_CH2O_juil2010.asc',
                    CEMIS_PGD_FILETYPE(104) = 'ASCLLV',
                    CEMIS_PGD_AREA(104) = 'SEA',
                    CEMIS_PGD_NAME(105) = 'ACALBBSEA',
                    NEMIS_PGD_TIME(105) = 0,
                    CEMIS_PGD_FILE(105) = 'GFED_CH3CHO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(105) = 'ASCLLV',
                    CEMIS_PGD_AREA(105) = 'SEA',
                    CEMIS_PGD_NAME(106) = 'SO2BBSEA',
                    NEMIS_PGD_TIME(106) = 0,
                    CEMIS_PGD_FILE(106) = 'GFED_SO2_juil2010.asc',
                    CEMIS_PGD_FILETYPE(106) = 'ASCLLV',
                    CEMIS_PGD_AREA(106) = 'SEA',
                    CEMIS_PGD_NAME(107) = 'NH3BBSEA',
                    NEMIS_PGD_TIME(107) = 0,
                    CEMIS_PGD_FILE(107) = 'GFED_NH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(107) = 'ASCLLV',
                    CEMIS_PGD_AREA(107) = 'SEA',
                    CEMIS_PGD_NAME(108) = 'BCBBSEA',
                    NEMIS_PGD_TIME(108) = 0,
                    CEMIS_PGD_FILE(108) = 'GFED_BC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(108) = 'ASCLLV',
                    CEMIS_PGD_AREA(108) = 'SEA',
                    CEMIS_PGD_NAME(109) = 'OCBBSEA',
                    NEMIS_PGD_TIME(109) = 0,
                    CEMIS_PGD_FILE(109) = 'GFED_OC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(109) = 'ASCLLV',
                    CEMIS_PGD_AREA(109) = 'SEA',
                    CEMIS_PGD_NAME(110) = 'AROBBSEA',
                    NEMIS_PGD_TIME(110) = 0,
                    CEMIS_PGD_FILE(110) = 'GFED_ARO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(110) = 'ASCLLV',
                    CEMIS_PGD_AREA(110) = 'SEA',
                    CEMIS_PGD_NAME(111) = 'ISOPBBSEA',
                    NEMIS_PGD_TIME(111) = 0,
                    CEMIS_PGD_FILE(111) = 'GFED_ISOPRENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(111) = 'ASCLLV',
                    CEMIS_PGD_AREA(111) = 'SEA',
                    CEMIS_PGD_NAME(112) = 'MONOBBSEA',
                    NEMIS_PGD_TIME(112) = 0,
                    CEMIS_PGD_FILE(112) = 'GFED_MONOTERP_juil2010.asc',
                    CEMIS_PGD_FILETYPE(112) = 'ASCLLV',
                    CEMIS_PGD_AREA(112) = 'SEA',
                    CEMIS_PGD_NAME(113) = 'MTOLBBSEA',
                    NEMIS_PGD_TIME(113) = 0,
                    CEMIS_PGD_FILE(113) = 'GFED_CH3OH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(113) = 'ASCLLV',
                    CEMIS_PGD_AREA(113) = 'SEA',
                    CEMIS_PGD_NAME(114) = 'BOLBBSEA',
                    NEMIS_PGD_TIME(114) = 0,
                    CEMIS_PGD_FILE(114) = 'GFED_BIGOL_juil2010.asc',
                    CEMIS_PGD_FILETYPE(114) = 'ASCLLV',
                    CEMIS_PGD_AREA(114) = 'SEA',
                    CEMIS_PGD_NAME(115) = 'ACETBBSEA',
                    NEMIS_PGD_TIME(115) = 0,
                    CEMIS_PGD_FILE(115) = 'GFED_CH3COCH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(115) = 'ASCLLV',
                    CEMIS_PGD_AREA(115) = 'SEA',
                    CEMIS_PGD_NAME(116) = 'BENEBBSEA',
                    NEMIS_PGD_TIME(116) = 0,
                    CEMIS_PGD_FILE(116) = 'GFED_BIGENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(116) = 'ASCLLV',
                    CEMIS_PGD_AREA(116) = 'SEA'/  
