&NAM_CONFIO LCDF4=T/
&NAM_FILE_NAMES HATMFILE ='ecmwf.OD.20140630.00' , HATMFILETYPE='GRIBEX',
                HCHEMFILE = 'mozart4geos5-20140629.nc', HCHEMFILETYPE='MOZART',
                HPGDFILE ='CHARMEX0714_PGD_50km.neste1' , CINIFILE='CPLCHE20140630.00' /
&NAM_REAL_CONF NVERB=5 /
&NAM_VER_GRID  NKMAX=61, YZGRID_TYPE='FUNCTN',
               ZDZGRD=10., ZDZTOP=1000.,
               ZZMAX_STRGRD=600., ZSTRGRD=6.5, ZSTRTOP=13. /
&NAM_BLANKn     CDUMMY1="24",
               CDUMMY2="GEOS5"/
&NAM_AERO_CONF LORILAM=T,
               LINITPM=F,
               XINIRADIUSI  = 0.036,
               XINIRADIUSJ  = 0.385,
               CRGUNIT      = "NUMB",
               XINISIGI     = 1.86,
               XINISIGJ     = 1.29,
               XN0IMIN      = 5.,
               XN0JMIN      = 1./
MOZ2MESONH
transfer MOZART/ReLACS2 variables (default values)
66 # NUMBER OF OPTIONAL GRIB VARIABLES
(A6,1X,I1,1X,F4.2,1X,A8,1X,F3.1,1X,A8,1X,F3.1,1X,A8,1X,F3.1,1X,A8)
                                                                    
O3     1 1.0  O3
CO     1 1.0  CO
H2O2   1 1.0  H2O2
NO     1 1.0  NO
NO2    1 1.0  NO2
HNO3   1 1.0  HNO3
HNO4   1 1.0  HO2NO2
N2O5   1 1.0  N2O5
NO3    1 1.0  NO3
HO2    1 1.0  HO2
SO2    1 1.0  SO2
OH     1 1.0  OH
RO21   1 1.0  CH3O2
MEOH   1 1.0  CH3OH
ETOH   1 1.0  C2H5OH
NH3    1 1.0  NH3
CH4    1 1.0  CH4
ALKL   3 1.0  C2H6     1.0 C3H8     1.0 BIGALK
ETHE   1 1.0  C2H6
OLEL   2 0.5  C3H6     0.5 BIGENE
OLEH   2 0.5  C3H6     0.5 BIGENE
MVK    1 1.0  MVK
ISOP   1 1.0  ISOP
AROH   1 1.0  TOLUENE
AROO   1 1.0  CRESOL
BIOL   1 0.5  C10H16
BIOH   1 0.5  C10H16
HCHO   1 1.0  CH2O
ALD2   2 1.0  GLYALD   1.0 CH3CHO
KETL   3 1.0  CH3COCH3 1.0 MEK      1.0 HYAC
MCR    1 1.0  MACR
MGLY   1 1.0  CH3COCHO
AP     2 1.0  ONIT     1.0 ONITR
PAN    1 1.0  PAN
PAA    1 1.0  CH3COOOH
ORA2   1 1.0  CH3COOH
OCI    2 0.5  OC1      0.5 OC2
OCJ    2 0.5  OC1      0.5 OC2
BCI    2 0.5  CB1      0.5 CB2
BCJ    2 0.5  CB1      0.5 CB2
SO4I   1 0.5  SO4
SO4J   1 0.5  SO4
NH3I   1 0.5  NH4
NH3J   1 0.5  NH4
NO3I   1 0.5  NH4NO3
NO3J   1 0.5  NH4NO3
SOA1I  1 0.05 SOA
SOA1J  1 0.05 SOA
SOA2I  1 0.05 SOA
SOA2J  1 0.05 SOA
SOA3I  1 0.05 SOA
SOA3J  1 0.05 SOA
SOA4I  1 0.05 SOA
SOA4J  1 0.05 SOA
SOA5I  1 0.05 SOA
SOA5J  1 0.05 SOA
SOA6I  1 0.05 SOA
SOA6J  1 0.05 SOA
SOA7I  1 0.05 SOA
SOA7J  1 0.05 SOA
SOA8I  1 0.05 SOA
SOA8J  1 0.05 SOA
SOA9I  1 0.05 SOA
SOA9J  1 0.05 SOA
SOA10I 1 0.05 SOA
SOA10J 1 0.05 SOA       
