
MOZ2MESONH
transfer MOZART/ReLACS3 variables (default values)
65 # NUMBER OF OPTIONAL GRIB VARIABLES
(A6,1X,I1,1X,F4.2,1X,A8,1X,F4.2,1X,A8,1X,F4.2,1X,A8,1X,F4.2,1X,A8)
                                                                    
O3     1 1.00 O3
CO     1 1.00 CO
H2O2   1 1.00 H2O2
NO     1 1.00 NO
NO2    1 1.00 NO2
HNO3   1 1.00 HNO3
HNO4   1 1.00 HO2NO2
N2O5   1 1.00 N2O5
NO3    1 1.00 NO3
HO2    1 1.00 HO2
OH     1 1.00 OH
SO2    1 1.00 SO2
NH3    1 1.00 NH3
RO21   1 1.00 CH3O2
MEOH   1 1.00 CH3OH
ETOH   1 1.00 C2H5OH
ALKL   3 0.09 C2H6     0.38 C3H8     0.61 BIGALK
ALKM   1 0.28 BIGALK
ALKH   1 0.04 BIGALK
ETHE   1 1.00 C2H4
OLEL   2 0.99 C3H6     0.96 BIGENE
OLEH   1 0.04 BIGENE
AROH   1 0.32 TOLUENE
AROL   1 0.41 TOLUENE
AROO   1 0.01 CRESOL
MVK    1 1.00 MVK
MCR    1 1.00 MACR
KETL   3 0.04 CH3COCH3 0.60 HYAC     0.26 MEK
HCHO   1 1.00 CH2O
ALD2   1 1.00 CH3CHO
MGLY   1 1.00 CH3COCHO
PAN2   1 1.00 PAN
APAN   1 1.00 MPAN
ORA1   1 1.00 HCOOH
ORA2   1 1.00 CH3COOH
OCI    2 0.50 OC1      0.50 OC2
OCJ    2 0.50 OC1      0.50 OC2
BCI    2 0.50 CB1      0.50 CB2
BCJ    2 0.50 CB1      0.50 CB2
SO4I   1 0.50 SO4
SO4J   1 0.50 SO4
NH3I   1 0.50 NH4
NH3J   1 0.50 NH4
NO3I   1 0.50 NH4NO3
NO3J   1 0.50 NH4NO3
SOA1I  1 0.05 SOA
SOA1J  1 0.05 SOA
SOA2I  1 0.05 SOA
SOA2J  1 0.05 SOA
SOA3I  1 0.05 SOA
SOA3J  1 0.05 SOA
SOA4I  1 0.05 SOA
SOA4J  1 0.05 SOA
SOA5I  1 0.05 SOA
SOA5J  1 0.05 SOA
SOA6I  1 0.05 SOA
SOA6J  1 0.05 SOA
SOA7I  1 0.05 SOA
SOA7J  1 0.05 SOA
SOA8I  1 0.05 SOA
SOA8J  1 0.05 SOA
SOA9I  1 0.05 SOA
SOA9J  1 0.05 SOA
SOA10I 1 0.05 SOA
SOA10J 1 0.05 SOA
