&NAM_CONFIO    LCDF4=T, 
               LLFIOUT=F,
               LLFIREAD=F/

&NAM_GRID2_SPA 
   IXOR      = 21,
   IYOR      = 11,
   IXSIZE    = 50,
   IYSIZE    = 20,
   IDXRATIO  = 5,
   IDYRATIO  = 5,
   GBAL_ONLY = .FALSE.
/

&NAM_LUNIT2_SPA 
   CINIFILE    = 'DADDY.1.SEG1.003',
   CINIFILEPGD = 'DAD_PGD',
   YSPANBR     = '00',
   YSPAFILE    = 'SON_INInPGD',
   YDADINIFILE = '',
   YDADSPAFILE = '',
   YSONFILE    = ''
/

&NAM_BLANK/

&NAM_CONZ    MPI_BUFFER_SIZE = 1024/

&NAM_SPAWN_SURF 
   LSPAWN_SURF = .TRUE.
/
