3   1
1   3
0.0936 19.8744 0.0936 4.8984 -100. 0.0156
0.0936 19.8744 0.0936 4.8984 1.2636 100.
14.9604 15.5844 2.184 2.808 -1 0.6396
# M / N = number of surfaces / number of surface type
# O / P = surface type / number of surface for each type
# X1 / X2 / Y1 / Y2 / Z1 /Z2 
#                             type 1 : (parallelepiped)
#                                      I1/I2 = min/max in direction (X,Y,Z)
#                             type 2 : (ellipsoide)
#                                      X1/Y1/Z1 locations of object center 
#                                      X2/Y2/Z2 axe lenght in each direction
