&NAM_CONFIO LCDF4 = .TRUE.,
            LLFIREAD = .FALSE.,
            LLFIOUT = .FALSE. /

&NAM_DIAG_FILE YINIFILE(1) = 'A2830.1.MEGA2.001',
               YINIFILEPGD(1) = 'BIOMAIDO_CH_8km.nestne',
               YSUFFIX = 'diag' /

&NAM_DIAG LTPZH = .TRUE,
          LMSLP = .TRUE.,
          LTHW = .TRUE.,
          CISO='PREVTK',
          LCHEMDIAG = .TRUE. /

&NAM_DIAG_SURFn N2M=2,
                LSURF_BUDGET=.TRUE.,
                LCOEF=.TRUE. /

&NAM_DIAG_SURF_ATMn LFRAC=.TRUE.,
                    LDIAG_GRID=.TRUE. /

