&NAM_LUNITn CINIFILE = "ECMWF_D2_20190328_06",
            CINIFILEPGD="BIOMAIDO_CH_2km.nestne" /

&NAM_DYNn  CPRESOPT = "ZRESI", 
           NITR = 12,
           LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.0083,LHORELAX_RH=F /

&NAM_ADVn  CUVW_ADV_SCHEME="WENO_K",NWENO_ORDER=5,CTEMP_SCHEME="RK53",
           CMET_ADV_SCHEME = "PPM_01", CSV_ADV_SCHEME = "PPM_01" /

&NAM_PARAMn  CCLOUD = "LIMA", CTURB = "TKEL", CRAD = "ECMW",
             CDCONV = "NONE", CSCONV= "EDKF" /

&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T /

&NAM_PARAM_RADn  XDTRAD = 600., XDTRAD_CLONLY = 600., NRAD_COLNBR = 400 /

&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /

&NAM_TURBn CTURBLEN = "BL89", CTURBDIM = "1DIM", LTURB_FLX=F /

&NAM_CH_MNHCn LUSECHEM = .TRUE.,
              LCH_CONV_LINOX = .FALSE.,
              LCH_INIT_FIELD = .FALSE.,
              LCH_CONV_SCAV = .TRUE.,
              CCHEM_INPUT_FILE  = "ReLACS_MACCity_aero.nam",
              NCH_SUBSTEPS = 2,
              LCH_TUV_ONLINE = .FALSE.,
              CCH_TUV_LOOKUP = "PHOTO.TUV5",
              CCH_TUV_CLOUDS = "CHAN",
              XCH_TUV_TUPDATE = 300.,
              XCH_TUV_DOBNEW = 250.,
              CCH_VEC_METHOD = 'MAX'
              NCH_VEC_LENGTH  = 50 /

&NAM_CH_SOLVERn CSOLVER = "EXQSSA",
                XSLOW    = 90.,
                XFAST    = 0.1,
                XDTMIN   = 0.1,
                XDTMAX   = 45.,
                XDTFIRST = 10. /

&NAM_DIAG_SURFn N2M = 0, LSURF_BUDGET = F /

&NAM_ISBAn CSCOND="NP89", 
       CC1DRY="DEF", CSOILFRZ="DEF", CDIFSFCOND="DEF", CSNOWRES="DEF" /

&NAM_SSOn CROUGH="Z01D" /

&NAM_DIAG_ISBAn /

&NAM_SEAFLUXn CSEA_ALB="TA96", LPRECIP = T /

&NAM_CH_SURFn    LCH_SURF_EMIS=T /

&NAM_CH_CONTROLn CCHEM_SURF_FILE= "ReLACS_MACCity_aero.nam" /

&NAM_CH_ISBAn    LCH_BIO_FLUX=T, CCH_DRY_DEP="WES89", CPARAMBVOC="MEGAN",
                 XDAILYPAR=150., XDAILYTEMP=290. /

&NAM_CH_SEAFLUXn CCH_DRY_DEP="WES89" /

&NAM_CH_WATFLUXn CCH_DRY_DEP="WES89" /

&NAM_CH_TEBn     CCH_DRY_DEP="WES89" /

&NAM_NEBn LSIGMAS=T , LSUBG_COND = F  /
&NAM_PARAM_ICEn CSUBG_AUCV_RC='NONE'/