===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

FORMPROF
PROFILES      LEVELS
12              9
(F7.1,12F7.4)
    0.0  0.000  0.660  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  
  500.0  0.000  0.660  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
 1000.0  0.000  0.770  0.400  0.660  0.160  1.000  1.000  1.000  0.500  0.200  1.000  1.000
 1500.0  0.000  0.880  0.020  0.330  0.016  1.000  1.000  1.000  0.200  0.200  1.000  1.000
 3000.0  0.000  0.660  0.010  0.130  0.003  0.500  1.000  1.000  0.100  0.002  1.000  1.000
 4500.0  0.000  0.770  0.003  0.130  0.003  0.500  1.000  1.000  0.050  0.000  1.000  0.010
 6000.0  0.000  1.000  0.003  0.130  0.003  1.000  1.000  0.500  0.050  0.000  1.000  0.010
10000.0  0.000  1.000  0.003  0.000  0.003  1.000  1.000  1.000  0.050  0.000  1.000  0.010
30000.0  1.000  1.000  0.003  0.000  0.003  1.000  1.000  1.000  0.050  0.000  1.000  0.010

===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

NORMINIT
!!PUT YOUR OWN VALUES HERE!! initial values (units are par per part = MIX)
MIX
3
(1X,a12,1X,E25.8)
'SO2         '           1.00000000E-12
'NO          '           1.00000000E-12

===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

PROFASSO
norm-profiles to be associated
2
(1X,A12,1X,I3)
'SO2         '  2
'NO          '  7

=====================================================================
*** the following section will be read by ch_init_dep_isban.F90 ***
=====================================================================

SURF_RES
surface resistances (s/m), refer to Seinfeld and Pandis, 1998, p. 975, Tab.19.2
 7
(1X,A12,1X,E24.8)
'RCSNOWO3    '          0.99990000E+04
'RCSNOWSO2   '          0.99990000E+04
'RCCLAYO3    '          0.99990000E+04
'RCCLAYSO2   '          0.99990000E+04
'RCSANDO3    '          0.99990000E+04
'RCSANDSO2   '          0.99990000E+04
'LANDREXT    '          0.99990000E+04

=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

MASS_MOL
molecular mass (in g/mol) for molecular diffusion
 41
(A32,2E15.5)
O3                                  0.48000E+02
H2O2                                0.34000E+02
NO                                  0.30000E+02
NO2                                 0.46000E+02
NO3                                 0.62000E+02
N2O5                                0.10800E+03
HONO                                0.47000E+02
HNO3                                0.63000E+02
HNO4                                0.79000E+02
NH3                                 0.17000E+02
SO2                                 0.64000E+02
SULF                                0.98000E+02
CO                                  0.28000E+02
OH                                  0.17000E+02
HO2                                 0.33000E+02
CH4                                 0.16000E+02
ETH                                 0.30000E+02
ALKA                                0.50861E+02
ALKE                                0.29160E+02
BIO                                 0.10200E+03
ARO                                 0.10100E+03
HCHO                                0.30000E+02
ALD                                 0.44000E+02
KET                                 0.72000E+02
CARBO                               0.66900E+02
ONIT                                0.11900E+03
PAN                                 0.12100E+03
OP1                                 0.48000E+02
OP2                                 0.63100E+02
ORA1                                0.46000E+02
ORA2                                0.60000E+02
MO2                                 0.47000E+02
ALKAP                               0.81380E+02
ALKEP                               0.83611E+02
BIOP                                0.11700E+03
PHO                                 0.10700E+03
ADD                                 0.11680E+03
AROP                                0.14867E+03
CARBOP                              0.85434E+02
OLN                                 0.13600E+03
XO2                                 0.10000E+03

=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

REA_FACT
reactivity factor with biology, Seinfeld and Pandis, 1998, p. 975, Tab. 19.3
41
(A32,2E15.5)
O3                                  0.10000E+01
H2O2                                0.10000E+01
NO                                  0.00000E+00
NO2                                 0.10000E+00
NO3                                 0.10000E+00
N2O5                                0.10000E+00
HONO                                0.10000E+00
HNO3                                0.00000E+00
HNO4                                0.00000E+00
NH3                                 0.00000E+00
SO2                                 0.00000E+00
SULF                                0.00000E+00
CO                                  0.00000E+00
OH                                  0.00000E+00
HO2                                 0.00000E+00
CH4                                 0.00000E+00
ETH                                 0.00000E+00
ALKA                                0.00000E+00
ALKE                                0.00000E+00
BIO                                 0.00000E+00
ARO                                 0.00000E+00
HCHO                                0.00000E+00
ALD                                 0.00000E+00
KET                                 0.00000E+00
CARBO                               0.00000E+00
ONIT                                0.00000E+00
PAN                                 0.10000E+00
OP1                                 0.30000E+00
OP2                                 0.10000E+00
ORA1                                0.00000E+00
ORA2                                0.00000E+00
MO2                                 0.00000E+00
ALKAP                               0.00000E+00
ALKEP                               0.00000E+00
BIOP                                0.00000E+00
PHO                                 0.00000E+00
ADD                                 0.00000E+00
AROP                                0.00000E+00
CARBOP                              0.00000E+00
OLN                                 0.00000E+00
XO2                                 0.00000E+00
 
=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

HENRY_SP
Effective Henrys law factor / exponent, See Leriche et al.2013
  35
(A32,2E15.5)                            
O3                                  1.03000E-02   -0.28300E+04
H2O2                                8.44000E+04   -0.76000E+04
NO                                  1.92000E-03   -0.17900E+04
NO2                                 1.20000E-02   -0.25160E+04
NO3                                 3.80000E-02   -0.87070E+04
N2O5                                2.10000E+00   -0.34000E+04
HONO                                8.38000E+04   -0.31200E+04
HNO3                                1.46000E+13   -0.10500E+05
HNO4                                4.78000E+04   -0.69000E+04
NH3                                 3.24000E+03    0.19000E+03
SO2                                 5.59000E+04   -0.48950E+04
SULF                                6.64000E+14   -0.87000E+04
CO                                  9.81000E-04   -0.17200E+04
OH                                  3.90000E+01   -0.00000E+00
HO2                                 3.49000E+04   -0.00000E+00
CH4                                 1.41000E-03   -0.20400E+04
ETH                                 1.88000E-03   -0.28750E+05
ALKA                                0.15000E-02   -0.32750E+04
ALKE                                0.59600E-02   -0.21700E+04
BIO                                 0.38500E-01   -0.00000E+00
ARO                                 0.18000E+00   -0.41000E+04
HCHO                                3.23000E+03   -0.71960E+04
ALD                                 0.12900E+02   -0.58900E+04
KET                                 0.27800E+02   -0.55300E+04
CARBO                               0.36000E+06   -0.75450E+04
ONIT                                0.10000E+02   -0.59100E+04
PAN                                 0.28000E+01   -0.57300E+04
OP1                                 0.30000E+01   -0.52800E+04
OP2                                 0.33600E+01   -0.59950E+04
ORA1                                5.07000E+06   -0.59500E+04
ORA2                                2.66000E+05   -0.62000E+04
MO2                                 0.24500E+01   -0.23200E+04
ALKAP                               0.26600E+03   -0.60000E+04
ALKEP                               0.83000E+03   -0.60000E+04
BIOP                                0.23110E+04   -0.60000E+04

================================================================
*** the following section will be read by build_emisstabn.F90 ***
*** <called by ch_init_emissionn.F90>  ***
*** CON: flux is given in molecules/cm2/s ***
================================================================

EMISUNIT
Emission
CON

================================================================
*** the following section will be read by build_pronoslistn.F90 ***
*** <called by ch_init_emissionn.F90>  ***
* Format: Nom espece pronostic Meso-NH - Facteur Aggregation - NOM ESPECE EMISE 
* expl: NO (espece Meso-NH)  0.70 (facteur aggregation) NOXAN (espece emise PGD)  
================================================================

AGREGATION
EMISSIONS MACC-CITY - schema ReLACS
NO   0.70 NOXAN  
NO2  0.30 NOXAN 
SO2  1.00 SO2AN
NH3  1.00 NH3AN
CO   1.00 COAN 
ETH  1.00 C2H6AN 
ALKA 0.39 C3H8AN 1.25 BALKAN  0.33 MTOLAN  1.29 BOLAN
ALKE 0.90 C2H4AN  1.18 C3H6AN  1.20 BENEAN 
ARO  1.00 AROAN 
HCHO 1.00 CH2OAN
ALD  1.00 BALDAN
KET  0.36 ACETAN 2.35 BONEAN
END_AGREGATION

