&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_REAL_PGD CPGD_FILE = 'REUNION_PGD_1km5',
              LREAD_ZS= T, LREAD_GROUND_PARAM= T /
&NAM_CONF_PRE LCARTESIAN= F
              LBOUSS= F  CEQNSYS='LHE'
              CIDEAL='CSTN'
              NVERB=5,
              JPHEXT=1,NHALO=1 /
&NAM_CONFn LUSERV=T /
&NAM_LUNITn CINIFILE = 'REUNION_IDEA', CINIFILEPGD='REUNION_PGD_1km5' /
&NAM_DYNn_PRE 
  ! CPRESOPT='ZRESI' 
/
&NAM_LBCn_PRE CLBCX =2*'OPEN' CLBCY =2*'OPEN' /
&NAM_VPROF_PRE CTYPELOC='IJGRID' NILOC=4 NJLOC=39
               CFUNU='ZZZ' CFUNV='ZZZ'
               LGEOSBAL=.FALSE. /
&NAM_VER_GRID NKMAX=50 YZGRID_TYPE= 'FUNCTN' ,
              ZDZGRD=50. ZDZTOP=700.
              ZSTRGRD=2500. ZSTRGRD=9., ZSTRTOP=7./
&NAM_GRn_PRE CSURF='EXTE' /
&NAM_PREP_ISBA XTG_SURF= 301., XTG_ROOT= 301., XTG_DEEP= 301.,
               XHUG_SURF= 0.5, XHUG_ROOT= 0.5, XHUG_DEEP= 0.5 /
&NAM_PREP_SEAFLUX XSST_UNIF= 300. /
CSTN
2000 01 01 0.
3
300.
100000.
0. 1000. 20000.
0. 0. 0.
15. 20. 20.
0. 0. 0.
0.007 0.01

