&NAM_CONFZ MPI_BUFFER_SIZE = 80 /
&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_LUNITn  CINIFILE = "RELIEF3D" /
&NAM_CONFn  LUSERV = F /
&NAM_DYNn XTSTEP = 80., LITRADJ=T,
          LHORELAX_UVWTH = T, LHORELAX_RV = F, LVE_RELAX = T, 
          NRIMX = 6, NRIMY = 3, XRIMKMAX = .001666 /
&NAM_ADVn CMET_ADV_SCHEME="PPM_01",CUVW_ADV_SCHEME="CEN4TH", CTEMP_SCHEME='RKC4'  /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_CONF  CCONF = "START", NMODEL = 1, 
           NVERB = 1, CEXP = "REL3D", CSEG = "CEN4T" /
&NAM_DYN  XSEGLEN = 10000., XASSELIN = 0.2, LCORIO = F, 
          XALKTOP = 0.005, XALZBOT = 12570., 
          LNUMDIFU =.F. /
&NAM_BACKUP XBAK_TIME(1,1) = 5000., XBAK_TIME(1,2) = 10000. /
