&NAM_CONFIO LCDF4=T LLFIREAD=F LLFIOUT=F /
&NAM_CONFZ MPI_BUFFER_SIZE=400 /
&NAM_LUNITn CINIFILE = "A_20080903.06" ,CINIFILEPGD='PGD_2.5km_AR',
            CCPLFILE(1) = "A_20080903.09",
            CCPLFILE(2) = "A_20080903.12",
            CCPLFILE(3) = "A_20080903.15",  
            CCPLFILE(4) = "A_20080903.18",   
            CCPLFILE(5) = "A_20080903.21",  
            CCPLFILE(6) = "A_20080904.00",  
            CCPLFILE(7) = "A_20080904.03",  
            CCPLFILE(8) = "A_20080904.06" /
&NAM_DYNn XTSTEP=60.,
      CPRESOPT="ZRESI", 
      NITR = 12,  LITRADJ=.TRUE., 
      LVE_RELAX = .TRUE., 
      LHORELAX_UVWTH=.TRUE., LHORELAX_RV=.TRUE., 
      LHORELAX_RC=.T., LHORELAX_RR=.T., 
      LHORELAX_RS=.T., LHORELAX_RI=.T., LHORELAX_RG=.T., 
      NRIMX = 5, NRIMY = 5, 
      XRIMKMAX = .001, XT4DIFU=1800. /
&NAM_ADVn CUVW_ADV_SCHEME="WENO_K", CMET_ADV_SCHEME="PPM_01",NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_PARAM_MFSHALLn CMF_UPDRAFT='EDKF',CMF_CLOUD='DIRE', LMIXUV=T, LMF_FLX=F /
&NAM_PARAMn  CTURB   = "TKEL", CRAD   = "ECMW",   
             CCLOUD = "LIMA" ,  CDCONV = "NONE", CSCONV = "EDKF" /
&NAM_PARAM_LIMA HTYPE_CCN(1)='NaCl',
                HTYPE_CCN(2)='NH42SO4',
                HTYPE_CCN(3)='SOA',
                NMOD_CCN = 3,
                CCCN_MODES='CAMS_AIT',
                NMOD_IFN=2,
                CIFN_SPECIES='CAMS_AIT',
                CINT_MIXING='CAMS',
                NMOD_IMM=1 /
&NAM_PARAM_RADn XDTRAD = 900., XDTRAD_CLONLY = 300., 
                LCLEAR_SKY=.FALSE. /
&NAM_ISBAn   /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&NAM_TURBn CTURBDIM="1DIM", CTURBLEN="BL89",
           LTURB_DIAG=.F.,  LTURB_FLX=.F.,
           LSIG_CONV = .F. /
&NAM_PARAM_ICEn CSUBG_AUCV_RC='CLFR'  ,  CSEDIM='SPLI' /
&NAM_CH_MNHCn LUSECHEM = .FALSE. /
&NAM_CONF CCONF = "START", LFLAT = F, CEQNSYS = "DUR",
          LLG=T,LNOMIXLG=T,NHALO=3
          NMODEL = 1, NVERB = 2, CEXP = "FANNY", CSEG = "WENO5" /
&NAM_DYN XSEGLEN = 86400, XASSELIN = 0.2, LCORIO = T ,
         XALKTOP = 0.003, XALZBOT = 15000. , LZDIFFU = F /
&NAM_NESTING   /
&NAM_BACKUP XBAK_TIME_FREQ=3600 / 
&NAM_SGH_ISBAn /
&NAM_DIAG_SURFn N2M=2 LSURF_BUDGET=T /
&NAM_NEBn LSIGMAS=.T., LSUBG_COND=.F.  /
