&NAM_CONFIO    LCDF4=T /

&NAM_CONF      NMODEL = 1,
               CSPLIT='BSPLITTING' /

&NAM_CONFZ     NZ_VERB = 10,
               NZ_PROC = 0,
               NB_PROCIO_W = 1,
               MPI_BUFFER_SIZE = 1000 /

&NAM_DIMn_PRE  NIMAX=600,
               NJMAX=400 /

&NAM_LUNITn    CINIFILE='INIFILE',
               CINIFILEPGD='INIFILE_PGD' /

&NAM_DYNn_PRE  CPRESOPT ='ZRESI',
               NITR=16,
               LRES =.TRUE.,
               XRES = 1.E-05 /

&NAM_LBCn_PRE  CLBCX =2*'OPEN',
               CLBCY =2*'WALL' /

&NAM_GRIDH_PRE XDELTAX=10.E+0,
               XDELTAY=10.E+0,
               XHMAX = 0.,
               XAX = 0. /

&NAM_VER_GRID  NKMAX=10,
               YZGRID_TYPE='FUNCTN',
               ZZMAX_STRGRD=10.E+0,
               ZSTRGRD=0.E+0,
               ZSTRTOP=0.00E+0,
               ZDZGRD=10.E+0,
               ZDZTOP=10.E+0 /

&NAM_GRID_PRE  XLAT0=43.554,
               XLON0=1.389,
               XBETA=0.,
               XRPK=1.,
               XLATORI=43.554,
               XLONORI=1.389  /

&NAM_CONF_PRE  CIDEAL = 'CSTN',
               LFORCING=.FALSE.,
               CEQNSYS='DUR',
               NVERB=2,
               LCARTESIAN=.TRUE.,
               CZS='FLAT',
               LPERTURB = .FALSE.,
               NHALO=4,
               JPHEXT = 1 /

&NAM_PERT_PRE CPERT_KIND="WW",
              XAMPLITH = 0.,
              XAMPLIRV = 0.,
              XAMPLIUV = 0.0,
              XAMPLIWH = 0.05,
              NKWH = 4,
              LSET_RHU=FALSE / 

&NAM_CONFn LUSERV = .FALSE. /

&NAM_GRn_PRE CSURF='NONE' /

&NAM_PGD_SCHEMES CTOWN='FLUX' /

&NAM_FRAC XUNIF_TOWN = 1.,
          XUNIF_SEA = 0.,
          XUNIF_WATER=0.,
          XUNIF_NATURE = 0.,
          LECOCLIMAP=.FALSE. /

&NAM_IDEAL_FLUX CUSTARTYPE='Z0',
                XZ0=6.24E-7,
                XALB=0.2,
                XEMIS=1.,
                NFORCT = 2,
                XTIMET(1) = 0.,
                XTIMET(2) = 10800.,
                XTSRAD(1) = 300.,
                XTSRAD(2) = 300.,
                NFORCF = 2,
                XTIMEF(1) = 0.,
                XTIMEF(2) = 10800.,
                XSFTH(1) = 0.,
                XSFTH(2) = 0.,
                CSFTQ='kg/m2/s',
                XSFTQ(1)=0.,
                XSFTQ(2)=0.,
                XSFCO2(1) = 0.,
                XSFCO2(2) = 0. /

&NAM_IBM_LSF LIBM_LSF=.TRUE.,
             CIBM_TYPE='IDEA',
             NIBM_SMOOTH=0,
             XIBM_SMOOTH=0.00000001 /

CSTN
2000 01 01 0.
3
300.
1.00E+05
+0.00 +1000. +10000.
+1.00 +0.00  +0.000
+0.00 +0.00  +0.000
+0.00 +0.00  +0.000
0.     0.    0.

