&NAM_PGDFILE CPGDFILE='CHARMEX0714_PGD_50km', NHALO=0 /
&NAM_CONFIO LCDF4 = T /
&NAM_CONF_PROJ XLAT0=46.5, XLON0=5., XRPK=0.51, XBETA=0. /
&NAM_CONF_PROJ_GRID XLATCEN=46.5,  XLONCEN=5.,
               NIMAX=20, NJMAX=20, XDX=50000., XDY=50000. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT', 
               LTR_ML = T, NPATCH=12, CISBA='3-L',
               CPHOTO='AST', NGROUND_LAYER=3, XUNIF_RUNOFFB=0. /
&NAM_CH_EMISSIONS       CCH_EMIS = 'AGGR',
                        CCH_BIOEMIS = 'MEGA' /
&NAM_CH_EMIS_PGD    NEMIS_PGD_NBR = 78,
                    CEMIS_PGD_NAME(1) = 'COAN',
                    NEMIS_PGD_TIME(1) = 0,
                    CEMIS_PGD_FILE(1) = 'MACCity_CO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(1) = 'ASCLLV',
                    CEMIS_PGD_AREA(1) = 'LAN',
                    CEMIS_PGD_NAME(2) = 'NOXAN',
                    NEMIS_PGD_TIME(2) = 0,
                    CEMIS_PGD_FILE(2) = 'MACCity_NOX_juil2014.asc',
                    CEMIS_PGD_FILETYPE(2) = 'ASCLLV',
                    CEMIS_PGD_AREA(2) = 'LAN',
                    CEMIS_PGD_NAME(3) = 'C2H6AN',
                    NEMIS_PGD_TIME(3) = 0,
                    CEMIS_PGD_FILE(3) = 'MACCity_C2H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(3) = 'ASCLLV',
                    CEMIS_PGD_AREA(3) = 'LAN',
                    CEMIS_PGD_NAME(4) = 'C2H4AN',
                    NEMIS_PGD_TIME(4) = 0,
                    CEMIS_PGD_FILE(4) = 'MACCity_C2H4_juil2014.asc',
                    CEMIS_PGD_FILETYPE(4) = 'ASCLLV',
                    CEMIS_PGD_AREA(4) = 'LAN',
                    CEMIS_PGD_NAME(5) = 'C3H8AN',
                    NEMIS_PGD_TIME(5) = 0,
                    CEMIS_PGD_FILE(5) = 'MACCity_C3H8_juil2014.asc',
                    CEMIS_PGD_FILETYPE(5) = 'ASCLLV',
                    CEMIS_PGD_AREA(5) = 'LAN',
                    CEMIS_PGD_NAME(6) = 'C3H6AN',
                    NEMIS_PGD_TIME(6) = 0,
                    CEMIS_PGD_FILE(6) = 'MACCity_C3H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(6) = 'ASCLLV',
                    CEMIS_PGD_AREA(6) = 'LAN',
                    CEMIS_PGD_NAME(7) = 'BALKAN',
                    NEMIS_PGD_TIME(7) = 0,
                    CEMIS_PGD_FILE(7) = 'MACCity_BIGALK_juil2014.asc',
                    CEMIS_PGD_FILETYPE(7) = 'ASCLLV',
                    CEMIS_PGD_AREA(7) = 'LAN',
                    CEMIS_PGD_NAME(8) = 'BENEAN',
                    NEMIS_PGD_TIME(8) = 0,
                    CEMIS_PGD_FILE(8) = 'MACCity_BIGENE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(8) = 'ASCLLV',
                    CEMIS_PGD_AREA(8) = 'LAN',
                    CEMIS_PGD_NAME(9) = 'CH2OAN',
                    NEMIS_PGD_TIME(9) = 0,
                    CEMIS_PGD_FILE(9) = 'MACCity_CH2O_juil2014.asc',
                    CEMIS_PGD_FILETYPE(9) = 'ASCLLV',
                    CEMIS_PGD_AREA(9) = 'LAN',
                    CEMIS_PGD_NAME(10) = 'BALDAN',
                    NEMIS_PGD_TIME(10) = 0,
                    CEMIS_PGD_FILE(10) = 'MACCity_BIGALD_juil2014.asc',
                    CEMIS_PGD_FILETYPE(10) = 'ASCLLV',
                    CEMIS_PGD_AREA(10) = 'LAN',
                    CEMIS_PGD_NAME(11) = 'MTOLAN',
                    NEMIS_PGD_TIME(11) = 0,
                    CEMIS_PGD_FILE(11) = 'MACCity_CH3OH_juil2014.asc',
                    CEMIS_PGD_FILETYPE(11) = 'ASCLLV',
                    CEMIS_PGD_AREA(11) = 'LAN',
                    CEMIS_PGD_NAME(12) = 'BOLAN',
                    NEMIS_PGD_TIME(12) = 0,
                    CEMIS_PGD_FILE(12) = 'MACCity_BIGOL_juil2014.asc',
                    CEMIS_PGD_FILETYPE(12) = 'ASCLLV',
                    CEMIS_PGD_AREA(12) = 'LAN',
                    CEMIS_PGD_NAME(13) = 'ACETAN',
                    NEMIS_PGD_TIME(13) = 0,
                    CEMIS_PGD_FILE(13) = 'MACCity_ACETONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(13) = 'ASCLLV',
                    CEMIS_PGD_AREA(13) = 'LAN',
                    CEMIS_PGD_NAME(14) = 'BONEAN',
                    NEMIS_PGD_TIME(14) = 0,
                    CEMIS_PGD_FILE(14) = 'MACCity_BIGONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(14) = 'ASCLLV',
                    CEMIS_PGD_AREA(14) = 'LAN',
                    CEMIS_PGD_NAME(15) = 'AROAN',
                    NEMIS_PGD_TIME(15) = 0,
                    CEMIS_PGD_FILE(15) = 'MACCity_ARO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(15) = 'ASCLLV',
                    CEMIS_PGD_AREA(15) = 'LAN',
                    CEMIS_PGD_NAME(16) = 'SO2AN',
                    NEMIS_PGD_TIME(16) = 0,
                    CEMIS_PGD_FILE(16) = 'MACCity_SO2_juil2014.asc',
                    CEMIS_PGD_FILETYPE(16) = 'ASCLLV',
                    CEMIS_PGD_AREA(16) = 'LAN',
                    NEMIS_PGD_TIME(17) = 0,
                    CEMIS_PGD_NAME(17) = 'NH3AN',
                    CEMIS_PGD_FILE(17) = 'MACCity_NH3_juil2014.asc',
                    CEMIS_PGD_FILETYPE(17) = 'ASCLLV',
                    CEMIS_PGD_AREA(17) = 'LAN',
                    CEMIS_PGD_NAME(18) = 'BCAN',
                    NEMIS_PGD_TIME(18) = 0,
                    CEMIS_PGD_FILE(18) = 'MACCity_BC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(18) = 'ASCLLV',
                    CEMIS_PGD_AREA(18) = 'LAN',
                    CEMIS_PGD_NAME(19) = 'OCAN',
                    NEMIS_PGD_TIME(19) = 0,
                    CEMIS_PGD_FILE(19) = 'MACCity_OC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(19) = 'ASCLLV',
                    CEMIS_PGD_AREA(19) = 'LAN',
                    CEMIS_PGD_NAME(20) = 'COBB',
                    NEMIS_PGD_TIME(20) = 0,
                    CEMIS_PGD_FILE(20) = 'GFED_CO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(20) = 'ASCLLV',
                    CEMIS_PGD_AREA(20) = 'LAN',
                    CEMIS_PGD_NAME(21) = 'NOXBB',
                    NEMIS_PGD_TIME(21) = 0,
                    CEMIS_PGD_FILE(21) = 'GFED_NOX_juil2010.asc',
                    CEMIS_PGD_FILETYPE(21) = 'ASCLLV',
                    CEMIS_PGD_AREA(21) = 'LAN',
                    CEMIS_PGD_NAME(22) = 'C2H6BB',
                    NEMIS_PGD_TIME(22) = 0,
                    CEMIS_PGD_FILE(22) = 'GFED_C2H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(22) = 'ASCLLV',
                    CEMIS_PGD_AREA(22) = 'LAN',
                    CEMIS_PGD_NAME(23) = 'C2H4BB',
                    NEMIS_PGD_TIME(23) = 0,
                    CEMIS_PGD_FILE(23) = 'GFED_C2H4_juil2010.asc',
                    CEMIS_PGD_FILETYPE(23) = 'ASCLLV',
                    CEMIS_PGD_AREA(23) = 'LAN',
                    CEMIS_PGD_NAME(24) = 'C3H8BB',
                    NEMIS_PGD_TIME(24) = 0,
                    CEMIS_PGD_FILE(24) = 'GFED_C3H8_juil2010.asc',
                    CEMIS_PGD_FILETYPE(24) = 'ASCLLV',
                    CEMIS_PGD_AREA(24) = 'LAN',
                    CEMIS_PGD_NAME(25) = 'C3H6BB',
                    NEMIS_PGD_TIME(25) = 0,
                    CEMIS_PGD_FILE(25) = 'GFED_C3H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(25) = 'ASCLLV',
                    CEMIS_PGD_AREA(25) = 'LAN',
                    CEMIS_PGD_NAME(26) = 'BALKBB',
                    NEMIS_PGD_TIME(26) = 0,
                    CEMIS_PGD_FILE(26) = 'GFED_BIGALK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(26) = 'ASCLLV',
                    CEMIS_PGD_AREA(26) = 'LAN',
                    CEMIS_PGD_NAME(27) = 'BENEBB',
                    NEMIS_PGD_TIME(27) = 0,
                    CEMIS_PGD_FILE(27) = 'GFED_BIGENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(27) = 'ASCLLV',
                    CEMIS_PGD_AREA(27) = 'LAN',
                    CEMIS_PGD_NAME(28) = 'CH2OBB',
                    NEMIS_PGD_TIME(28) = 0,
                    CEMIS_PGD_FILE(28) = 'GFED_CH2O_juil2010.asc',
                    CEMIS_PGD_FILETYPE(28) = 'ASCLLV',
                    CEMIS_PGD_AREA(28) = 'LAN',
                    CEMIS_PGD_NAME(29) = 'ACALBB',
                    NEMIS_PGD_TIME(29) = 0,
                    CEMIS_PGD_FILE(29) = 'GFED_CH3CHO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(29) = 'ASCLLV',
                    CEMIS_PGD_AREA(29) = 'LAN',
                    CEMIS_PGD_NAME(30) = 'SO2BB',
                    NEMIS_PGD_TIME(30) = 0,
                    CEMIS_PGD_FILE(30) = 'GFED_SO2_juil2010.asc',
                    CEMIS_PGD_FILETYPE(30) = 'ASCLLV',
                    CEMIS_PGD_AREA(30) = 'LAN',
                    CEMIS_PGD_NAME(31) = 'NH3BB',
                    NEMIS_PGD_TIME(31) = 0,
                    CEMIS_PGD_FILE(31) = 'GFED_NH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(31) = 'ASCLLV',
                    CEMIS_PGD_AREA(31) = 'LAN',
                    CEMIS_PGD_NAME(32) = 'BCBB',
                    NEMIS_PGD_TIME(32) = 0,
                    CEMIS_PGD_FILE(32) = 'GFED_BC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(32) = 'ASCLLV',
                    CEMIS_PGD_AREA(32) = 'LAN',
                    CEMIS_PGD_NAME(33) = 'OCBB',
                    NEMIS_PGD_TIME(33) = 0,
                    CEMIS_PGD_FILE(33) = 'GFED_OC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(33) = 'ASCLLV',
                    CEMIS_PGD_AREA(33) = 'LAN',
                    CEMIS_PGD_NAME(34) = 'AROBB',
                    NEMIS_PGD_TIME(34) = 0,
                    CEMIS_PGD_FILE(34) = 'GFED_ARO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(34) = 'ASCLLV',
                    CEMIS_PGD_AREA(34) = 'LAN',
                    CEMIS_PGD_NAME(35) = 'ISOPBB',
                    NEMIS_PGD_TIME(35) = 0,
                    CEMIS_PGD_FILE(35) = 'GFED_ISOPRENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(35) = 'ASCLLV',
                    CEMIS_PGD_AREA(35) = 'LAN',
                    CEMIS_PGD_NAME(36) = 'MONOBB',
                    NEMIS_PGD_TIME(36) = 0,
                    CEMIS_PGD_FILE(36) = 'GFED_MONOTERP_juil2010.asc',
                    CEMIS_PGD_FILETYPE(36) = 'ASCLLV',
                    CEMIS_PGD_AREA(36) = 'LAN',
                    CEMIS_PGD_NAME(37) = 'MTOLBB',
                    NEMIS_PGD_TIME(37) = 0,
                    CEMIS_PGD_FILE(37) = 'GFED_CH3OH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(37) = 'ASCLLV',
                    CEMIS_PGD_AREA(37) = 'LAN',
                    CEMIS_PGD_NAME(38) = 'BOLBB',
                    NEMIS_PGD_TIME(38) = 0,
                    CEMIS_PGD_FILE(38) = 'GFED_BIGOL_juil2010.asc',
                    CEMIS_PGD_FILETYPE(38) = 'ASCLLV',
                    CEMIS_PGD_AREA(38) = 'LAN',
                    CEMIS_PGD_NAME(39) = 'ACETBB',
                    NEMIS_PGD_TIME(39) = 0,
                    CEMIS_PGD_FILE(39) = 'GFED_CH3COCH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(39) = 'ASCLLV',
                    CEMIS_PGD_AREA(39) = 'LAN',
                    CEMIS_PGD_NAME(40) = 'COANSEA',
                    NEMIS_PGD_TIME(40) = 0,
                    CEMIS_PGD_FILE(40) = 'MACCity_CO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(40) = 'ASCLLV',
                    CEMIS_PGD_AREA(40) = 'SEA',
                    CEMIS_PGD_NAME(41) = 'NOXANSEA',
                    NEMIS_PGD_TIME(41) = 0,
                    CEMIS_PGD_FILE(41) = 'MACCity_NOX_juil2014.asc',
                    CEMIS_PGD_FILETYPE(41) = 'ASCLLV',
                    CEMIS_PGD_AREA(41) = 'SEA',
                    CEMIS_PGD_NAME(42) = 'C2H6ANSEA',
                    NEMIS_PGD_TIME(42) = 0,
                    CEMIS_PGD_FILE(42) = 'MACCity_C2H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(42) = 'ASCLLV',
                    CEMIS_PGD_AREA(42) = 'SEA',
                    CEMIS_PGD_NAME(43) = 'C2H4ANSEA',
                    NEMIS_PGD_TIME(43) = 0,
                    CEMIS_PGD_FILE(43) = 'MACCity_C2H4_juil2014.asc',
                    CEMIS_PGD_FILETYPE(43) = 'ASCLLV',
                    CEMIS_PGD_AREA(43) = 'SEA',
                    CEMIS_PGD_NAME(44) = 'C3H8ANSEA',
                    NEMIS_PGD_TIME(44) = 0,
                    CEMIS_PGD_FILE(44) = 'MACCity_C3H8_juil2014.asc',
                    CEMIS_PGD_FILETYPE(44) = 'ASCLLV',
                    CEMIS_PGD_AREA(44) = 'SEA',
                    CEMIS_PGD_NAME(45) = 'C3H6ANSEA',
                    NEMIS_PGD_TIME(45) = 0,
                    CEMIS_PGD_FILE(45) = 'MACCity_C3H6_juil2014.asc',
                    CEMIS_PGD_FILETYPE(45) = 'ASCLLV',
                    CEMIS_PGD_AREA(45) = 'SEA',
                    CEMIS_PGD_NAME(46) = 'BALKANSEA',
                    NEMIS_PGD_TIME(46) = 0,
                    CEMIS_PGD_FILE(46) = 'MACCity_BIGALK_juil2014.asc',
                    CEMIS_PGD_FILETYPE(46) = 'ASCLLV',
                    CEMIS_PGD_AREA(46) = 'SEA',
                    CEMIS_PGD_NAME(47) = 'BENEANSEA',
                    NEMIS_PGD_TIME(47) = 0,
                    CEMIS_PGD_FILE(47) = 'MACCity_BIGENE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(47) = 'ASCLLV',
                    CEMIS_PGD_AREA(47) = 'SEA',
                    CEMIS_PGD_NAME(48) = 'CH2OANSEA',
                    NEMIS_PGD_TIME(48) = 0,
                    CEMIS_PGD_FILE(48) = 'MACCity_CH2O_juil2014.asc',
                    CEMIS_PGD_FILETYPE(48) = 'ASCLLV',
                    CEMIS_PGD_AREA(48) = 'SEA',
                    CEMIS_PGD_NAME(49) = 'BALDANSEA',
                    NEMIS_PGD_TIME(49) = 0,
                    CEMIS_PGD_FILE(49) = 'MACCity_BIGALD_juil2014.asc',
                    CEMIS_PGD_FILETYPE(49) = 'ASCLLV',
                    CEMIS_PGD_AREA(49) = 'SEA',
                    CEMIS_PGD_NAME(50) = 'MTOLANSEA',
                    NEMIS_PGD_TIME(50) = 0,
                    CEMIS_PGD_FILE(50) = 'MACCity_CH3OH_juil2014.asc',
                    CEMIS_PGD_FILETYPE(50) = 'ASCLLV',
                    CEMIS_PGD_AREA(50) = 'SEA',
                    CEMIS_PGD_NAME(51) = 'BOLANSEA',
                    NEMIS_PGD_TIME(51) = 0,
                    CEMIS_PGD_FILE(51) = 'MACCity_BIGOL_juil2014.asc',
                    CEMIS_PGD_FILETYPE(51) = 'ASCLLV',
                    CEMIS_PGD_AREA(51) = 'SEA',
                    CEMIS_PGD_NAME(52) = 'ACETANSEA',
                    NEMIS_PGD_TIME(52) = 0,
                    CEMIS_PGD_FILE(52) = 'MACCity_ACETONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(52) = 'ASCLLV',
                    CEMIS_PGD_AREA(52) = 'SEA',
                    CEMIS_PGD_NAME(53) = 'BONEANSEA',
                    NEMIS_PGD_TIME(53) = 0,
                    CEMIS_PGD_FILE(53) = 'MACCity_BIGONE_juil2014.asc',
                    CEMIS_PGD_FILETYPE(53) = 'ASCLLV',
                    CEMIS_PGD_AREA(53) = 'SEA',
                    CEMIS_PGD_NAME(54) = 'AROANSEA',
                    NEMIS_PGD_TIME(54) = 0,
                    CEMIS_PGD_FILE(54) = 'MACCity_ARO_juil2014.asc',
                    CEMIS_PGD_FILETYPE(54) = 'ASCLLV',
                    CEMIS_PGD_AREA(54) = 'SEA',
                    CEMIS_PGD_NAME(55) = 'SO2ANSEA',
                    NEMIS_PGD_TIME(55) = 0,
                    CEMIS_PGD_FILE(55) = 'MACCity_SO2_juil2014.asc',
                    CEMIS_PGD_FILETYPE(55) = 'ASCLLV',
                    CEMIS_PGD_AREA(55) = 'SEA',
                    CEMIS_PGD_NAME(56) = 'NH3ANSEA',
                    NEMIS_PGD_TIME(56) = 0,
                    CEMIS_PGD_FILE(56) = 'MACCity_NH3_juil2014.asc',
                    CEMIS_PGD_FILETYPE(56) = 'ASCLLV',
                    CEMIS_PGD_AREA(56) = 'SEA',
                    CEMIS_PGD_NAME(57) = 'BCANSEA',
                    NEMIS_PGD_TIME(57) = 0,
                    CEMIS_PGD_FILE(57) = 'MACCity_BC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(57) = 'ASCLLV',
                    CEMIS_PGD_AREA(57) = 'SEA',
                    CEMIS_PGD_NAME(58) = 'OCANSEA',
                    NEMIS_PGD_TIME(58) = 0,
                    CEMIS_PGD_FILE(58) = 'MACCity_OC_juil2014.asc',
                    CEMIS_PGD_FILETYPE(58) = 'ASCLLV',
                    CEMIS_PGD_AREA(58) = 'SEA',
                    CEMIS_PGD_NAME(59) = 'COBBSEA',
                    NEMIS_PGD_TIME(59) = 0,
                    CEMIS_PGD_FILE(59) = 'GFED_CO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(59) = 'ASCLLV',
                    CEMIS_PGD_AREA(59) = 'SEA',
                    CEMIS_PGD_NAME(60) = 'NOXBBSEA',
                    NEMIS_PGD_TIME(60) = 0,
                    CEMIS_PGD_FILE(60) = 'GFED_NOX_juil2010.asc',
                    CEMIS_PGD_FILETYPE(60) = 'ASCLLV',
                    CEMIS_PGD_AREA(60) = 'SEA',
                    CEMIS_PGD_NAME(61) = 'C2H6BBSEA',
                    NEMIS_PGD_TIME(61) = 0,
                    CEMIS_PGD_FILE(61) = 'GFED_C2H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(61) = 'ASCLLV',
                    CEMIS_PGD_AREA(61) = 'SEA',
                    CEMIS_PGD_NAME(62) = 'C2H4BBSEA',
                    NEMIS_PGD_TIME(62) = 0,
                    CEMIS_PGD_FILE(62) = 'GFED_C2H4_juil2010.asc',
                    CEMIS_PGD_FILETYPE(62) = 'ASCLLV',
                    CEMIS_PGD_AREA(62) = 'SEA',
                    CEMIS_PGD_NAME(63) = 'C3H8BBSEA',
                    NEMIS_PGD_TIME(63) = 0,
                    CEMIS_PGD_FILE(63) = 'GFED_C3H8_juil2010.asc',
                    CEMIS_PGD_FILETYPE(63) = 'ASCLLV',
                    CEMIS_PGD_AREA(63) = 'SEA',
                    CEMIS_PGD_NAME(64) = 'C3H6BBSEA',
                    NEMIS_PGD_TIME(64) = 0,
                    CEMIS_PGD_FILE(64) = 'GFED_C3H6_juil2010.asc',
                    CEMIS_PGD_FILETYPE(64) = 'ASCLLV',
                    CEMIS_PGD_AREA(64) = 'SEA',
                    CEMIS_PGD_NAME(65) = 'BALKBBSEA',
                    NEMIS_PGD_TIME(65) = 0,
                    CEMIS_PGD_FILE(65) = 'GFED_BIGALK_juil2010.asc',
                    CEMIS_PGD_FILETYPE(65) = 'ASCLLV',
                    CEMIS_PGD_AREA(65) = 'SEA',
                    CEMIS_PGD_NAME(66) = 'CH2OBBSEA',
                    NEMIS_PGD_TIME(66) = 0,
                    CEMIS_PGD_FILE(66) = 'GFED_CH2O_juil2010.asc',
                    CEMIS_PGD_FILETYPE(66) = 'ASCLLV',
                    CEMIS_PGD_AREA(66) = 'SEA',
                    CEMIS_PGD_NAME(67) = 'ACALBBSEA',
                    NEMIS_PGD_TIME(67) = 0,
                    CEMIS_PGD_FILE(67) = 'GFED_CH3CHO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(67) = 'ASCLLV',
                    CEMIS_PGD_AREA(67) = 'SEA',
                    CEMIS_PGD_NAME(68) = 'SO2BBSEA',
                    NEMIS_PGD_TIME(68) = 0,
                    CEMIS_PGD_FILE(68) = 'GFED_SO2_juil2010.asc',
                    CEMIS_PGD_FILETYPE(68) = 'ASCLLV',
                    CEMIS_PGD_AREA(68) = 'SEA',
                    CEMIS_PGD_NAME(69) = 'NH3BBSEA',
                    NEMIS_PGD_TIME(69) = 0,
                    CEMIS_PGD_FILE(69) = 'GFED_NH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(69) = 'ASCLLV',
                    CEMIS_PGD_AREA(69) = 'SEA',
                    CEMIS_PGD_NAME(70) = 'BCBBSEA',
                    NEMIS_PGD_TIME(70) = 0,
                    CEMIS_PGD_FILE(70) = 'GFED_BC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(70) = 'ASCLLV',
                    CEMIS_PGD_AREA(70) = 'SEA',
                    CEMIS_PGD_NAME(71) = 'OCBBSEA',
                    NEMIS_PGD_TIME(71) = 0,
                    CEMIS_PGD_FILE(71) = 'GFED_OC_juil2010.asc',
                    CEMIS_PGD_FILETYPE(71) = 'ASCLLV',
                    CEMIS_PGD_AREA(71) = 'SEA',
                    CEMIS_PGD_NAME(72) = 'AROBBSEA',
                    NEMIS_PGD_TIME(72) = 0,
                    CEMIS_PGD_FILE(72) = 'GFED_ARO_juil2010.asc',
                    CEMIS_PGD_FILETYPE(72) = 'ASCLLV',
                    CEMIS_PGD_AREA(72) = 'SEA',
                    CEMIS_PGD_NAME(73) = 'ISOPBBSEA',
                    NEMIS_PGD_TIME(73) = 0,
                    CEMIS_PGD_FILE(73) = 'GFED_ISOPRENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(73) = 'ASCLLV',
                    CEMIS_PGD_AREA(73) = 'SEA',
                    CEMIS_PGD_NAME(74) = 'MONOBBSEA',
                    NEMIS_PGD_TIME(74) = 0,
                    CEMIS_PGD_FILE(74) = 'GFED_MONOTERP_juil2010.asc',
                    CEMIS_PGD_FILETYPE(74) = 'ASCLLV',
                    CEMIS_PGD_AREA(74) = 'SEA',
                    CEMIS_PGD_NAME(75) = 'MTOLBBSEA',
                    NEMIS_PGD_TIME(75) = 0,
                    CEMIS_PGD_FILE(75) = 'GFED_CH3OH_juil2010.asc',
                    CEMIS_PGD_FILETYPE(75) = 'ASCLLV',
                    CEMIS_PGD_AREA(75) = 'SEA',
                    CEMIS_PGD_NAME(76) = 'BOLBBSEA',
                    NEMIS_PGD_TIME(76) = 0,
                    CEMIS_PGD_FILE(76) = 'GFED_BIGOL_juil2010.asc',
                    CEMIS_PGD_FILETYPE(76) = 'ASCLLV',
                    CEMIS_PGD_AREA(76) = 'SEA',
                    CEMIS_PGD_NAME(77) = 'ACETBBSEA',
                    NEMIS_PGD_TIME(77) = 0,
                    CEMIS_PGD_FILE(77) = 'GFED_CH3COCH3_juil2010.asc',
                    CEMIS_PGD_FILETYPE(77) = 'ASCLLV',
                    CEMIS_PGD_AREA(77) = 'SEA',
                    CEMIS_PGD_NAME(78) = 'BENEBBSEA',
                    NEMIS_PGD_TIME(78) = 0,
                    CEMIS_PGD_FILE(78) = 'GFED_BIGENE_juil2010.asc',
                    CEMIS_PGD_FILETYPE(78) = 'ASCLLV',
                    CEMIS_PGD_AREA(78) = 'SEA'/  
&NAM_MEGAN_PGD    NMEGAN_NBR = 10,
                  CMEGAN_NAME(1) = 'EFISOP',
                  CMEGAN_FILE(1) = 'isop22_europe.asc',
                  CMEGAN_FILETYPE(1) = 'ASCLLV',
                  CMEGAN_AREA(1) = 'LAN',
                  CMEGAN_NAME(2) = 'EFAPIN',
                  CMEGAN_FILE(2) = 'apin22_europe.asc',
                  CMEGAN_FILETYPE(2) = 'ASCLLV',
                  CMEGAN_AREA(2) = 'LAN',
                  CMEGAN_NAME(3) = 'EFBPIN',
                  CMEGAN_FILE(3) = 'bpin22_europe.asc',
                  CMEGAN_FILETYPE(3) = 'ASCLLV',
                  CMEGAN_AREA(3) = 'LAN',
                  CMEGAN_NAME(4) = 'EFCARE',
                  CMEGAN_FILE(4) = 'care22_europe.asc',
                  CMEGAN_FILETYPE(4) = 'ASCLLV',
                  CMEGAN_AREA(4) = 'LAN',
                  CMEGAN_NAME(5) = 'EFLIMO',
                  CMEGAN_FILE(5) = 'limo22_europe.asc',
                  CMEGAN_FILETYPE(5) = 'ASCLLV',
                  CMEGAN_AREA(5) = 'LAN',
                  CMEGAN_NAME(6) = 'EFMBO',
                  CMEGAN_FILE(6) = 'mbo22_europe.asc',
                  CMEGAN_FILETYPE(6) = 'ASCLLV',
                  CMEGAN_AREA(6) = 'LAN',
                  CMEGAN_NAME(7) = 'EFMYRC',
                  CMEGAN_FILE(7) = 'myrc22_europe.asc',
                  CMEGAN_FILETYPE(7) = 'ASCLLV',
                  CMEGAN_AREA(7) = 'LAN',
                  CMEGAN_NAME(8) = 'EFOCIM',
                  CMEGAN_FILE(8) = 'ocim22_europe.asc',
                  CMEGAN_FILETYPE(8) = 'ASCLLV',
                  CMEGAN_AREA(8) = 'LAN',
                  CMEGAN_NAME(9) = 'EFSABI',
                  CMEGAN_FILE(9) = 'sabi22_europe.asc',
                  CMEGAN_FILETYPE(9) = 'ASCLLV',
                  CMEGAN_AREA(9) = 'LAN',
                  CMEGAN_NAME(10) = 'EFNOX',
                  CMEGAN_FILE(10) = 'nox22_europe.asc',
                  CMEGAN_FILETYPE(10) = 'ASCLLV',
                  CMEGAN_AREA(10) = 'LAN' /

