&NAM_CONFIO  LCDF4=T, LLFIOUT=F, LLFIREAD=F /
&NAM_LUNITn 
            CINIFILE = "SALHS.1.18D02.006",
            CINIFILEPGD = "Arome_LR.neste1"  ,
            CCPLFILE(1) = "18JAN18_LR" /
&NAM_DYNn   
            XTSTEP = 40.,
            CPRESOPT = "CRESI",
            NITR = 12,
            LITRADJ=T,
            XRELAX = 1.,
            LHORELAX_UVWTH = T,
            LHORELAX_RV = T,
            LVE_RELAX = T,
            NRIMX = 5,
            NRIMY = 5,
            XRIMKMAX = 0.0005,
            XT4DIFU = 4000.  /
&NAM_ADVn   
            CUVW_ADV_SCHEME ="CEN4TH", 
            CMET_ADV_SCHEME = "PPM_01",
            CSV_ADV_SCHEME = "PPM_01",
            CTEMP_SCHEME="LEFR" /
&NAM_PARAMn 
            CTURB = "TKEL",
            CRAD = "ECMW",
            CCLOUD = "ICE3", 
            CDCONV = "KAFR",
            CSCONV="KAFR"  /
&NAM_NESTING NDAD(2) = 1, NDTRATIO(2) = 5, XWAY(2) = 2. /
&NAM_PARAM_RADn  
            XDTRAD = 3600.,
            XDTRAD_CLONLY = 1200., 
            NRAD_COLNBR = 400 ,
            CLW = 'RRTM',
            CAER = 'TANR',
            CAOP='EXPL' /
&NAM_PARAM_KAFRn  
            XDTCONV = 300.,
            NICE = 1,
            LREFRESH_ALL = T,
            LDOWN = T,
            LCHTRANS = T /
&NAM_LBCn  
            CLBCX = 2*"OPEN",
            CLBCY = 2*"OPEN" /
&NAM_TURBn 
            CTURBLEN = "BL89",
            CTURBDIM = "1DIM",
            LTURB_FLX=T /
&NAM_CONF 
            CCONF = "RESTA",
            LFLAT = F,
            CEQNSYS = "DUR",
            NMODEL = 2, 
            NVERB = 5,
            CEXP = "SALHS",
            CSEG = "18D03" 
            !JPHEXT=3 , NHALO=3 
            /
&NAM_DYN 
            XSEGLEN = 21600,
            XASSELIN = 0.2,
            LCORIO = T,
            LNUMDIFU = T,
            XALKTOP = 0.001, 
            XALZBOT = 16000. /
&NAM_BACKUP 
            XBAK_TIME_FREQ(1)=3600.0,
            XBAK_TIME_FREQ_FIRST(1) = 3600.0,
            XBAK_TIME_FREQ(2)=3600.0,
            XBAK_TIME_FREQ_FIRST(2) = 3600.0  /
&NAM_CH_MNHCn     
            LUSECHEM=.FALSE.,
            LCH_CONV_SCAV = .FALSE. / 
&NAM_DUST
            LDUST = .FALSE.,
            LVARSIG    = .FALSE.,
            LSEDIMDUST = .FALSE.,
            NMODE_DST=3 / 

&NAM_SALT LSALT = .TRUE.,
          LRGFIX_SLT= .TRUE.,
          LVARSIG_SLT = .FALSE.,
          LSEDIMSALT = .TRUE.,
          LDEPOS_SLT(1) = .TRUE.,
          LDEPOS_SLT(2) = .TRUE.,
          LDEPOS_SLT(3) = .TRUE.,
          LDEPOS_SLT(4) = .TRUE.,
          LDEPOS_SLT(5) = .TRUE.,
          CRGUNITS   = 'NUMB',
          NMODE_SLT=5 /

&NAM_SURF_SLT CEMISPARAM_SLT='Ova14' /

&NAM_PARAM_C2R2
            LSEDC=.FALSE.,
            HPARAM_CCN='CPB',
            HINI_CCN='CCN',
            HTYPE_CCN='',
            XCHEN=2.01E+11, 
            XKHEN=3.50,
            XMUHEN=3.76, 
            XBETAHEN=44.1 /

&NAM_SURF_DST 
            CEMISPARAM_DST='Dal87'/
